{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"animations_base.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"animations_base.Material","id":"animations_base.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Arm_Base","id":0,"dimensionsAtRest":[0,5.1122,3.875],"bones":[
{"name":"00_Base","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":5.1122
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":1,"values":[0.9945,0,-0.1045,0,0,1,0,0,-0.1045,0,-0.9945,0,0,0,0,1]},
{"frame":2,"values":[0.9781,0,-0.2079,0,0,1,0,0,-0.2079,0,-0.9781,0,0,0,0,1]},
{"frame":3,"values":[0.9511,0,-0.309,0,0,1,0,0,-0.309,0,-0.9511,0,0,0,0,1]},
{"frame":4,"values":[0.9135,0,-0.4067,0,0,1,0,0,-0.4067,0,-0.9135,0,0,0,0,1]},
{"frame":5,"values":[0.866,0,-0.5,0,0,1,0,0,-0.5,0,-0.866,0,0,0,0,1]},
{"frame":6,"values":[0.809,0,-0.5878,0,0,1,0,0,-0.5878,0,-0.809,0,0,0,0,1]},
{"frame":7,"values":[0.7431,0,-0.6691,0,0,1,0,0,-0.6691,0,-0.7431,0,0,0,0,1]},
{"frame":8,"values":[0.6691,0,-0.7431,0,0,1,0,0,-0.7431,0,-0.6691,0,0,0,0,1]},
{"frame":9,"values":[0.5878,0,-0.809,0,0,1,0,0,-0.809,0,-0.5878,0,0,0,0,1]},
{"frame":10,"values":[0.5,0,-0.866,0,0,1,0,0,-0.866,0,-0.5,0,0,0,0,1]},
{"frame":11,"values":[0.4067,0,-0.9135,0,0,1,0,0,-0.9135,0,-0.4067,0,0,0,0,1]},
{"frame":12,"values":[0.309,0,-0.9511,0,0,1,0,0,-0.9511,0,-0.309,0,0,0,0,1]},
{"frame":13,"values":[0.2079,0,-0.9781,0,0,1,0,0,-0.9781,0,-0.2079,0,0,0,0,1]},
{"frame":14,"values":[0.1045,0,-0.9945,0,0,1,0,0,-0.9945,0,-0.1045,0,0,0,0,1]},
{"frame":15,"values":[0,0,-1,0,0,1,0,0,-1,0,0,0,0,0,0,1]},
{"frame":16,"values":[-0.1045,0,-0.9945,0,0,1,0,0,-0.9945,0,0.1045,0,0,0,0,1]},
{"frame":17,"values":[-0.2079,0,-0.9781,0,0,1,0,0,-0.9781,0,0.2079,0,0,0,0,1]},
{"frame":18,"values":[-0.309,0,-0.9511,0,0,1,0,0,-0.9511,0,0.309,0,0,0,0,1]},
{"frame":19,"values":[-0.4067,0,-0.9135,0,0,1,0,0,-0.9135,0,0.4067,0,0,0,0,1]},
{"frame":20,"values":[-0.5,0,-0.866,0,0,1,0,0,-0.866,0,0.5,0,0,0,0,1]},
{"frame":21,"values":[-0.5878,0,-0.809,0,0,1,0,0,-0.809,0,0.5878,0,0,0,0,1]},
{"frame":22,"values":[-0.6691,0,-0.7431,0,0,1,0,0,-0.7431,0,0.6691,0,0,0,0,1]},
{"frame":23,"values":[-0.7431,0,-0.6691,0,0,1,0,0,-0.6691,0,0.7431,0,0,0,0,1]},
{"frame":24,"values":[-0.809,0,-0.5878,0,0,1,0,0,-0.5878,0,0.809,0,0,0,0,1]},
{"frame":25,"values":[-0.866,0,-0.5,0,0,1,0,0,-0.5,0,0.866,0,0,0,0,1]},
{"frame":26,"values":[-0.9135,0,-0.4067,0,0,1,0,0,-0.4067,0,0.9135,0,0,0,0,1]},
{"frame":27,"values":[-0.9511,0,-0.309,0,0,1,0,0,-0.309,0,0.9511,0,0,0,0,1]},
{"frame":28,"values":[-0.9781,0,-0.2079,0,0,1,0,0,-0.2079,0,0.9781,0,0,0,0,1]},
{"frame":29,"values":[-0.9945,0,-0.1045,0,0,1,0,0,-0.1045,0,0.9945,0,0,0,0,1]},
{"frame":30,"values":[-1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":31,"values":[-0.9937,0,0.112,0,0,1,0,0,0.112,0,0.9937,0,0,0,0,1]},
{"frame":32,"values":[-0.9749,0,0.2225,0,0,1,0,0,0.2225,0,0.9749,0,0,0,0,1]},
{"frame":33,"values":[-0.9439,0,0.3303,0,0,1,0,0,0.3303,0,0.9439,0,0,0,0,1]},
{"frame":34,"values":[-0.901,0,0.4339,0,0,1,0,0,0.4339,0,0.901,0,0,0,0,1]},
{"frame":35,"values":[-0.8467,0,0.532,0,0,1,0,0,0.532,0,0.8467,0,0,0,0,1]},
{"frame":36,"values":[-0.7818,0,0.6235,0,0,1,0,0,0.6235,0,0.7818,0,0,0,0,1]},
{"frame":37,"values":[-0.7071,0,0.7071,0,0,1,0,0,0.7071,0,0.7071,0,0,0,0,1]},
{"frame":38,"values":[-0.6235,0,0.7818,0,0,1,0,0,0.7818,0,0.6235,0,0,0,0,1]},
{"frame":39,"values":[-0.532,0,0.8467,0,0,1,0,0,0.8467,0,0.532,0,0,0,0,1]},
{"frame":40,"values":[-0.4339,0,0.901,0,0,1,0,0,0.901,0,0.4339,0,0,0,0,1]},
{"frame":41,"values":[-0.3303,0,0.9439,0,0,1,0,0,0.9439,0,0.3303,0,0,0,0,1]},
{"frame":42,"values":[-0.2225,0,0.9749,0,0,1,0,0,0.9749,0,0.2225,0,0,0,0,1]},
{"frame":43,"values":[-0.112,0,0.9937,0,0,1,0,0,0.9937,0,0.112,0,0,0,0,1]},
{"frame":44,"values":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1]},
{"frame":45,"values":[0.1045,0,0.9945,0,0,1,0,0,0.9945,0,-0.1045,0,0,0,0,1]},
{"frame":46,"values":[0.2079,0,0.9781,0,0,1,0,0,0.9781,0,-0.2079,0,0,0,0,1]},
{"frame":47,"values":[0.309,0,0.9511,0,0,1,0,0,0.9511,0,-0.309,0,0,0,0,1]},
{"frame":48,"values":[0.4067,0,0.9135,0,0,1,0,0,0.9135,0,-0.4067,0,0,0,0,1]},
{"frame":49,"values":[0.5,0,0.866,0,0,1,0,0,0.866,0,-0.5,0,0,0,0,1]},
{"frame":50,"values":[0.5878,0,0.809,0,0,1,0,0,0.809,0,-0.5878,0,0,0,0,1]},
{"frame":51,"values":[0.6691,0,0.7431,0,0,1,0,0,0.7431,0,-0.6691,0,0,0,0,1]},
{"frame":52,"values":[0.7431,0,0.6691,0,0,1,0,0,0.6691,0,-0.7431,0,0,0,0,1]},
{"frame":53,"values":[0.809,0,0.5878,0,0,1,0,0,0.5878,0,-0.809,0,0,0,0,1]},
{"frame":54,"values":[0.866,0,0.5,0,0,1,0,0,0.5,0,-0.866,0,0,0,0,1]},
{"frame":55,"values":[0.9135,0,0.4067,0,0,1,0,0,0.4067,0,-0.9135,0,0,0,0,1]},
{"frame":56,"values":[0.9511,0,0.309,0,0,1,0,0,0.309,0,-0.9511,0,0,0,0,1]},
{"frame":57,"values":[0.9781,0,0.2079,0,0,1,0,0,0.2079,0,-0.9781,0,0,0,0,1]},
{"frame":58,"values":[0.9945,0,0.1045,0,0,1,0,0,0.1045,0,-0.9945,0,0,0,0,1]},
{"frame":59,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"01_Bottom","index":1,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":3.875
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":60,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"00_Base_Rot","from":0,"to":60}]}],
"meshes":[{"name":"bot_base","id":"bot_base","materialId":"animations_base.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[5.6745,2.6204,-0.0241,5.6573,0.064,-1.6289,5.6745,0.061,-0.0241,-4.0971,2.6067,-3.2778,-3.2614,3.1493,-4.0633,-3.2714,2.6037,-4.1029,1.176,3.1126,5.0712,2.2285,2.5626,4.6756,2.2751,3.1067,4.6814,3.218,2.5585,4.0566,-2.2434,3.1328,4.6971,-1.1932,2.5795,5.0577,-1.1417,3.1259,5.0793,-2.294,2.5856,4.67,-3.2333,3.1393,4.0808,-3.2819,2.5916,4.0484,-0.0334,2.5734,5.1889
,1.1266,2.5676,5.0606,0.0176,3.1191,5.205,-4.0601,3.145,3.258,-4.1056,2.597,3.2216,-4.6846,3.1498,2.2683,-4.726,2.6017,2.2346,3.2608,3.1018,4.0582,4.0438,2.5555,3.2316,4.0819,3.098,3.2301,4.6667,2.5538,2.2443,-2.2757,3.1444,-4.6865,-1.1766,3.1385,-5.0763,-2.2819,2.5996,-4.7219,-5.2081,3.1556,-0.0077,-5.1092,2.6053,1.1359,-5.0727,3.1534,1.1575,-0.0182,3.132,-5.2101
,-1.18,2.5946,-5.1069,1.1398,2.5828,-5.104,1.1411,3.1251,-5.0844,-5.1062,2.6087,-1.1837,-4.7002,3.1554,-2.2513,-4.7201,2.6084,-2.289,-5.2392,2.6077,-0.0217,-5.0807,3.1563,-1.1601,5.0721,3.0977,-1.1776,5.1859,2.5546,-0.0178,5.0558,2.557,-1.1774,5.181,2.4388,-0.0176,5.0524,2.4412,-1.1776,4.6726,2.5606,-2.2794,4.6704,2.4448,-2.28,4.684,3.1012,-2.2783,4.0595,3.1061,-3.2635
,4.0522,2.5652,-3.2678,4.0509,2.4494,-3.2694,3.2286,2.5706,-4.0947,3.228,2.4548,-4.0977,3.2327,3.1118,-4.086,2.2428,3.1183,-4.7023,2.2407,2.5766,-4.7163,2.2405,2.4606,-4.7207,1.1397,2.4666,-5.1099,5.0528,2.5535,1.1422,4.6996,3.0956,2.2414,5.0465,2.4376,1.143,4.6589,2.4378,2.2454,5.181,2.4388,-0.0176,-5.1137,2.4912,-1.1901,-4.7261,2.491,-2.2993,-5.2482,2.49,-0.0254
,-1.1811,2.478,-5.1157,-0.0199,2.5889,-5.2353,-0.0204,2.4725,-5.2427,-5.1196,2.4876,1.1304,-5.2392,2.6077,-0.0217,-5.2482,2.49,-0.0254,-4.7376,2.484,2.2261,-3.2745,2.4867,-4.1139,-2.2839,2.4828,-4.732,4.0345,2.4393,3.2325,3.2073,2.4421,4.0568,-3.2952,2.474,4.0406,-4.1181,2.4794,3.2126,-0.0468,2.4563,5.1856,-1.2069,2.4622,5.0528,1.1139,2.4508,5.0586,-2.3077,2.4682,4.6636
,2.2167,2.446,4.6749,-4.1016,2.4895,-3.2893,5.1859,2.5546,-0.0178,5.0801,3.0948,1.14,4.1701,3.1101,3.3301,5.3084,3.1005,2.8771,4.8864,3.1029,4.2333,5.036,3.1013,4.4284,5.4936,3.0813,3.1032,5.0961,3.0845,4.5107,4.2735,3.1062,5.4439,4.3289,3.0896,5.5209,5.1453,3.1068,1.174,5.5451,3.1018,-0.0217,5.4858,3.1008,1.407,4.1206,3.1075,5.2333,5.6607,3.0813,-0.0238
,5.5823,3.0983,1.4963,5.6192,3.0993,-0.0229,5.6391,3.0804,1.5595,5.4334,3.0986,3.0247,-2.9636,3.1632,-5.7109,-3.3475,3.163,-4.1792,-4.1677,3.1699,-5.3101,-3.1174,3.1483,-5.9324,-4.3051,3.1711,-5.5001,-4.337,3.1552,-5.5447,-1.6187,3.1402,-5.9764,-3.08,3.1642,-5.88,-5.486,3.1728,1.4347,-4.762,3.1636,2.3375,-5.3328,3.1698,2.9516,-1.5948,3.1561,-5.9341,-5.6383,3.1604,1.5844
,-5.4488,3.1713,3.0857,-5.4937,3.1558,3.1432,-5.6588,3.1634,-0.0086,-5.5826,3.175,1.5233,-4.17,3.1669,-3.3355,-5.3407,3.177,-2.9302,-4.9287,3.1746,-4.3004,-5.6177,3.1777,-0.0084,-5.0647,3.176,-4.4776,-5.5,3.1635,-3.1224,-5.1042,3.1603,-4.5318,-0.0239,3.1468,-5.8287,-1.2114,3.1519,-5.1617,-1.5306,3.1554,-5.8102,-0.0251,3.1312,-5.976,1.5469,3.1379,-5.9346,1.5698,3.1217,-5.9764
,2.9298,3.1141,5.6575,3.3477,3.114,4.1742,-0.0248,3.1472,-5.9361,1.4848,3.1379,-5.8119,3.1119,3.0964,5.9188,1.6133,3.1046,5.9704,3.0575,3.113,5.8424,-5.1451,3.1702,-1.194,-5.544,3.1752,-0.0081,-5.4898,3.1763,-1.435,1.5728,3.1212,5.8978,-5.5848,3.1787,-1.5234,-5.6588,3.1634,-0.0086,-5.6392,3.1643,-1.5844,-5.4555,3.1788,-3.0644,-2.3079,3.146,4.8021,-1.4491,3.1391,5.7502
,-2.8908,3.1479,5.6668,-3.0156,3.1483,5.8479,-1.5638,3.1229,5.97,-3.0674,3.1323,5.921,-4.2426,3.1572,5.4589,-4.2944,3.1413,5.5304,5.4816,3.1043,-1.4508,4.7621,3.1134,-2.3471,5.3027,3.1076,-2.9253,-4.0928,3.1564,5.2536,5.6379,3.0843,-1.6073,5.4282,3.106,-3.0724,5.4874,3.089,-3.149,5.6607,3.0813,-0.0238,5.5798,3.1021,-1.5424,0.0237,3.1304,5.7815,1.2115,3.1251,5.1577
,1.4975,3.122,5.7528,5.6192,3.0993,-0.0229,0.0252,3.1135,5.975,-1.523,3.1391,5.8955,4.8988,3.113,-4.3143,3.3184,3.1243,-4.2014,4.1454,3.1203,-5.3379,0.0248,3.13,5.9081,5.0811,3.0954,-4.5532,4.2775,3.1197,-5.5199,4.3029,3.1034,-5.5551,5.0376,3.112,-4.4941,-4.9003,3.164,4.3043,-3.3183,3.1527,4.1964,-5.0825,3.1492,4.5418,-5.0391,3.1651,4.4831,2.3081,3.131,-4.8066
,2.9387,3.1289,-5.7392,3.0475,3.1286,-5.8979,3.0755,3.1123,-5.9373,1.1432,3.1381,-5.0936,3.2627,3.1246,-4.1255,2.2651,3.1312,-4.7406,1.1748,3.1381,-5.1694,2.247,3.1312,-4.7108,1.1525,3.1381,-5.1189,-4.0921,3.1582,3.2921,-4.1472,3.1586,3.3583,3.2388,3.1247,-4.0934,-4.067,3.1581,3.2646,-3.2626,3.1524,4.1209,-3.2386,3.1523,4.0889,4.0923,3.1188,-3.2972,4.1473,3.1184,-3.3637
,-4.7159,3.1631,2.292,-4.6928,3.1629,2.2731,4.0672,3.1189,-3.2696,0.0189,3.1319,5.2841,-1.1524,3.1389,5.1145,0.0185,3.132,5.2387,4.716,3.1139,-2.3015,0.0184,3.1321,5.2149,1.1885,3.1254,5.1064,1.1789,3.1255,5.0808,-1.1747,3.1389,5.1655,5.2664,3.1075,-0.0191,5.1021,3.1103,-1.1894,5.1376,3.1097,-1.2124,-1.1431,3.1389,5.0891,4.6929,3.1141,-2.2825,5.0818,3.1105,-1.1798
,5.5451,3.1018,-0.0217,-2.2649,3.1458,4.7361,5.2363,3.1081,-0.0188,5.2075,3.0955,-0.0186,-2.2468,3.1458,4.7063,-4.7317,3.1687,-2.2738,-5.11,3.1696,-1.1714,-5.2081,3.1556,-0.0077,-5.0898,3.1694,-1.1619,-5.2661,3.1695,-0.0076,-5.2361,3.1689,-0.0075,-4.7774,3.1693,-2.3191,2.2983,3.1194,4.7202,2.342,3.1191,4.7868,-5.6177,3.1777,-0.0084,-4.7087,3.1685,-2.255,2.28,3.1196,4.6902
,3.2916,3.1144,4.098,3.2674,3.1146,4.0658,-0.0187,3.1451,-5.2878,-0.0184,3.145,-5.243,-0.0182,3.1449,-5.2194,-1.1884,3.1516,-5.1107,-1.1788,3.1515,-5.0853,-3.2914,3.1626,-4.1026,-4.115,3.1663,-3.2688,-4.0899,3.1661,-3.2411,-4.0825,3.1531,-3.2357,-5.2661,3.1695,-0.0076,-5.1019,3.1667,1.1695,-5.1374,3.1673,1.1923,-3.2673,3.1624,-4.0703,-5.0817,3.1665,1.16,-5.544,3.1752,-0.0081
,-5.2661,3.1695,-0.0076,-2.2982,3.1576,-4.7247,-2.3418,3.1579,-4.7914,-5.2361,3.1689,-0.0075,-5.2174,3.1687,-0.0075,-2.2798,3.1574,-4.6947,4.7318,3.1083,2.2643,5.1101,3.1074,1.1515,5.2075,3.0955,-0.0186,5.09,3.1076,1.1421,5.2664,3.1075,-0.0191,5.2363,3.1081,-0.0188,4.7774,3.1077,2.3095,4.1151,3.1107,3.2637,4.7088,3.1085,2.2455,4.09,3.1109,3.2361,5.6573,3.0352,-1.6289
,5.5072,0.069,-3.1746,5.6573,2.6234,-1.6289,5.5072,2.6284,-3.1746,5.6745,3.0322,-0.0241,0.0254,2.6532,5.9972,-1.5773,0.1032,5.9948,-1.5773,2.6627,5.9948,5.6607,3.0813,-0.0238,0.0254,3.065,5.9972,0.0254,0.0938,5.9972,1.6268,2.6441,5.9946,1.6268,0.0847,5.9946,1.6268,3.0559,5.9946,5.0956,0.0756,-4.5729,-1.5773,3.0745,5.9948,5.0956,3.0468,-4.5729,4.3114,0.0836,-5.5669
,5.0956,2.635,-4.5729,4.3114,2.643,-5.5669,5.5072,3.0402,-3.1746,-5.0969,2.6891,4.5614,-5.5086,0.1363,3.1623,-5.5086,2.6957,3.1623,-5.0969,3.1009,4.5614,-5.0969,0.1297,4.5614,-4.3117,2.6811,5.5543,-4.3117,0.1217,5.5543,-4.3117,3.0929,5.5543,3.0848,0.0926,-5.9504,-5.5086,3.1075,3.1623,1.5775,3.0733,-5.9904,1.5775,0.1021,-5.9904,3.0848,2.652,-5.9504,1.5775,2.6615,-5.9904
,3.0848,3.0638,-5.9504,4.3114,3.0548,-5.5669,5.1162,2.624,4.5381,4.3474,0.0697,5.5465,4.3474,2.6291,5.5465,5.5136,3.0325,3.1294,5.1162,3.0358,4.5381,5.1162,0.0645,4.5381,5.5136,2.6207,3.1294,5.5136,0.0613,3.1294,5.658,2.6195,1.5806,5.658,0.0601,1.5806,4.3474,3.0409,5.5465,5.6745,3.0322,-0.0241,5.6745,0.061,-0.0241,5.6745,2.6204,-0.0241,5.658,3.0313,1.5806
,5.6745,2.6204,-0.0241,-1.6266,2.68,-5.9905,-3.1299,0.1287,-5.9498,-1.6266,0.1206,-5.9905,-3.1299,3.0999,-5.9498,-3.1299,2.6881,-5.9498,-4.3477,0.1356,-5.5596,-4.3477,2.695,-5.5596,-1.6266,3.0918,-5.9905,-5.6568,2.7007,1.6048,-5.6725,0.1443,-0.0086,-5.6725,2.7037,-0.0086,-5.6568,3.1125,1.6048,-5.6568,0.1413,1.6048,-5.1174,0.1408,-4.5499,-5.6725,3.1155,-0.0086,-5.5149,3.1152,-3.1418
,-5.1174,3.112,-4.5499,-5.1174,2.7002,-4.5499,-5.5149,0.144,-3.1418,-5.5149,2.7034,-3.1418,-4.3477,3.1068,-5.5596,-0.0252,0.1115,-5.9893,-0.0252,3.0828,-5.9893,-0.0252,2.671,-5.9893,3.13,2.636,5.9443,3.13,0.0766,5.9442,3.13,3.0478,5.9443,-5.6574,0.1452,-1.6047,-5.6725,3.1155,-0.0086,-5.6574,3.1164,-1.6047,-5.6725,2.7037,-0.0086,-5.6725,0.1443,-0.0086,-5.6725,3.1155,-0.0086
,-5.6574,2.7046,-1.6047,-3.0847,2.6721,5.9453,-3.0847,0.1127,5.9453,-3.0847,3.0839,5.9453,-5.2392,2.6077,-0.0217,-5.2081,3.1556,-0.0077,5.181,2.4388,-0.0176,5.1859,2.5546,-0.0178,-5.2392,2.6077,-0.0217,5.1859,2.5546,-0.0178,5.2075,3.0955,-0.0186,5.2664,3.1075,-0.0191,-5.544,3.1752,-0.0081,-5.6177,3.1777,-0.0084,-5.6588,3.1634,-0.0086,5.6607,3.0813,-0.0238,5.6192,3.0993,-0.0229
,5.6192,3.0993,-0.0229,5.5451,3.1018,-0.0217,5.5451,3.1018,-0.0217,5.2175,3.1083,-0.0187,-5.2081,3.1556,-0.0077,-5.2174,3.1687,-0.0075,-5.2174,3.1687,-0.0075,-5.6177,3.1777,-0.0084,-5.2661,3.1695,-0.0076,-5.2361,3.1689,-0.0075,-5.544,3.1752,-0.0081,-5.2361,3.1689,-0.0075,5.2075,3.0955,-0.0186,5.2175,3.1083,-0.0187,5.2363,3.1081,-0.0188,5.2664,3.1075,-0.0191,5.2175,3.1083,-0.0187
,5.2363,3.1081,-0.0188,5.6745,3.0322,-0.0241,5.6745,0.061,-0.0241,5.6745,3.0322,-0.0241,5.6745,2.6204,-0.0241,-5.6588,3.1634,-0.0086,-5.6725,3.1155,-0.0086,-5.6725,2.7037,-0.0086,-5.6725,3.1155,-0.0086,-5.6725,2.7037,-0.0086]
,"normals":[1,0,0,0.999,0,-0.054,1,0,0,0.779,-0.079,0.621,0.603,0.275,0.749,0.621,-0.079,0.78,-0.211,0.349,-0.913,-0.433,0.049,-0.9,-0.408,0.354,-0.842,-0.622,0.054,-0.781,0.408,0.325,-0.853,0.222,0.017,-0.975,0.207,0.334,-0.92,0.434,0.002,-0.901,0.59,0.315,-0.744,0.623,-0.013,-0.782,0,0.03,-1
,-0.222,0.04,-0.974,-0.002,0.342,-0.94,0.743,0.305,-0.595,0.781,-0.03,-0.623,0.861,0.293,-0.416,0.9,-0.049,-0.434,-0.584,0.357,-0.729,-0.78,0.056,-0.623,-0.731,0.358,-0.58,-0.899,0.055,-0.434,0.42,0.279,0.863,0.217,0.284,0.934,0.432,-0.074,0.899,0.959,0.282,-0.002,0.973,-0.065,-0.223,0.935,0.283,-0.215,0.003,0.292,0.956
,0.221,-0.065,0.973,-0.223,-0.043,0.974,-0.208,0.301,0.931,0.973,-0.065,0.223,0.866,0.279,0.415,0.899,-0.073,0.432,0.998,-0.066,0,0.935,0.284,0.212,-0.915,0.345,0.212,-0.999,0.041,0,-0.975,0.029,0.222,-0.999,0.042,-0.002,-0.975,0.028,0.221,-0.901,0.016,0.433,-0.901,0.015,0.433,-0.847,0.337,0.411,-0.736,0.329,0.592
,-0.782,0.002,0.623,-0.782,-0.001,0.623,-0.624,-0.013,0.781,-0.624,-0.017,0.781,-0.588,0.319,0.743,-0.409,0.31,0.858,-0.435,-0.028,0.9,-0.435,-0.034,0.9,-0.224,-0.05,0.973,-0.974,0.05,-0.223,-0.842,0.358,-0.403,-0.973,0.052,-0.225,-0.898,0.057,-0.437,-0.999,0.042,-0.002,0.971,-0.074,0.226,0.896,-0.084,0.436,0.997,-0.076,0.004
,0.219,-0.075,0.973,-0.002,-0.055,0.998,-0.003,-0.064,0.998,0.973,-0.076,-0.217,0.998,-0.066,0,0.997,-0.076,0.004,0.903,-0.058,-0.426,0.617,-0.09,0.782,0.429,-0.084,0.899,-0.777,0.058,-0.627,-0.617,0.055,-0.785,0.632,-0.019,-0.775,0.787,-0.037,-0.615,0.01,0.028,-1,0.233,0.013,-0.972,-0.213,0.04,-0.976,0.443,-0.003,-0.896
,-0.426,0.049,-0.903,0.775,-0.091,0.625,-0.999,0.041,0,-0.912,0.355,-0.206,0.008,1,0.002,0.012,1,0.002,0.009,1,0.001,0.104,0.994,0.04,0.626,0.772,0.108,0.543,0.801,0.253,0.065,0.994,0.083,0.35,0.8,0.487,0.016,1,0.003,0.027,1,0.001,0.02,1,0.002,0.007,1,0.001,0.754,0.657,0
,0.162,0.987,0.007,0.223,0.975,0.001,0.677,0.735,0.034,0.132,0.991,0.018,0.006,1,0.002,0.006,1,0.002,0.007,1,0.001,-0.106,0.725,-0.68,-0.091,0.986,-0.138,-0.413,0.694,-0.589,-0.008,0.679,-0.734,-0.013,0.989,-0.148,0.019,1,0,0.01,1,0,0.012,1,0.001,0.003,0.984,-0.18,-0.66,0.751,0.032
,-0.142,0.99,0.023,-0.676,0.726,0.128,-0.728,0.686,0.001,-0.114,0.993,0.005,0.008,1,0.002,0.012,1,0.002,0.009,1,0.001,-0.153,0.988,0.001,-0.132,0.99,-0.057,-0.678,0.725,-0.122,-0.617,0.727,-0.3,0.006,1,0.003,0.006,1,0.002,0.006,1,0.003,0.004,0.666,-0.746,0.007,0.983,-0.181,0.013,0.676,-0.737
,0.006,1,0.002,0.006,1,0.002,0.006,0.982,-0.188,0.006,1,0.003,0.101,0.797,0.595,0.015,0.787,0.617,0.019,0.994,0.106,0.016,1,0.003,0.027,1,0.001,0.02,1,0.002,0.007,0.994,0.112,-0.117,0.993,-0.002,-0.728,0.686,0.001,-0.664,0.747,-0.03,-0.143,0.99,-0.02,0.006,1,0.002,0.006,1,0.003
,0.006,1,0.002,-0.008,0.994,0.111,-0.005,0.791,0.612,-0.092,0.789,0.607,-0.053,0.994,0.09,-0.344,0.789,0.508,0.019,1,0,0.01,1,0,0.012,1,0.001,0.007,1,0.002,0.672,0.74,-0.033,0.133,0.991,-0.016,0.63,0.769,-0.109,0.754,0.657,0,0.159,0.987,-0.004,0.006,1,0.003,0.006,1,0.002
,0.006,1,0.003,0.223,0.975,0.001,0.004,0.77,0.637,0.004,0.994,0.11,0.009,1,0.001,0.006,1,0.001,0.007,1,0.002,0.006,0.992,0.122,0.605,0.74,-0.294,0.126,0.977,-0.171,0.437,0.643,-0.628,0.137,0.989,-0.053,0.009,1,0.001,0.006,1,0.001,-0.593,0.746,0.303,-0.119,0.991,0.058,0.006,1,0.002
,0.006,1,0.002,0.03,0.981,-0.192,0.125,0.666,-0.736,-0.088,0.904,0.418,0.006,1,0.001,0.006,1,0.001,0.006,1,0.002,-0.178,0.906,0.385,0.006,1,0.002,0.007,1,0,0.008,1,0,-0.257,0.908,0.332,0.336,0.903,-0.266,0.006,1,0.001,0.267,0.905,-0.331,0.007,1,0,0.008,1,0
,0.009,1,0,0.391,0.901,-0.186,-0.322,0.909,0.264,0.006,1,0.003,0.006,1,0.002,0.006,1,0.002,0.009,1,0,0.003,0.91,-0.416,0.006,1,0.002,-0.089,0.911,-0.403,0.006,1,0.002,0.02,1,0.001,0.013,1,0,0.015,1,0,0.096,0.908,-0.407,-0.37,0.911,0.183,-0.399,0.912,0.095
,0.027,1,0.001,0.006,1,0.001,0.017,1,0.001,-0.936,0.351,0.004,0.185,0.907,-0.379,0.009,1,0.003,0.013,1,0.003,0.959,0.282,-0.002,0.427,0.899,0.096,0.02,1,0.001,0.017,1,0.001,0.011,1,0.003,0.006,1,0.002,0.006,1,0.002,-0.153,0.988,0.001,0.395,0.899,0.188,-0.177,0.912,-0.371
,0.006,1,0.002,-0.254,0.912,-0.321,0.006,1,0.003,0.006,1,0.002,0.007,0.903,0.43,0.006,1,0.002,0.103,0.902,0.42,0.006,1,0.002,0.007,1,0.002,0.345,0.899,0.27,0.754,0.275,0.597,0.02,1,0.001,0.013,1,0,0.015,1,0,0.276,0.9,0.337,0.427,0.899,-0.097,0.027,1,0.001
,0.02,1,0.001,0.006,1,0.002,0.006,1,0.002,0.017,1,0.001,0.439,0.899,0,0.194,0.901,0.389,0.009,1,0.003,0.013,1,0.003,-0.936,0.351,0.004,-0.396,0.914,-0.089,0.02,1,0.001,0.017,1,0.001,0.011,1,0.003,0.007,1,0.002,-0.367,0.914,-0.176,-0.319,0.913,-0.255,0.979,0.197,-0.057
,0.982,0,-0.19,0.999,0,-0.054,0.982,0,-0.19,0.99,0.138,0,0,0,1,-0.017,0,1,-0.017,0,1,0.754,0.657,0,0.001,0.214,0.977,0,0,1,0.018,0,1,0.018,0,1,0.02,0.231,0.973,0.889,0,-0.459,-0.016,0.235,0.972,0.866,0.205,-0.456,0.568,0,-0.823
,0.888,0,-0.459,0.567,0,-0.824,0.954,0.228,-0.193,-0.888,0,0.46,-0.982,0,0.19,-0.982,0,0.189,-0.863,0.208,0.46,-0.888,0,0.46,-0.569,0,0.822,-0.568,0,0.823,-0.549,0.258,0.795,0.165,0,-0.986,-0.964,0.181,0.195,0.014,0.141,-0.99,0.013,0,-1,0.164,0,-0.986,0.013,0,-1
,0.168,0.143,-0.975,0.563,0.141,-0.815,0.895,0,0.447,0.58,0,0.815,0.579,0,0.815,0.955,0.231,0.187,0.857,0.268,0.44,0.895,0,0.446,0.983,0,0.183,0.983,0,0.183,0.999,0,0.052,0.999,0,0.052,0.559,0.27,0.784,0.99,0.138,0,1,0,0,1,0,0,0.98,0.193,0.055
,1,0,0,-0.013,0,-1,-0.167,0,-0.986,-0.013,0,-1,-0.17,0.186,-0.968,-0.168,0,-0.986,-0.576,0,-0.817,-0.577,0,-0.817,-0.013,0.143,-0.99,-0.999,0,0.052,-1,0,0,-1,0,0,-0.98,0.193,0.056,-0.999,0,0.052,-0.894,0,-0.447,-0.99,0.14,0,-0.966,0.179,-0.188
,-0.874,0.191,-0.447,-0.895,0,-0.447,-0.983,0,-0.183,-0.983,0,-0.183,-0.567,0.174,-0.805,0,0,-1,0.001,0.134,-0.991,0,0,-1,0.174,0,0.985,0.174,0,0.985,0.178,0.256,0.95,-0.999,0,-0.051,-0.99,0.14,0,-0.98,0.189,-0.054,-1,0,0,-1,0,0,-0.99,0.14,0
,-0.999,0,-0.051,-0.17,0,0.985,-0.169,0,0.986,-0.171,0.247,0.954,0.998,-0.066,0,0.959,0.282,-0.002,-0.999,0.042,-0.002,-0.999,0.041,0,0.998,-0.066,0,-0.999,0.041,0,-0.936,0.351,0.004,0.02,1,0.001,0.027,1,0.001,-0.153,0.988,0.001,-0.728,0.686,0.001,0.754,0.657,0,0.223,0.975,0.001
,0.223,0.975,0.001,0.027,1,0.001,0.027,1,0.001,-0.406,0.914,0.003,0.959,0.282,-0.002,0.439,0.899,0,0.439,0.899,0,-0.153,0.988,0.001,0.02,1,0.001,0.017,1,0.001,0.027,1,0.001,0.017,1,0.001,-0.936,0.351,0.004,-0.406,0.914,0.003,0.017,1,0.001,0.02,1,0.001,-0.406,0.914,0.003
,0.017,1,0.001,0.99,0.138,0,1,0,0,0.99,0.138,0,1,0,0,-0.728,0.686,0.001,-0.99,0.14,0,-1,0,0,-0.99,0.14,0,-1,0,0]
,"uvs":[1,0.56,0.936,0.506,1,0.506,0.211,0.959,0.28,0.906,0.28,0.959,0.591,0.081,0.669,0.033,0.669,0.081,0.738,0.033,0.351,0.081,0.428,0.033,0.428,0.081,0.351,0.033,0.28,0.081,0.28,0.033,0.509,0.033,0.591,0.033,0.509,0.081,0.211,0.081,0.211,0.033,0.139,0.081,0.139,0.033,0.738,0.081,0.804,0.033
,0.804,0.081,0.871,0.033,0.351,0.906,0.428,0.906,0.351,0.959,0,0.081,0.068,0.033,0.068,0.081,0.509,0.906,0.428,0.959,0.591,0.959,0.591,0.906,0.068,0.959,0.139,0.906,0.139,0.959,0,0.959,0.068,0.906,0.936,0.906,1,0.959,0.936,0.959,1,0.999,0.936,0.999,0.871,0.959,0.871,0.999,0.871,0.906
,0.804,0.906,0.804,0.959,0.804,0.999,0.738,0.959,0.738,0.999,0.738,0.906,0.669,0.906,0.669,0.959,0.669,0.999,0.591,0.999,0.936,0.033,0.871,0.081,0.936,0.004,0.871,0.004,1,0.004,0.068,0.999,0.139,0.999,0,0.999,0.428,0.999,0.509,0.959,0.509,0.999,0.068,0.004,0,0.033,0,0.004,0.139,0.004
,0.28,0.999,0.351,0.999,0.804,0.004,0.738,0.004,0.28,0.004,0.211,0.004,0.509,0.004,0.428,0.004,0.591,0.004,0.351,0.004,0.669,0.004,0.211,0.999,1,0.033,0.936,0.081,0.804,0.218,0.871,0.266,0.804,0.266,0.804,0.314,0.871,0.36,0.804,0.36,0.738,0.314,0.738,0.36,0.936,0.218,1,0.266,0.936,0.266
,0.738,0.266,1,0.36,0.936,0.314,1,0.314,0.936,0.36,0.871,0.314,0.351,0.716,0.28,0.765,0.28,0.716,0.351,0.646,0.28,0.689,0.28,0.646,0.428,0.646,0.351,0.689,0.068,0.266,0.139,0.218,0.139,0.266,0.428,0.689,0.068,0.36,0.139,0.314,0.139,0.36,0,0.36,0.068,0.314,0.211,0.765,0.139,0.716
,0.211,0.716,0,0.314,0.211,0.689,0.139,0.646,0.211,0.646,0.509,0.716,0.428,0.765,0.428,0.716,0.509,0.646,0.591,0.689,0.591,0.646,0.669,0.266,0.738,0.218,0.509,0.689,0.591,0.716,0.669,0.36,0.591,0.36,0.669,0.314,0.068,0.765,0,0.716,0.068,0.716,0.591,0.314,0.068,0.689,0,0.646,0.068,0.646
,0.139,0.689,0.351,0.218,0.428,0.266,0.351,0.266,0.351,0.314,0.428,0.36,0.351,0.36,0.28,0.314,0.28,0.36,0.936,0.716,0.871,0.765,0.871,0.716,0.28,0.266,0.936,0.646,0.871,0.689,0.871,0.646,1,0.646,0.936,0.689,0.509,0.266,0.591,0.218,0.591,0.266,1,0.689,0.509,0.36,0.428,0.314,0.804,0.716
,0.738,0.765,0.738,0.716,0.509,0.314,0.804,0.646,0.738,0.689,0.738,0.646,0.804,0.689,0.211,0.266,0.28,0.218,0.211,0.36,0.211,0.314,0.669,0.765,0.669,0.716,0.669,0.689,0.669,0.646,0.591,0.858,0.738,0.814,0.669,0.814,0.591,0.765,0.669,0.858,0.591,0.814,0.211,0.175,0.211,0.218,0.738,0.858,0.211,0.126
,0.28,0.175,0.28,0.126,0.804,0.814,0.804,0.765,0.139,0.175,0.139,0.126,0.804,0.858,0.509,0.218,0.428,0.175,0.509,0.175,0.871,0.814,0.509,0.126,0.591,0.175,0.591,0.126,0.428,0.218,1,0.765,0.936,0.814,0.936,0.765,0.428,0.126,0.871,0.858,0.936,0.858,1,0.716,0.351,0.175,1,0.814,1,0.906
,0.351,0.126,0.139,0.814,0.068,0.814,0,0.906,0.068,0.858,0,0.765,0,0.814,0.139,0.765,0.669,0.175,0.669,0.218,0,0.689,0.139,0.858,0.669,0.126,0.738,0.175,0.738,0.126,0.509,0.765,0.509,0.814,0.509,0.858,0.428,0.814,0.428,0.858,0.28,0.814,0.211,0.814,0.211,0.858,0.211,0.906,0,0.218
,0.068,0.175,0.068,0.218,0.28,0.858,0.068,0.126,0,0.266,0,0.218,0.351,0.814,0.351,0.765,0,0.175,0,0.126,0.351,0.858,0.871,0.175,0.936,0.175,1,0.081,0.936,0.126,1,0.218,1,0.175,0.871,0.218,0.804,0.175,0.871,0.126,0.804,0.126,0.936,0.604,0.871,0.506,0.936,0.56,0.871,0.56
,1,0.604,0.509,0.454,0.428,0.5,0.428,0.454,1,0.646,0.509,0.407,0.509,0.5,0.591,0.454,0.591,0.5,0.591,0.407,0.804,0.506,0.428,0.407,0.804,0.604,0.738,0.506,0.804,0.56,0.738,0.56,0.871,0.604,0.211,0.454,0.139,0.5,0.139,0.454,0.211,0.407,0.211,0.5,0.28,0.454,0.28,0.5,0.28,0.407
,0.669,0.506,0.139,0.407,0.591,0.604,0.591,0.506,0.669,0.56,0.591,0.56,0.669,0.604,0.738,0.604,0.804,0.454,0.738,0.5,0.738,0.454,0.871,0.407,0.804,0.407,0.804,0.5,0.871,0.454,0.871,0.5,0.936,0.454,0.936,0.5,0.738,0.407,1,0.407,1,0.5,1,0.454,0.936,0.407,1,0.454,0.428,0.56
,0.351,0.506,0.428,0.506,0.351,0.604,0.351,0.56,0.28,0.506,0.28,0.56,0.428,0.604,0.068,0.454,0,0.5,0,0.454,0.068,0.407,0.068,0.5,0.211,0.506,0,0.407,0.139,0.604,0.211,0.604,0.211,0.56,0.139,0.506,0.139,0.56,0.28,0.604,0.509,0.506,0.509,0.604,0.509,0.56,0.669,0.454,0.669,0.5
,0.669,0.407,0.068,0.506,0,0.604,0.068,0.604,0,0.56,0,0.506,0,0.604,0.068,0.56,0.351,0.454,0.351,0.5,0.351,0.407,0,0.033,0,0.906,1,0.004,1,0.033,0,0.033,1,0.033,1,0.081,1,0.218,0,0.266,0,0.689,0,0.646,1,0.646,1,0.689,1,0.689
,1,0.716,1,0.716,1,0.858,0,0.906,0,0.858,0,0.858,0,0.689,0,0.218,0,0.175,0,0.266,0,0.175,1,0.081,1,0.126,1,0.175,1,0.218,1,0.126,1,0.175,1,0.407,1,0.5,1,0.407,1,0.454,0,0.646,0,0.604,0,0.56,0,0.604
,0,0.56]
,"matricesWeights":[0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0]
,"matricesIndices":[256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,7,10,11,12,13,14,15,16,12,11,17,18,16,19,15,14,20,21,22,23,24,25,26,25,24,27,5,4,28,29,27,30,31,32,22,32,31,33,34
,28,35,33,36,37,38,39,40,41,37,42,43,44,44,45,46,47,46,48,49,44,47,50,47,51,51,48,52,53,52,54,55,51,53,56,53,57,57,54,58,35,58,59,36,57,35,60,61,26,62
,26,63,64,60,62,65,39,66,67,37,65,68,69,70,59,69,35,71,72,73,74,31,71,75,29,76,76,34,68,77,9,78,63,24,77,79,20,80,80,22,74,81,11,82,83,16,81,82,13,84
,84,15,79,85,17,83,78,7,85,66,3,86,87,88,60,86,5,75,89,90,91,92,93,94,95,94,96,97,98,99,92,100,91,101,102,103,104,105,102,106,107,108,102,90,99,109,110,111,112,113
,109,114,115,116,117,106,113,118,119,120,121,122,118,123,124,125,126,114,122,127,128,129,110,129,111,130,131,132,127,108,125,133,117,112,134,133,135,136,137,100,138,139,130,140,95,96,141,142,140,143
,144,145,146,136,142,147,148,149,150,149,128,151,152,153,147,124,145,154,155,156,157,156,158,159,160,161,154,162,153,163,164,165,166,167,163,168,169,170,171,159,167,172,146,141,173,172,155,174,175,176
,177,152,168,178,179,180,165,181,178,182,183,162,164,174,181,184,157,158,120,185,184,186,139,187,119,182,185,135,188,134,189,179,188,190,56,36,188,176,187,186,191,192,192,193,186,194,195,192,187,175
,186,115,196,197,187,134,188,192,198,194,194,55,56,14,199,19,200,197,196,201,196,199,197,116,115,160,202,203,162,185,182,204,199,196,19,205,21,198,50,55,191,203,202,198,202,206,203,161,160,207
,208,209,176,181,174,210,206,202,206,49,50,6,211,18,212,207,209,213,209,211,168,214,207,215,216,217,170,177,168,209,218,211,18,218,12,219,42,49,210,217,216,219,216,220,217,221,215,151,200,222
,161,167,159,223,220,216,220,224,42,12,225,10,222,214,151,225,208,222,153,183,151,143,226,227,153,173,154,222,201,225,10,201,14,228,229,41,227,230,143,229,231,227,145,232,143,169,233,234,145,235
,147,227,236,229,41,236,38,23,237,8,238,234,233,239,233,237,234,170,169,240,195,241,100,142,136,212,237,233,8,213,6,28,242,33,243,240,241,244,241,242,130,193,240,123,245,246,132,138,130,241
,190,242,33,190,36,38,247,248,246,232,123,247,226,246,125,107,123,249,250,251,125,150,127,246,252,247,248,252,4,21,253,32,204,251,250,205,250,253,251,254,255,131,256,257,116,122,114,258,253,250
,32,259,30,4,260,27,245,257,256,252,256,260,257,132,131,97,261,262,108,113,106,243,260,256,27,244,28,263,264,88,262,265,97,264,266,262,99,267,97,89,238,268,99,103,102,262,269,264,88,269
,61,61,270,25,268,267,89,270,261,268,91,137,89,91,105,92,268,239,270,25,239,23,165,271,163,272,273,274,271,274,273,273,275,271,276,277,278,163,275,279,141,280,172,281,282,283,284,276,280,278
,280,276,274,285,272,155,280,286,180,287,178,288,289,290,287,290,289,289,291,287,292,293,294,178,291,165,158,295,184,296,297,298,299,292,295,294,295,292,290,300,288,184,301,120,302,189,135,303,304,305
,306,305,304,304,307,306,308,309,310,306,180,189,94,311,312,313,314,315,311,308,312,310,312,308,315,316,317,96,312,318,319,104,101,320,316,321,322,323,316,314,322,316,324,325,326,322,93,104,111,327
,109,328,329,325,327,330,328,328,331,327,332,333,334,109,331,112,120,335,118,336,294,293,301,332,335,334,335,332,330,337,329,118,338,121,129,339,340,341,342,337,340,343,341,341,344,340,305,345,303,111
,340,344,112,346,133,347,326,345,346,324,347,347,302,346,283,348,349,135,346,302,96,350,140,349,310,309,318,348,350,282,350,348,343,351,342,140,284,141,149,352,353,351,354,355,356,357,353,357,339,353
,298,358,359,128,353,339,156,286,360,359,278,277,286,358,360,297,360,358,158,360,299,248,39,38,0,273,1,3,248,4,6,17,7,9,23,8,10,13,11,13,10,14,16,18,12,17,6,18,19,20
,15,20,19,21,23,9,24,26,61,25,27,29,5,28,34,29,30,361,31,22,21,32,33,69,34,35,69,33,37,41,38,40,362,41,42,224,43,44,43,45,47,44,46,49,42,44,50,49,47,51
,47,48,53,51,52,55,50,51,56,55,53,57,53,54,35,57,58,36,56,57,60,88,61,62,60,26,363,364,60,65,37,39,67,40,37,68,34,69,59,70,69,71,31,365,74,22,31,75,5,29
,76,29,34,77,24,9,63,26,24,79,15,20,80,20,22,81,16,11,83,17,16,82,11,13,84,13,15,85,7,17,78,9,7,66,39,3,366,367,88,86,3,5,89,267,90,92,105,93,95,92
,94,97,368,98,92,95,100,101,104,102,104,93,105,106,257,107,102,105,90,109,113,110,112,117,113,114,251,115,117,132,106,118,122,119,121,126,122,123,232,124,126,369,114,127,150,128,110,127,129,130
,240,131,127,110,108,133,138,117,134,138,133,136,234,137,138,134,139,140,142,95,141,146,142,143,230,144,146,170,136,147,370,371,150,147,149,151,214,152,147,150,124,154,173,155,157,154,156,159,217,160
,154,157,162,163,167,164,372,373,167,168,207,169,374,375,159,172,177,146,173,177,172,174,203,175,177,173,152,178,181,179,165,164,181,182,197,183,164,161,174,184,185,157,120,119,185,186,193,139,119,116
,182,135,189,188,189,180,179,190,194,56,188,179,176,186,175,191,192,195,193,194,190,195,187,176,175,115,204,196,187,139,134,192,191,198,194,198,55,14,201,199,200,183,197,201,200,196,197,182,116,160
,210,202,162,157,185,204,205,199,19,199,205,198,206,50,191,175,203,198,191,202,203,174,161,207,214,208,176,179,181,210,219,206,206,219,49,6,213,211,212,169,207,213,212,209,168,152,214,215,223,216
,170,146,177,209,208,218,18,211,218,219,220,42,210,160,217,219,210,216,217,159,376,151,183,200,161,164,167,223,377,220,220,377,224,12,218,225,222,208,214,225,218,208,153,162,183,143,232,226,153,152
,173,222,200,201,10,225,201,378,379,229,227,231,230,229,380,231,145,124,232,169,212,233,145,144,381,227,226,236,41,229,236,23,239,237,238,137,234,239,238,233,234,136,170,240,193,195,100,95,142,212
,213,237,8,237,213,28,244,242,243,131,240,244,243,241,130,139,193,123,107,245,132,117,138,241,195,190,33,242,190,38,236,247,246,226,232,247,236,226,125,108,107,382,383,250,125,124,150,246,245,252
,248,247,252,21,205,253,204,115,251,205,204,250,251,114,384,131,243,256,116,119,122,385,259,253,32,253,259,4,252,260,245,107,257,252,245,256,257,106,132,97,267,261,108,110,113,243,244,260,27,260
,244,386,387,264,262,388,389,264,390,391,99,90,267,89,137,238,99,98,103,262,261,269,88,264,269,61,269,270,268,261,267,270,269,261,91,100,137,91,90,105,268,238,239,25,270,239,165,291,271,272
,1,273,271,291,274,273,0,275,276,281,277,163,271,275,141,284,280,281,276,282,284,282,276,278,286,280,274,289,285,155,172,280,180,307,287,288,285,289,287,307,290,289,274,291,292,296,293,178,287,291
,158,299,295,296,292,297,299,297,292,294,301,295,290,304,300,184,295,301,302,306,189,303,300,304,306,302,305,304,290,307,308,313,309,306,307,180,94,93,311,313,308,314,311,314,308,310,318,312,315,314
,316,96,94,312,392,322,104,393,317,316,322,394,395,314,311,322,324,328,325,322,311,93,111,344,327,328,330,329,327,344,330,328,324,331,332,336,333,109,327,331,120,301,335,336,332,294,301,294,332,334
,338,335,330,341,337,118,335,338,129,128,339,341,343,342,340,339,343,341,330,344,305,347,345,111,129,340,112,331,346,347,324,326,346,331,324,347,305,302,283,282,348,135,133,346,96,318,350,349,348,310
,318,310,348,282,284,350,343,357,351,140,350,284,149,396,397,351,357,398,399,400,357,357,343,339,298,297,358,128,149,353,156,155,286,359,358,278,286,278,358,297,299,360,158,156,360,248,3,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":401,"indexStart":0,"indexCount":1848}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}