{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"animations_clawRotate.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"animations_clawRotate.Material","id":"animations_clawRotate.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Arm_ClawRotate","id":0,"dimensionsAtRest":[0.0406,5.2444,4.4385],"bones":[
{"name":"3_top_toParent","index":0,"matrix":[-1,-0.0009,-0.0047,0,0.0038,-0.7623,-0.6473,0,0.003,0.6473,-0.7623,0,-0.0471,21.7159,-0.7476,1],"rest":[-1,-0.0009,-0.0047,0,0.0038,-0.7623,-0.6473,0,0.003,0.6473,-0.7623,0,-0.0471,21.7159,-0.7476,1],"parentBoneIndex":-1,"length":5.026
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[-1,-0.0009,-0.0047,0,0.0038,-0.7623,-0.6473,0,0.003,0.6473,-0.7623,0,-0.0471,21.7159,-0.7476,1]},
{"frame":60,"values":[-1,-0.0009,-0.0047,0,0.0038,-0.7623,-0.6473,0,0.003,0.6473,-0.7623,0,-0.0471,21.7159,-0.7476,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"3_top_rotate","index":1,"matrix":[0.9995,0.0083,0.0309,0,-0.0081,0.9999,-0.0061,0,-0.0309,0.0058,0.9995,0,0,5.026,0,1],"rest":[0.9995,0.0083,0.0309,0,-0.0081,0.9999,-0.0061,0,-0.0309,0.0058,0.9995,0,0,5.026,0,1],"parentBoneIndex":0,"length":1.8447
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9995,0.0083,0.0309,0,-0.0081,0.9999,-0.0061,0,-0.0309,0.0058,0.9995,0,0,5.026,0,1]},
{"frame":1,"values":[0.9972,0.0076,-0.0738,0,-0.0081,0.9999,-0.0061,0,0.0737,0.0066,0.9973,0,0,5.026,0,1]},
{"frame":2,"values":[0.9841,0.0069,-0.1776,0,-0.0081,0.9999,-0.0061,0,0.1776,0.0074,0.9841,0,0,5.026,0,1]},
{"frame":3,"values":[0.9601,0.0061,-0.2795,0,-0.0081,0.9999,-0.0061,0,0.2795,0.0081,0.9601,0,0,5.026,0,1]},
{"frame":4,"values":[0.9256,0.0052,-0.3784,0,-0.0081,0.9999,-0.0061,0,0.3783,0.0087,0.9256,0,0,5.026,0,1]},
{"frame":5,"values":[0.881,0.0042,-0.473,0,-0.0081,0.9999,-0.0061,0,0.473,0.0092,0.881,0,0,5.026,0,1]},
{"frame":6,"values":[0.8268,0.0033,-0.5625,0,-0.0081,0.9999,-0.0061,0,0.5625,0.0096,0.8268,0,0,5.026,0,1]},
{"frame":7,"values":[0.7634,0.0022,-0.6459,0,-0.0081,0.9999,-0.0061,0,0.6458,0.0098,0.7634,0,0,5.026,0,1]},
{"frame":8,"values":[0.6918,0.0012,-0.7221,0,-0.0081,0.9999,-0.0061,0,0.7221,0.01,0.6917,0,0,5.026,0,1]},
{"frame":9,"values":[0.6125,0.0002,-0.7905,0,-0.0081,0.9999,-0.0061,0,0.7904,0.0101,0.6125,0,0,5.026,0,1]},
{"frame":10,"values":[0.5265,-0.0009,-0.8502,0,-0.0081,0.9999,-0.0061,0,0.8501,0.0101,0.5265,0,0,5.026,0,1]},
{"frame":11,"values":[0.4348,-0.002,-0.9005,0,-0.0081,0.9999,-0.0061,0,0.9005,0.0099,0.4347,0,0,5.026,0,1]},
{"frame":12,"values":[0.3382,-0.003,-0.9411,0,-0.0081,0.9999,-0.0061,0,0.941,0.0097,0.3382,0,0,5.026,0,1]},
{"frame":13,"values":[0.238,-0.004,-0.9712,0,-0.0081,0.9999,-0.0061,0,0.9712,0.0093,0.238,0,0,5.026,0,1]},
{"frame":14,"values":[0.1352,-0.0049,-0.9908,0,-0.0081,0.9999,-0.0061,0,0.9908,0.0088,0.1352,0,0,5.026,0,1]},
{"frame":15,"values":[0.0309,-0.0058,-0.9995,0,-0.0081,0.9999,-0.0061,0,0.9995,0.0083,0.0309,0,0,5.026,0,1]},
{"frame":16,"values":[-0.0737,-0.0066,-0.9973,0,-0.0081,0.9999,-0.0061,0,0.9972,0.0076,-0.0738,0,0,5.026,0,1]},
{"frame":17,"values":[-0.1776,-0.0074,-0.9841,0,-0.0081,0.9999,-0.0061,0,0.9841,0.0069,-0.1776,0,0,5.026,0,1]},
{"frame":18,"values":[-0.2795,-0.0081,-0.9601,0,-0.0081,0.9999,-0.0061,0,0.9601,0.0061,-0.2795,0,0,5.026,0,1]},
{"frame":19,"values":[-0.3783,-0.0087,-0.9256,0,-0.0081,0.9999,-0.0061,0,0.9256,0.0052,-0.3784,0,0,5.026,0,1]},
{"frame":20,"values":[-0.473,-0.0092,-0.881,0,-0.0081,0.9999,-0.0061,0,0.881,0.0042,-0.473,0,0,5.026,0,1]},
{"frame":21,"values":[-0.5625,-0.0096,-0.8268,0,-0.0081,0.9999,-0.0061,0,0.8268,0.0033,-0.5625,0,0,5.026,0,1]},
{"frame":22,"values":[-0.6458,-0.0098,-0.7634,0,-0.0081,0.9999,-0.0061,0,0.7634,0.0022,-0.6459,0,0,5.026,0,1]},
{"frame":23,"values":[-0.7221,-0.01,-0.6917,0,-0.0081,0.9999,-0.0061,0,0.6918,0.0012,-0.7221,0,0,5.026,0,1]},
{"frame":24,"values":[-0.7904,-0.0101,-0.6125,0,-0.0081,0.9999,-0.0061,0,0.6125,0.0002,-0.7905,0,0,5.026,0,1]},
{"frame":25,"values":[-0.8501,-0.0101,-0.5265,0,-0.0081,0.9999,-0.0061,0,0.5265,-0.0009,-0.8502,0,0,5.026,0,1]},
{"frame":26,"values":[-0.9005,-0.0099,-0.4347,0,-0.0081,0.9999,-0.0061,0,0.4348,-0.002,-0.9005,0,0,5.026,0,1]},
{"frame":27,"values":[-0.941,-0.0097,-0.3382,0,-0.0081,0.9999,-0.0061,0,0.3382,-0.003,-0.9411,0,0,5.026,0,1]},
{"frame":28,"values":[-0.9712,-0.0093,-0.238,0,-0.0081,0.9999,-0.0061,0,0.238,-0.004,-0.9712,0,0,5.026,0,1]},
{"frame":29,"values":[-0.9908,-0.0088,-0.1352,0,-0.0081,0.9999,-0.0061,0,0.1352,-0.0049,-0.9908,0,0,5.026,0,1]},
{"frame":30,"values":[-0.9995,-0.0083,-0.0309,0,-0.0081,0.9999,-0.0061,0,0.0309,-0.0058,-0.9995,0,0,5.026,0,1]},
{"frame":31,"values":[-0.9967,-0.0076,0.0813,0,-0.0081,0.9999,-0.0061,0,-0.0812,-0.0067,-0.9967,0,0,5.026,0,1]},
{"frame":32,"values":[-0.9813,-0.0068,0.1923,0,-0.0081,0.9999,-0.0061,0,-0.1923,-0.0075,-0.9813,0,0,5.026,0,1]},
{"frame":33,"values":[-0.9536,-0.0059,0.301,0,-0.0081,0.9999,-0.0061,0,-0.3009,-0.0082,-0.9536,0,0,5.026,0,1]},
{"frame":34,"values":[-0.9139,-0.0049,0.4059,0,-0.0081,0.9999,-0.0061,0,-0.4058,-0.0088,-0.9139,0,0,5.026,0,1]},
{"frame":35,"values":[-0.8627,-0.0039,0.5056,0,-0.0081,0.9999,-0.0061,0,-0.5056,-0.0093,-0.8627,0,0,5.026,0,1]},
{"frame":36,"values":[-0.8007,-0.0028,0.5991,0,-0.0081,0.9999,-0.0061,0,-0.599,-0.0097,-0.8007,0,0,5.026,0,1]},
{"frame":37,"values":[-0.7286,-0.0017,0.6849,0,-0.0081,0.9999,-0.0061,0,-0.6849,-0.01,-0.7286,0,0,5.026,0,1]},
{"frame":38,"values":[-0.6473,-0.0006,0.7622,0,-0.0081,0.9999,-0.0061,0,-0.7622,-0.0101,-0.6473,0,0,5.026,0,1]},
{"frame":39,"values":[-0.5579,0.0005,0.8299,0,-0.0081,0.9999,-0.0061,0,-0.8299,-0.0101,-0.5579,0,0,5.026,0,1]},
{"frame":40,"values":[-0.4615,0.0017,0.8871,0,-0.0081,0.9999,-0.0061,0,-0.8871,-0.01,-0.4615,0,0,5.026,0,1]},
{"frame":41,"values":[-0.3593,0.0028,0.9332,0,-0.0081,0.9999,-0.0061,0,-0.9332,-0.0097,-0.3592,0,0,5.026,0,1]},
{"frame":42,"values":[-0.2525,0.0038,0.9676,0,-0.0081,0.9999,-0.0061,0,-0.9676,-0.0093,-0.2525,0,0,5.026,0,1]},
{"frame":43,"values":[-0.1426,0.0049,0.9898,0,-0.0081,0.9999,-0.0061,0,-0.9897,-0.0089,-0.1426,0,0,5.026,0,1]},
{"frame":44,"values":[-0.0309,0.0058,0.9995,0,-0.0081,0.9999,-0.0061,0,-0.9995,-0.0083,-0.0309,0,0,5.026,0,1]},
{"frame":45,"values":[0.0737,0.0066,0.9973,0,-0.0081,0.9999,-0.0061,0,-0.9972,-0.0076,0.0738,0,0,5.026,0,1]},
{"frame":46,"values":[0.1776,0.0074,0.9841,0,-0.0081,0.9999,-0.0061,0,-0.9841,-0.0069,0.1776,0,0,5.026,0,1]},
{"frame":47,"values":[0.2795,0.0081,0.9601,0,-0.0081,0.9999,-0.0061,0,-0.9601,-0.0061,0.2795,0,0,5.026,0,1]},
{"frame":48,"values":[0.3783,0.0087,0.9256,0,-0.0081,0.9999,-0.0061,0,-0.9256,-0.0052,0.3784,0,0,5.026,0,1]},
{"frame":49,"values":[0.473,0.0092,0.881,0,-0.0081,0.9999,-0.0061,0,-0.881,-0.0042,0.473,0,0,5.026,0,1]},
{"frame":50,"values":[0.5625,0.0096,0.8268,0,-0.0081,0.9999,-0.0061,0,-0.8268,-0.0033,0.5625,0,0,5.026,0,1]},
{"frame":51,"values":[0.6458,0.0098,0.7634,0,-0.0081,0.9999,-0.0061,0,-0.7634,-0.0022,0.6459,0,0,5.026,0,1]},
{"frame":52,"values":[0.7221,0.01,0.6917,0,-0.0081,0.9999,-0.0061,0,-0.6918,-0.0012,0.7221,0,0,5.026,0,1]},
{"frame":53,"values":[0.7904,0.0101,0.6125,0,-0.0081,0.9999,-0.0061,0,-0.6125,-0.0002,0.7905,0,0,5.026,0,1]},
{"frame":54,"values":[0.8501,0.0101,0.5265,0,-0.0081,0.9999,-0.0061,0,-0.5265,0.0009,0.8502,0,0,5.026,0,1]},
{"frame":55,"values":[0.9005,0.0099,0.4347,0,-0.0081,0.9999,-0.0061,0,-0.4348,0.002,0.9005,0,0,5.026,0,1]},
{"frame":56,"values":[0.941,0.0097,0.3382,0,-0.0081,0.9999,-0.0061,0,-0.3382,0.003,0.9411,0,0,5.026,0,1]},
{"frame":57,"values":[0.9712,0.0093,0.238,0,-0.0081,0.9999,-0.0061,0,-0.238,0.004,0.9712,0,0,5.026,0,1]},
{"frame":58,"values":[0.9908,0.0088,0.1352,0,-0.0081,0.9999,-0.0061,0,-0.1352,0.0049,0.9908,0,0,5.026,0,1]},
{"frame":59,"values":[0.9995,0.0083,0.0309,0,-0.0081,0.9999,-0.0061,0,-0.0309,0.0058,0.9995,0,0,5.026,0,1]},
{"frame":60,"values":[0.9995,0.0083,0.0309,0,-0.0081,0.9999,-0.0061,0,-0.0309,0.0058,0.9995,0,0,5.026,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"04_Claw_Rotate","from":0,"to":60}]}],
"meshes":[{"name":"Claw_Rotate","id":"Claw_Rotate","materialId":"animations_clawRotate.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.7007,16.579,-4.7023,0.5302,16.9117,-4.0905,0.7013,17.0756,-4.2857,0.7659,16.7297,-4.9674,0.7006,16.5369,-4.7376,0.5296,16.4151,-4.5071,-0.3284,17.3338,-3.5273,-0.0292,16.7667,-3.9181,-0.3292,16.8085,-3.9681,-0.5833,17.514,-3.5995,-0.3283,17.4038,-3.4686,-0.0285,17.2917,-3.4775,0.2864,17.7378,-5.0752,0.5407,17.1314,-5.3607,0.5413,17.6279,-4.9441,-0.5833,17.4439,-3.6582,-0.7493,17.61,-3.856
,-0.584,16.9184,-4.0992,-0.75,17.0844,-4.2971,-0.8086,17.8737,-4.0278,-0.7493,17.6801,-3.7972,0.2727,17.3297,-3.5231,0.272,16.8049,-3.9634,-0.0284,17.3617,-3.4188,0.2728,17.3996,-3.4644,0.531,17.4362,-3.6504,-0.8086,17.8037,-4.0867,0.2713,16.3084,-4.38,0.7073,17.462,-4.7462,0.7659,16.7718,-4.9321,0.7666,17.2684,-4.5155,0.5407,17.1314,-5.3607,0.7066,16.9233,-5.1982,0.7067,16.9654,-5.1628
,-0.3148,17.7415,-5.0799,-0.5724,18.1602,-4.5118,-0.573,17.6347,-4.9529,-0.3142,18.2667,-4.6391,-0.0129,18.3746,-4.626,-0.3141,18.3367,-4.5804,-0.7441,17.4708,-4.7576,-0.8093,17.278,-4.5279,-0.7434,17.9964,-4.3165,-0.5723,18.2302,-4.4531,-0.7433,18.0665,-4.2577,-0.0136,17.7796,-5.1253,-0.013,18.3047,-4.6847,0.287,18.2626,-4.6349,0.542,18.2224,-4.4454,0.2871,18.3325,-4.5762,0.681,16.9189,-5.1928
,0.5132,17.0689,-5.3713,0.6555,16.9145,-5.1874,0.7009,16.7302,-4.9678,0.7334,16.7299,-4.9676,0.7066,16.9233,-5.1982,0.5269,17.0791,-5.3836,0.5161,16.3836,-4.5548,0.2603,16.3033,-4.4587,0.2658,16.285,-4.4369,-0.0292,16.2743,-4.4238,-0.0296,16.2515,-4.3966,0.2713,16.2667,-4.415,0.5295,16.3732,-4.5423,-0.7193,16.9288,-5.2027,-0.745,16.7405,-4.9781,-0.6938,16.924,-5.197,-0.5468,17.0763,-5.3789
,-0.5602,17.0868,-5.3914,-0.7447,16.9336,-5.2085,-0.7775,16.7407,-4.9784,0.6752,16.5418,-4.7433,0.6497,16.5466,-4.749,0.5027,16.3941,-4.5672,0.7006,16.5369,-4.7376,-0.7251,16.5517,-4.7533,-0.5573,16.4016,-4.5748,-0.6996,16.5562,-4.7586,-0.7507,16.5472,-4.7479,-0.571,16.3913,-4.5625,-0.3044,17.1671,-5.4875,-0.3099,17.1855,-5.5093,-0.0149,17.1961,-5.5224,-0.0145,17.2189,-5.5495,-0.3154,17.2038,-5.5311
,-0.5736,17.0973,-5.4038,0.2797,17.1813,-5.5051,0.2737,17.1631,-5.4834,0.5407,17.0894,-5.3959,0.2858,17.1996,-5.5268,-0.0273,16.3942,-4.567,-0.2447,16.4702,-4.6575,-0.2752,16.407,-4.5819,-0.4633,16.4717,-4.6591,-0.469,16.4634,-4.6488,-0.2995,16.355,-4.5198,-0.0283,16.3327,-4.4935,-0.0167,17.0759,-5.3794,0.2007,16.9998,-5.289,0.2311,17.0632,-5.3644,0.4192,16.9984,-5.2874,0.4248,17.0069,-5.2974
,0.2555,17.1153,-5.4265,-0.0158,17.1376,-5.4528,-0.2649,17.0666,-5.368,-0.4537,17.0037,-5.2926,-0.2365,17.0028,-5.2922,-0.2877,17.1191,-5.4304,-0.4604,17.013,-5.3038,-0.5548,16.5853,-4.7933,-0.4613,16.6054,-4.8173,-0.5696,16.7395,-4.9767,-0.6605,16.74,-4.9774,-0.6314,16.569,-4.774,0.5255,16.7317,-4.9689,0.413,16.5993,-4.8111,0.5059,16.5778,-4.7857,0.4109,16.4658,-4.6527,0.4163,16.4573,-4.6424
,0.582,16.5605,-4.7653,0.6164,16.731,-4.9683,-0.4571,16.8717,-5.1347,-0.5501,16.893,-5.1601,-0.6261,16.9102,-5.1806,0.2209,16.4036,-4.5783,0.1924,16.4673,-4.6543,0.2436,16.3512,-4.5159,0.5107,16.8856,-5.1525,0.4171,16.8656,-5.1284,0.5873,16.9017,-5.1719,-0.0141,17.2832,-5.5419,0.2858,17.1996,-5.5268,0.2858,17.2413,-5.4918,0.5407,17.0894,-5.3959,-0.5736,17.1383,-5.3695,-0.7447,16.9744,-5.1742
,-0.5736,17.0973,-5.4038,-0.8099,16.7816,-4.9445,-0.7447,16.9336,-5.2085,-0.3154,17.2038,-5.5311,-0.3153,17.245,-5.4965,-0.0142,17.2417,-5.5766,0.5413,17.6279,-4.9441,0.7079,17.9864,-4.3063,0.7672,17.7927,-4.0756,0.2713,16.2667,-4.415,-0.0299,16.2702,-4.3347,-0.7507,16.588,-4.7137,0.5295,16.3732,-4.5423,-0.5848,16.3811,-4.5502,-0.7507,16.5472,-4.7479,-0.5847,16.422,-4.5158,-0.3298,16.3121,-4.3847
,-0.3299,16.2709,-4.4193,-0.0299,16.2288,-4.3695,0.702,17.5999,-3.8458,0.5419,18.1525,-4.504,0.7021,17.6698,-3.7871,0.531,17.5061,-3.5917,0.7673,17.8626,-4.017,0.708,18.0563,-4.2476,-0.3238,16.2891,-4.4411,-0.3178,16.3073,-4.4628,-0.5848,16.3811,-4.5502,-0.3299,16.2709,-4.4193,-0.3117,16.3255,-4.4846,-0.5435,16.4118,-4.5871,-0.0289,16.297,-4.4509,0.2676,17.1448,-5.4616,0.4994,17.0586,-5.3591
,-0.0152,17.1734,-5.4953,-0.5333,17.0658,-5.3665,-0.2989,17.1488,-5.4657,-0.674,16.5607,-4.764,-0.518,16.4299,-4.6087,-0.7125,16.7403,-4.9778,0.6684,16.7305,-4.968,0.6243,16.5515,-4.7547,0.4643,16.423,-4.6016,0.4892,16.4046,-4.5797,-0.6684,16.9192,-5.1912,-0.5084,17.0474,-5.3446,0.2548,16.3216,-4.4805,0.6299,16.91,-5.182,0.4739,17.0405,-5.3375,0.5407,17.1314,-5.3607,0.5407,17.0894,-5.3959
,0.5419,18.1525,-4.504,0.7659,16.7297,-4.9674,-0.0299,16.2288,-4.3695,-0.81,16.7409,-4.9786,-0.0142,17.2417,-5.5766,-0.0261,16.4688,-4.6559,-0.0179,17.0013,-5.2906,-0.4592,16.7388,-4.9758,0.4151,16.7326,-4.9696,-0.81,16.7409,-4.9786,0.5413,17.6279,-4.9441,0.5407,17.1314,-5.3607,0.5419,18.1525,-4.504,0.5413,17.6279,-4.9441,0.542,18.2224,-4.4454]
,"normals":[0.92,-0.2526,0.2996,0.7,-0.4595,0.5466,0.92,-0.2525,0.2996,0.9999,-0.0072,0.007,0.92,-0.2526,0.2996,0.7,-0.4595,0.5466,-0.3917,-0.5911,0.705,-0.0099,-0.6428,0.766,-0.3918,-0.5911,0.705,-0.714,-0.4495,0.5368,-0.3917,-0.5911,0.705,-0.0098,-0.6427,0.766,0.3918,0.5911,-0.705,0.7141,0.4494,-0.5366,0.7141,0.4494,-0.5367,-0.714,-0.4495,0.5367,-0.9276,-0.2394,0.2867
,-0.7141,-0.4494,0.5367,-0.9276,-0.2394,0.2867,-0.9999,0.007,-0.0069,-0.9276,-0.2394,0.2868,0.3735,-0.5965,0.7103,0.3735,-0.5965,0.7103,-0.0098,-0.6427,0.766,0.3736,-0.5965,0.7103,0.7001,-0.4595,0.5465,-0.9999,0.007,-0.0069,0.3734,-0.5965,0.7104,0.9276,0.2394,-0.2867,0.9999,-0.0071,0.007,0.9999,-0.0071,0.007,0.7141,0.4494,-0.5366,0.9276,0.2393,-0.2866,0.9276,0.2393,-0.2866
,-0.3735,0.5965,-0.7103,-0.7001,0.4595,-0.5465,-0.7,0.4595,-0.5466,-0.3735,0.5965,-0.7103,0.0098,0.6428,-0.766,-0.3736,0.5965,-0.7103,-0.92,0.2525,-0.2996,-0.9999,0.0071,-0.007,-0.92,0.2525,-0.2995,-0.7001,0.4595,-0.5465,-0.9201,0.2525,-0.2995,0.0099,0.6428,-0.766,0.0098,0.6428,-0.766,0.3917,0.5911,-0.705,0.714,0.4495,-0.5368,0.3917,0.5911,-0.705,-0.0025,-0.7665,-0.6422
,-0.0008,-0.7662,-0.6426,-0.0025,-0.7666,-0.6421,-0.0032,-0.766,-0.6428,-0.0032,-0.766,-0.6428,-0.0025,-0.7665,-0.6422,-0.0009,-0.7661,-0.6427,-0.0009,-0.7659,-0.6429,-0.0005,-0.7665,-0.6422,-0.0005,-0.7665,-0.6422,-0.0008,-0.7667,-0.642,-0.0009,-0.7667,-0.642,-0.0006,-0.7665,-0.6422,-0.0009,-0.766,-0.6428,-0.0002,-0.7664,-0.6424,0.0011,-0.766,-0.6428,-0.0002,-0.7665,-0.6422,-0.0022,-0.7653,-0.6436
,-0.0021,-0.7652,-0.6437,-0.0001,-0.7663,-0.6424,0.0011,-0.766,-0.6428,-0.0025,-0.7655,-0.6434,-0.0024,-0.7654,-0.6435,-0.0008,-0.7659,-0.6429,-0.0025,-0.7655,-0.6434,-0.0001,-0.7657,-0.6432,-0.0023,-0.7667,-0.6419,-0.0001,-0.7656,-0.6433,-0.0001,-0.7657,-0.6431,-0.0021,-0.7668,-0.6419,-0.0014,-0.765,-0.644,-0.0015,-0.765,-0.644,-0.0008,-0.7654,-0.6435,-0.0008,-0.7654,-0.6435,-0.0014,-0.765,-0.644
,-0.0021,-0.7652,-0.6438,-0.0005,-0.7656,-0.6433,-0.0005,-0.7656,-0.6433,-0.0009,-0.766,-0.6428,-0.0005,-0.7656,-0.6433,-0.0005,-0.7664,-0.6423,-0.0005,-0.7666,-0.6421,-0.001,-0.7667,-0.642,-0.0145,-0.7716,-0.6359,-0.0064,-0.7692,-0.6389,-0.0012,-0.7667,-0.642,-0.0007,-0.7665,-0.6422,-0.0005,-0.7656,-0.6432,-0.0005,-0.7657,-0.6431,-0.0004,-0.7657,-0.6431,0.0052,-0.7638,-0.6453,0.0017,-0.7649,-0.6441
,-0.0004,-0.7657,-0.6431,-0.0006,-0.7656,-0.6433,-0.0012,-0.7656,-0.6433,0.0021,-0.7686,-0.6396,-0.0012,-0.7656,-0.6433,-0.0012,-0.7654,-0.6435,-0.0002,-0.7674,-0.6412,-0.0009,-0.7649,-0.644,-0.0006,-0.7647,-0.6443,0.0004,-0.766,-0.6428,0.0006,-0.766,-0.6428,-0.0005,-0.7653,-0.6436,-0.002,-0.766,-0.6428,-0.0013,-0.7652,-0.6438,-0.0012,-0.7653,-0.6437,0.0049,-0.7682,-0.6402,0.0016,-0.7671,-0.6415
,-0.0016,-0.7654,-0.6435,-0.0023,-0.766,-0.6428,-0.0005,-0.7669,-0.6417,-0.0005,-0.7669,-0.6417,-0.0005,-0.7667,-0.642,-0.0004,-0.7663,-0.6424,-0.0005,-0.7663,-0.6424,-0.0004,-0.7663,-0.6424,-0.0012,-0.7668,-0.6419,-0.0013,-0.7669,-0.6418,-0.0016,-0.7666,-0.6421,0.01,0.6428,-0.766,0.3919,0.5911,-0.705,0.3919,0.5911,-0.705,0.7141,0.4494,-0.5366,-0.7,0.4595,-0.5466,-0.92,0.2526,-0.2996
,-0.7,0.4595,-0.5466,-0.9999,0.0071,-0.007,-0.92,0.2526,-0.2996,-0.3734,0.5966,-0.7104,-0.3734,0.5966,-0.7104,0.01,0.6428,-0.766,0.7141,0.4494,-0.5367,0.9276,0.2394,-0.2867,0.9999,-0.007,0.0069,0.3734,-0.5966,0.7104,-0.01,-0.6428,0.766,-0.9276,-0.2394,0.2866,0.7,-0.4595,0.5466,-0.7142,-0.4494,0.5366,-0.9276,-0.2393,0.2866,-0.7141,-0.4494,0.5366,-0.3919,-0.5911,0.705
,-0.3919,-0.5911,0.7049,-0.01,-0.6428,0.766,0.92,-0.2525,0.2995,0.714,0.4495,-0.5368,0.9201,-0.2525,0.2995,0.7001,-0.4595,0.5465,0.9999,-0.007,0.0069,0.9276,0.2394,-0.2868,-0.0015,-0.767,-0.6416,-0.0015,-0.7671,-0.6416,-0.0021,-0.7668,-0.6418,-0.0014,-0.767,-0.6416,-0.0013,-0.7669,-0.6417,-0.0022,-0.7665,-0.6422,-0.0008,-0.7666,-0.6421,-0.0004,-0.7656,-0.6432,-0.0006,-0.7662,-0.6425
,-0.0007,-0.7654,-0.6435,-0.0021,-0.7655,-0.6434,-0.0013,-0.7651,-0.6438,-0.0003,-0.7655,-0.6435,-0.0019,-0.7662,-0.6426,0.0009,-0.766,-0.6428,-0.0029,-0.766,-0.6428,-0.0021,-0.7654,-0.6435,-0.0004,-0.7658,-0.643,-0.0006,-0.7659,-0.643,-0.0003,-0.7666,-0.6421,-0.0019,-0.7658,-0.643,-0.0004,-0.7664,-0.6423,-0.0022,-0.7666,-0.642,-0.0004,-0.7662,-0.6425,0.7141,0.4494,-0.5366,0.7141,0.4494,-0.5366
,0.714,0.4495,-0.5368,-0.0032,-0.766,-0.6428,-0.0009,-0.7667,-0.642,0.0011,-0.766,-0.6428,-0.0009,-0.7654,-0.6435,-0.0005,-0.7664,-0.6423,-0.0005,-0.7656,-0.6432,0.0005,-0.766,-0.6428,-0.002,-0.766,-0.6428,-0.9999,0.0072,-0.007,0.7141,0.4494,-0.5367,0.7141,0.4494,-0.5366,0.714,0.4495,-0.5368,0.7141,0.4494,-0.5367,0.714,0.4495,-0.5368]
,"uvs":[0.1876,0.0113,0.25,0.1432,0.1876,0.1433,0.1251,0.0002,0.1876,0.0002,0.25,0.0113,0.4375,0.2826,0.375,0.1431,0.4375,0.143,0.5,0.3012,0.4375,0.3012,0.375,0.2826,0.9374,0.1431,0.9999,0.0112,0.9999,0.1432,0.5,0.2826,0.5625,0.2826,0.5,0.1429,0.5625,0.1429,0.625,0.3012,0.5625,0.3012,0.3125,0.2826,0.3125,0.1432,0.375,0.3012,0.3125,0.3012
,0.25,0.2826,0.625,0.2825,0.3125,0.0112,0.0626,0.1433,0.1251,0.0114,0.1251,0.1433,0.0001,0.0113,0.0626,0.0002,0.0626,0.0114,0.8124,0.143,0.75,0.2825,0.75,0.1429,0.8124,0.2825,0.8749,0.3011,0.8124,0.3011,0.6875,0.1429,0.625,0.1428,0.6875,0.2825,0.75,0.3012,0.6875,0.3012,0.8749,0.143,0.8749,0.2825,0.9374,0.2826,0.9999,0.3011,0.9374,0.3011
,0.3088,0.488,0.2845,0.5412,0.3035,0.4877,0.3013,0.4286,0.3077,0.4273,0.3142,0.4884,0.2878,0.5439,0.2432,0.3282,0.1872,0.3132,0.1871,0.3073,0.1275,0.3155,0.1261,0.3085,0.1871,0.3014,0.2452,0.3244,0.0297,0.5458,0.013,0.4883,0.0345,0.5434,0.0732,0.585,0.0711,0.5888,0.0249,0.5483,0.0066,0.4897,0.2846,0.3711,0.2798,0.3736,0.2411,0.332,0.2894,0.3686
,0.0055,0.4289,0.0298,0.3757,0.0109,0.4293,0.0001,0.4285,0.0265,0.3731,0.1271,0.6037,0.1272,0.6096,0.1868,0.6014,0.1882,0.6085,0.1272,0.6155,0.0691,0.5925,0.2447,0.5853,0.2424,0.5799,0.2912,0.5465,0.247,0.5907,0.1353,0.3528,0.0965,0.3849,0.0865,0.3664,0.0529,0.3939,0.0513,0.3915,0.0785,0.3512,0.1313,0.3337,0.179,0.5642,0.2178,0.532,0.2278,0.5505
,0.2614,0.523,0.263,0.5254,0.2358,0.5657,0.183,0.5833,0.1289,0.571,0.0873,0.5588,0.1307,0.5501,0.1276,0.5882,0.0866,0.562,0.0415,0.4326,0.0615,0.4352,0.048,0.4811,0.0299,0.4848,0.0253,0.4306,0.2663,0.4359,0.2357,0.3991,0.253,0.3889,0.2272,0.3578,0.2277,0.355,0.2671,0.3805,0.2844,0.4321,0.0786,0.5178,0.0613,0.5281,0.0472,0.5364,0.1854,0.3459
,0.1836,0.3669,0.1868,0.3288,0.2728,0.4843,0.2528,0.4817,0.289,0.4863,0.8749,0.0111,0.9374,0.0001,0.9374,0.0112,0.9999,0.0001,0.75,0.011,0.6875,0.0109,0.75,0.0001,0.625,0.0109,0.6875,0.0001,0.8124,0.0001,0.8124,0.011,0.8749,0.0001,0.0001,0.1433,0.0626,0.2826,0.1251,0.2826,0.3125,0.0001,0.375,0.0111,0.5625,0.0109,0.25,0.0002,0.5,0.0001
,0.5625,0.0001,0.5,0.011,0.4375,0.0111,0.4375,0.0001,0.375,0.0001,0.1876,0.2826,0.0001,0.2826,0.1876,0.3012,0.25,0.3012,0.1251,0.3012,0.0626,0.3012,0.0696,0.3316,0.0719,0.3371,0.0231,0.3704,0.0673,0.3262,0.0743,0.3425,0.0332,0.3784,0.129,0.3226,0.2401,0.5744,0.2811,0.5386,0.1853,0.5944,0.0752,0.5812,0.1271,0.5978,0.0162,0.4297,0.0394,0.383
,0.0195,0.487,0.2948,0.43,0.275,0.3761,0.2352,0.3424,0.2391,0.3357,0.0393,0.5409,0.0791,0.5745,0.1872,0.3191,0.2981,0.4873,0.2749,0.5339,0.0001,0.0113,0.0001,0.0002,0.9999,0.2826,0.3142,0.4259,0.1246,0.3014,0.0001,0.491,0.1897,0.6155,0.1401,0.3759,0.1743,0.541,0.07,0.4765,0.2443,0.4404,0.625,0.0001,0.0001,0.1433,0.0001,0.0113,0.9999,0.2826
,0.0001,0.1433,0.0001,0.3012]
,"matricesWeights":[0.9834,0,0,0,0.9935,0,0,0,0.994,0,0,0,0.9799,0,0,0,0.9768,0,0,0,0.9815,0,0,0,0.9981,0,0,0,0.9934,0,0,0,0.9934,0,0,0,0.9984,0,0,0,0.9984,0,0,0,0.9981,0,0,0,0.9933,0
,0,0,0.9815,0,0,0,0.9935,0,0,0,0.9982,0,0,0,0.9982,0,0,0,0.9934,0,0,0,0.9938,0,0,0,0.9985,0,0,0,0.9985,0,0,0,0.9981,0,0,0,0.9934,0,0,0,0.9984,0,0,0,0.9984,0,0,0
,0.9982,0,0,0,0.9982,0,0,0,0.9814,0,0,0,0.994,0,0,0,0.9854,0,0,0,0.9944,0,0,0,0.9815,0,0,0,0.9769,0,0,0,0.9834,0,0,0,0.9933,0,0,0,0.9981,0,0,0,0.9933,0,0,0,0.9981,0
,0,0,0.9984,0,0,0,0.9984,0,0,0,0.9937,0,0,0,0.9942,0,0,0,0.9982,0,0,0,0.9984,0,0,0,0.9985,0,0,0,0.9932,0,0,0,0.9981,0,0,0,0.9981,0,0,0,0.9984,0,0,0,0.9984,0,0,0
,0.9755,0,0,0,0.9709,0,0,0,0.974,0,0,0,0.9771,0,0,0,0.9785,0,0,0,0.9769,0,0,0,0.9724,0,0,0,0.9723,0,0,0,0.97,0,0,0,0.9718,0,0,0,0.9692,0,0,0,0.9714,0,0,0,0.9737,0
,0,0,0.9738,0,0,0,0.9748,0,0,0,0.9763,0,0,0,0.9734,0,0,0,0.9705,0,0,0,0.972,0,0,0,0.9763,0,0,0,0.9777,0,0,0,0.9754,0,0,0,0.9739,0,0,0,0.9707,0,0,0,0.9768,0,0,0
,0.975,0,0,0,0.9708,0,0,0,0.9735,0,0,0,0.9765,0,0,0,0.9723,0,0,0,0.9698,0,0,0,0.9717,0,0,0,0.9691,0,0,0,0.9713,0,0,0,0.9735,0,0,0,0.9735,0,0,0,0.9719,0,0,0,0.97,0
,0,0,0.9739,0,0,0,0.9738,0,0,0,0.9504,0,0,0,0.9469,0,0,0,0.9551,0,0,0,0.9543,0,0,0,0.9598,0,0,0,0.9632,0,0,0,0.9612,0,0,0,0.9505,0,0,0,0.9474,0,0,0,0.9553,0,0,0
,0.9548,0,0,0,0.9602,0,0,0,0.9633,0,0,0,0.9612,0,0,0,0.9551,0,0,0,0.9546,0,0,0,0.9472,0,0,0,0.9631,0,0,0,0.9598,0,0,0,0.9633,0,0,0,0.9582,0,0,0,0.9669,0,0,0,0.9718,0
,0,0,0.9685,0,0,0,0.9676,0,0,0,0.9589,0,0,0,0.9639,0,0,0,0.9551,0,0,0,0.9602,0,0,0,0.9689,0,0,0,0.9726,0,0,0,0.9583,0,0,0,0.9633,0,0,0,0.9683,0,0,0,0.9553,0,0,0
,0.9473,0,0,0,0.9632,0,0,0,0.9639,0,0,0,0.9588,0,0,0,0.969,0,0,0,0.9811,0,0,0,0.9738,0,0,0,0.9813,0,0,0,0.9739,0,0,0,0.9811,0,0,0,0.9829,0,0,0,0.9735,0,0,0,0.9847,0
,0,0,0.9763,0,0,0,0.9735,0,0,0,0.9811,0,0,0,0.9736,0,0,0,0.9935,0,0,0,0.9982,0,0,0,0.9983,0,0,0,0.9737,0,0,0,0.9813,0,0,0,0.9831,0,0,0,0.9738,0,0,0,0.9738,0,0,0
,0.9765,0,0,0,0.9814,0,0,0,0.9813,0,0,0,0.9738,0,0,0,0.9737,0,0,0,0.9982,0,0,0,0.9981,0,0,0,0.9985,0,0,0,0.9984,0,0,0,0.9985,0,0,0,0.9985,0,0,0,0.9719,0,0,0,0.97,0
,0,0,0.9738,0,0,0,0.9738,0,0,0,0.9666,0,0,0,0.968,0,0,0,0.9652,0,0,0,0.9667,0,0,0,0.9682,0,0,0,0.9651,0,0,0,0.9677,0,0,0,0.9664,0,0,0,0.971,0,0,0,0.9652,0,0,0
,0.974,0,0,0,0.9749,0,0,0,0.9714,0,0,0,0.9652,0,0,0,0.968,0,0,0,0.9709,0,0,0,0.9649,0,0,0,0.9666,0,0,0,0.9715,0,0,0,0.9655,0,0,0,0.9815,0,0,0,0.9739,0,0,0,0.9981,0
,0,0,0.9799,0,0,0,0.9737,0,0,0,0.9791,0,0,0,0.9736,0,0,0,0.9396,0,0,0,0.9399,0,0,0,0.962,0,0,0,0.9627,0,0,0,0.9791,0,0,0,0.9935,0,0,0,0.9815,0,0,0,0.9981,0,0,0
,0.9935,0,0,0,0.9984,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1]
,"indices":[0,1,2,0,3,4,4,5,0,6,7,8,6,9,10,10,11,6,12,13,14,8,15,6,16,17,18,16,19,20,20,15,16,21,1,22,21,23,24,24,25,21,18,26,16,27,7,22,28,29
,30,31,32,33,33,3,29,22,11,21,34,35,36,37,38,39,39,35,37,40,26,41,42,43,44,44,26,42,45,37,34,36,42,40,12,46,45,47,48,49,49,46,47,50,51,52,50,53,54,54
,55,50,55,56,50,57,58,59,59,60,61,61,62,59,59,63,57,64,65,66,64,67,68,68,69,64,69,70,64,71,53,72,71,73,57,57,74,71,74,54,71,75,76,77,75,65,70,70,78,75
,78,79,75,68,80,81,81,82,83,83,84,81,81,85,68,86,82,87,87,56,86,86,88,89,89,83,86,90,91,92,92,93,94,94,95,92,92,96,90,97,98,99,99,100,101,101,102,99,99,103
,97,104,105,106,106,97,104,104,103,107,107,108,104,109,93,110,110,111,109,109,112,113,113,94,109,114,115,116,116,117,118,118,119,116,116,120,114,111,121,122,122,105,108,108,123,122,122,112,111,124
,117,125,125,90,124,124,96,126,126,118,124,127,100,128,128,114,127,127,120,129,129,101,127,130,131,132,132,133,13,45,132,12,40,134,36,135,136,134,41,135,40,34,130,45,137,138,135,134,139,140
,140,141,130,36,140,34,142,33,28,14,47,12,143,30,144,145,146,27,22,5,27,147,41,18,27,148,145,147,149,150,150,137,147,18,151,147,152,17,8,153,151,152,8,146,152,2,29,0,152,154
,153,2,25,155,156,28,143,157,144,155,155,158,157,143,159,160,160,156,143,161,60,162,162,79,161,161,163,164,164,61,161,165,96,95,95,166,165,165,76,162,162,167,165,168,103,102,102,169,168,168
,51,87,87,170,168,171,107,172,172,103,170,170,80,172,172,67,171,173,174,113,113,175,173,175,77,173,77,166,173,176,119,177,177,178,179,179,72,177,72,176,177,175,123,180,180,181,171,171,66,180
,66,175,180,179,126,182,182,96,167,167,58,182,182,73,179,183,184,129,129,176,183,176,52,183,52,169,183,155,30,2,0,5,1,0,29,3,4,148,5,6,11,7,6,15,9,10,23,11,12,132
,13,8,17,15,16,15,17,16,26,19,20,9,15,21,25,1,21,11,23,24,158,25,18,41,26,27,146,7,28,33,29,185,186,32,33,32,3,22,7,11,34,37,35,37,46,38,39,43,35,40
,42,26,42,35,43,44,19,26,45,46,37,36,35,42,12,47,46,47,187,48,49,38,46,50,56,51,50,52,53,54,188,55,55,88,56,57,73,58,59,58,60,61,189,62,59,62,63,64,70,65
,64,66,67,68,85,69,69,190,70,71,54,53,71,72,73,57,63,74,74,188,54,75,79,76,75,77,65,70,190,78,78,163,79,68,67,80,81,80,82,83,191,84,81,84,85,86,83,82,87,51
,56,86,56,88,89,191,83,90,192,91,92,91,93,94,174,95,92,95,96,97,193,98,99,98,100,101,184,102,99,102,103,104,108,105,106,193,97,104,97,103,107,181,108,109,94,93,110,194,111,109
,111,112,113,174,94,114,195,115,116,115,117,118,178,119,116,119,120,111,194,121,122,121,105,108,181,123,122,123,112,124,118,117,125,192,90,124,90,96,126,178,118,127,101,100,128,195,114,127,114,120
,129,184,101,130,141,131,132,131,133,45,130,132,40,135,134,135,138,136,41,137,135,34,140,130,137,196,138,134,136,139,140,139,141,36,134,140,197,198,33,14,199,47,143,28,30,145,154,146,22,1
,5,147,137,41,27,5,148,147,151,149,150,196,137,18,17,151,152,151,17,153,149,151,8,7,146,2,30,29,152,146,154,2,1,25,156,200,28,157,159,144,155,25,158,143,144,159,160,201,156,161
,61,60,162,76,79,161,79,163,164,189,61,165,167,96,95,174,166,165,166,76,162,60,167,168,170,103,102,184,169,168,169,51,87,82,170,171,181,107,172,107,103,170,82,80,172,80,67,173,166,174
,113,112,175,175,65,77,77,76,166,176,120,119,177,119,178,179,73,72,72,53,176,175,112,123,180,123,181,171,67,66,66,65,175,179,178,126,182,126,96,167,60,58,182,58,73,183,169,184,129,120
,176,176,53,52,52,51,169,155,144,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":202,"indexStart":0,"indexCount":960}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}