{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"animations_bot_base.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"animations_bot_base.Material","id":"animations_bot_base.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Arm_Base","id":0,"dimensionsAtRest":[0,5.1122,3.875],"bones":[
{"name":"00_Base","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":5.1122
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":1,"values":[1,0,-0.0095,0,0,1,0,0,-0.0095,0,-1,0,0,0,0,1]},
{"frame":2,"values":[0.9992,0,-0.0389,0,0,1,0,0,-0.0389,0,-0.9992,0,0,0,0,1]},
{"frame":3,"values":[0.996,0,-0.0888,0,0,1,0,0,-0.0888,0,-0.996,0,0,0,0,1]},
{"frame":4,"values":[0.9872,0,-0.1593,0,0,1,0,0,-0.1593,0,-0.9872,0,0,0,0,1]},
{"frame":5,"values":[0.9686,0,-0.2487,0,0,1,0,0,-0.2487,0,-0.9686,0,0,0,0,1]},
{"frame":6,"values":[0.9354,0,-0.3537,0,0,1,0,0,-0.3537,0,-0.9354,0,0,0,0,1]},
{"frame":7,"values":[0.8835,0,-0.4685,0,0,1,0,0,-0.4685,0,-0.8835,0,0,0,0,1]},
{"frame":8,"values":[0.8106,0,-0.5856,0,0,1,0,0,-0.5856,0,-0.8106,0,0,0,0,1]},
{"frame":9,"values":[0.7171,0,-0.6969,0,0,1,0,0,-0.6969,0,-0.7171,0,0,0,0,1]},
{"frame":10,"values":[0.6065,0,-0.7951,0,0,1,0,0,-0.7951,0,-0.6065,0,0,0,0,1]},
{"frame":11,"values":[0.4842,0,-0.8749,0,0,1,0,0,-0.8749,0,-0.4842,0,0,0,0,1]},
{"frame":12,"values":[0.3568,0,-0.9342,0,0,1,0,0,-0.9342,0,-0.3568,0,0,0,0,1]},
{"frame":13,"values":[0.2305,0,-0.9731,0,0,1,0,0,-0.9731,0,-0.2305,0,0,0,0,1]},
{"frame":14,"values":[0.1104,0,-0.9939,0,0,1,0,0,-0.9939,0,-0.1104,0,0,0,0,1]},
{"frame":15,"values":[0,0,-1,0,0,1,0,0,-1,0,0,0,0,0,0,1]},
{"frame":16,"values":[-0.1043,0,-0.9945,0,0,1,0,0,-0.9945,0,0.1043,0,0,0,0,1]},
{"frame":17,"values":[-0.2071,0,-0.9783,0,0,1,0,0,-0.9783,0,0.2071,0,0,0,0,1]},
{"frame":18,"values":[-0.3073,0,-0.9516,0,0,1,0,0,-0.9516,0,0.3073,0,0,0,0,1]},
{"frame":19,"values":[-0.4039,0,-0.9148,0,0,1,0,0,-0.9148,0,0.4039,0,0,0,0,1]},
{"frame":20,"values":[-0.496,0,-0.8683,0,0,1,0,0,-0.8683,0,0.496,0,0,0,0,1]},
{"frame":21,"values":[-0.5828,0,-0.8126,0,0,1,0,0,-0.8126,0,0.5828,0,0,0,0,1]},
{"frame":22,"values":[-0.6635,0,-0.7482,0,0,1,0,0,-0.7482,0,0.6635,0,0,0,0,1]},
{"frame":23,"values":[-0.7373,0,-0.6756,0,0,1,0,0,-0.6756,0,0.7373,0,0,0,0,1]},
{"frame":24,"values":[-0.8034,0,-0.5955,0,0,1,0,0,-0.5955,0,0.8034,0,0,0,0,1]},
{"frame":25,"values":[-0.8611,0,-0.5084,0,0,1,0,0,-0.5084,0,0.8611,0,0,0,0,1]},
{"frame":26,"values":[-0.9097,0,-0.4152,0,0,1,0,0,-0.4152,0,0.9097,0,0,0,0,1]},
{"frame":27,"values":[-0.9485,0,-0.3167,0,0,1,0,0,-0.3167,0,0.9485,0,0,0,0,1]},
{"frame":28,"values":[-0.9769,0,-0.2139,0,0,1,0,0,-0.2139,0,0.9769,0,0,0,0,1]},
{"frame":29,"values":[-0.9942,0,-0.1079,0,0,1,0,0,-0.1079,0,0.9942,0,0,0,0,1]},
{"frame":30,"values":[-1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":31,"values":[-0.9941,0,0.1088,0,0,1,0,0,0.1088,0,0.9941,0,0,0,0,1]},
{"frame":32,"values":[-0.9761,0,0.2175,0,0,1,0,0,0.2175,0,0.9761,0,0,0,0,1]},
{"frame":33,"values":[-0.9458,0,0.3247,0,0,1,0,0,0.3247,0,0.9458,0,0,0,0,1]},
{"frame":34,"values":[-0.9034,0,0.4289,0,0,1,0,0,0.4289,0,0.9034,0,0,0,0,1]},
{"frame":35,"values":[-0.849,0,0.5284,0,0,1,0,0,0.5284,0,0.849,0,0,0,0,1]},
{"frame":36,"values":[-0.7833,0,0.6217,0,0,1,0,0,0.6217,0,0.7833,0,0,0,0,1]},
{"frame":37,"values":[-0.7071,0,0.7071,0,0,1,0,0,0.7071,0,0.7071,0,0,0,0,1]},
{"frame":38,"values":[-0.6217,0,0.7833,0,0,1,0,0,0.7833,0,0.6217,0,0,0,0,1]},
{"frame":39,"values":[-0.5284,0,0.849,0,0,1,0,0,0.849,0,0.5284,0,0,0,0,1]},
{"frame":40,"values":[-0.4289,0,0.9034,0,0,1,0,0,0.9034,0,0.4289,0,0,0,0,1]},
{"frame":41,"values":[-0.3247,0,0.9458,0,0,1,0,0,0.9458,0,0.3247,0,0,0,0,1]},
{"frame":42,"values":[-0.2175,0,0.9761,0,0,1,0,0,0.9761,0,0.2175,0,0,0,0,1]},
{"frame":43,"values":[-0.1088,0,0.9941,0,0,1,0,0,0.9941,0,0.1088,0,0,0,0,1]},
{"frame":44,"values":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1]},
{"frame":45,"values":[0.1096,0,0.994,0,0,1,0,0,0.994,0,-0.1096,0,0,0,0,1]},
{"frame":46,"values":[0.2202,0,0.9755,0,0,1,0,0,0.9755,0,-0.2202,0,0,0,0,1]},
{"frame":47,"values":[0.3296,0,0.9441,0,0,1,0,0,0.9441,0,-0.3296,0,0,0,0,1]},
{"frame":48,"values":[0.4358,0,0.9,0,0,1,0,0,0.9,0,-0.4358,0,0,0,0,1]},
{"frame":49,"values":[0.5369,0,0.8437,0,0,1,0,0,0.8437,0,-0.5369,0,0,0,0,1]},
{"frame":50,"values":[0.631,0,0.7758,0,0,1,0,0,0.7758,0,-0.631,0,0,0,0,1]},
{"frame":51,"values":[0.7164,0,0.6976,0,0,1,0,0,0.6976,0,-0.7164,0,0,0,0,1]},
{"frame":52,"values":[0.7919,0,0.6107,0,0,1,0,0,0.6107,0,-0.7919,0,0,0,0,1]},
{"frame":53,"values":[0.8561,0,0.5168,0,0,1,0,0,0.5168,0,-0.8561,0,0,0,0,1]},
{"frame":54,"values":[0.9083,0,0.4183,0,0,1,0,0,0.4183,0,-0.9083,0,0,0,0,1]},
{"frame":55,"values":[0.9482,0,0.3176,0,0,1,0,0,0.3176,0,-0.9482,0,0,0,0,1]},
{"frame":56,"values":[0.9759,0,0.2181,0,0,1,0,0,0.2181,0,-0.9759,0,0,0,0,1]},
{"frame":57,"values":[0.9923,0,0.1242,0,0,1,0,0,0.1242,0,-0.9923,0,0,0,0,1]},
{"frame":58,"values":[0.999,0,0.0438,0,0,1,0,0,0.0438,0,-0.999,0,0,0,0,1]},
{"frame":59,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"01_Bottom","index":1,"matrix":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":-1,"length":3.875
,"animation":{"dataType":3,"framePerSecond":60,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":60,"values":[-1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"00_Base_Rot","from":0,"to":60}]}],
"meshes":[{"name":"bot_base","id":"bot_base","materialId":"animations_bot_base.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[5.6745,2.6204,-0.0241,5.6573,0.064,-1.6289,5.6745,0.061,-0.0241,-4.0971,2.6067,-3.2778,-3.2614,3.1493,-4.0633,-3.2714,2.6037,-4.1029,1.176,3.1126,5.0712,2.2285,2.5626,4.6756,2.2751,3.1067,4.6814,3.218,2.5585,4.0566,-2.2434,3.1328,4.6971,-1.1932,2.5795,5.0577,-1.1417,3.1259,5.0793,-2.294,2.5856,4.67,-3.2333,3.1393,4.0808,-3.2819,2.5916,4.0484,-0.0334,2.5734,5.1889
,1.1266,2.5676,5.0606,0.0176,3.1191,5.205,-4.0601,3.145,3.258,-4.1056,2.597,3.2216,-4.6846,3.1498,2.2683,-4.726,2.6017,2.2346,3.2608,3.1018,4.0582,4.0438,2.5555,3.2316,4.0819,3.098,3.2301,4.6667,2.5538,2.2443,-2.2757,3.1444,-4.6865,-1.1766,3.1385,-5.0763,-2.2819,2.5996,-4.7219,-5.2081,3.1556,-0.0077,-5.1092,2.6053,1.1359,-5.0727,3.1534,1.1575,-0.0182,3.132,-5.2101
,-1.18,2.5946,-5.1069,1.1398,2.5828,-5.104,1.1411,3.1251,-5.0844,-5.1062,2.6087,-1.1837,-4.7002,3.1554,-2.2513,-4.7201,2.6084,-2.289,-5.2392,2.6077,-0.0217,-5.0807,3.1563,-1.1601,5.0721,3.0977,-1.1776,5.1859,2.5546,-0.0178,5.0558,2.557,-1.1774,5.181,2.4388,-0.0176,5.0524,2.4412,-1.1776,4.6726,2.5606,-2.2794,4.6704,2.4448,-2.28,4.684,3.1012,-2.2783,4.0595,3.1061,-3.2635
,4.0522,2.5652,-3.2678,4.0509,2.4494,-3.2694,3.2286,2.5706,-4.0947,3.228,2.4548,-4.0977,3.2327,3.1118,-4.086,2.2428,3.1183,-4.7023,2.2407,2.5766,-4.7163,2.2405,2.4606,-4.7207,1.1397,2.4666,-5.1099,5.0528,2.5535,1.1422,4.6996,3.0956,2.2414,5.0465,2.4376,1.143,4.6589,2.4378,2.2454,-5.1137,2.4912,-1.1901,-4.7261,2.491,-2.2993,-5.2482,2.49,-0.0254,-1.1811,2.478,-5.1157
,-0.0199,2.5889,-5.2353,-0.0204,2.4725,-5.2427,-5.1196,2.4876,1.1304,-5.2392,2.6077,-0.0217,-5.2482,2.49,-0.0254,-4.7376,2.484,2.2261,-3.2745,2.4867,-4.1139,-2.2839,2.4828,-4.732,4.0345,2.4393,3.2325,3.2073,2.4421,4.0568,-3.2952,2.474,4.0406,-4.1181,2.4794,3.2126,-0.0468,2.4563,5.1856,-1.2069,2.4622,5.0528,1.1139,2.4508,5.0586,-2.3077,2.4682,4.6636,2.2167,2.446,4.6749
,-4.1016,2.4895,-3.2893,5.0801,3.0948,1.14,4.1701,3.1101,3.3301,5.3084,3.1005,2.8771,4.8864,3.1029,4.2333,5.036,3.1013,4.4284,5.4936,3.0813,3.1032,5.0961,3.0845,4.5107,4.2735,3.1062,5.4439,4.3289,3.0896,5.5209,5.1453,3.1068,1.174,5.5451,3.1018,-0.0217,5.4858,3.1008,1.407,5.036,3.1013,4.4284,4.1206,3.1075,5.2333,5.6607,3.0813,-0.0238,5.5823,3.0983,1.4963
,5.6192,3.0993,-0.0229,5.6391,3.0804,1.5595,5.4334,3.0986,3.0247,-2.9636,3.1632,-5.7109,-3.3475,3.163,-4.1792,-4.1677,3.1699,-5.3101,5.5823,3.0983,1.4963,-3.1174,3.1483,-5.9324,-4.3051,3.1711,-5.5001,-4.337,3.1552,-5.5447,-1.6187,3.1402,-5.9764,-3.08,3.1642,-5.88,-5.486,3.1728,1.4347,-4.762,3.1636,2.3375,-5.3328,3.1698,2.9516,-1.5948,3.1561,-5.9341,-3.08,3.1642,-5.88
,-5.6383,3.1604,1.5844,-5.4488,3.1713,3.0857,-5.4937,3.1558,3.1432,-5.6588,3.1634,-0.0086,-5.5826,3.175,1.5233,-4.17,3.1669,-3.3355,-5.3407,3.177,-2.9302,-4.9287,3.1746,-4.3004,-5.6177,3.1777,-0.0084,-5.5826,3.175,1.5233,-5.0647,3.176,-4.4776,-5.5,3.1635,-3.1224,-5.1042,3.1603,-4.5318,-0.0239,3.1468,-5.8287,-1.2114,3.1519,-5.1617,-1.5306,3.1554,-5.8102,-5.0647,3.176,-4.4776
,-0.0251,3.1312,-5.976,-1.5948,3.1561,-5.9341,1.5469,3.1379,-5.9346,1.5698,3.1217,-5.9764,2.9298,3.1141,5.6575,3.3477,3.114,4.1742,-0.0248,3.1472,-5.9361,1.4848,3.1379,-5.8119,3.1119,3.0964,5.9188,1.6133,3.1046,5.9704,3.0575,3.113,5.8424,-5.1451,3.1702,-1.194,-5.544,3.1752,-0.0081,-5.4898,3.1763,-1.435,1.5728,3.1212,5.8978,3.0575,3.113,5.8424,-5.5848,3.1787,-1.5234
,-5.6392,3.1643,-1.5844,-5.4555,3.1788,-3.0644,-2.3079,3.146,4.8021,-1.4491,3.1391,5.7502,-2.8908,3.1479,5.6668,-5.5848,3.1787,-1.5234,-3.0156,3.1483,5.8479,-1.5638,3.1229,5.97,-3.0674,3.1323,5.921,-4.2426,3.1572,5.4589,-4.2944,3.1413,5.5304,5.4816,3.1043,-1.4508,4.7621,3.1134,-2.3471,5.3027,3.1076,-2.9253,-3.0156,3.1483,5.8479,-4.0928,3.1564,5.2536,5.6379,3.0843,-1.6073
,5.4282,3.106,-3.0724,5.4874,3.089,-3.149,5.5798,3.1021,-1.5424,0.0237,3.1304,5.7815,1.2115,3.1251,5.1577,1.4975,3.122,5.7528,5.6192,3.0993,-0.0229,5.5798,3.1021,-1.5424,0.0252,3.1135,5.975,1.5728,3.1212,5.8978,-1.523,3.1391,5.8955,4.8988,3.113,-4.3143,3.3184,3.1243,-4.2014,4.1454,3.1203,-5.3379,0.0248,3.13,5.9081,5.0811,3.0954,-4.5532,4.2775,3.1197,-5.5199
,4.3029,3.1034,-5.5551,5.0376,3.112,-4.4941,-4.9003,3.164,4.3043,-3.3183,3.1527,4.1964,5.4282,3.106,-3.0724,-5.0825,3.1492,4.5418,-5.0391,3.1651,4.4831,2.3081,3.131,-4.8066,2.9387,3.1289,-5.7392,-5.4488,3.1713,3.0857,-5.0391,3.1651,4.4831,3.0475,3.1286,-5.8979,3.0755,3.1123,-5.9373,1.1432,3.1381,-5.0936,2.2428,3.1183,-4.7023,1.1411,3.1251,-5.0844,3.0475,3.1286,-5.8979
,3.2627,3.1246,-4.1255,2.2651,3.1312,-4.7406,1.1748,3.1381,-5.1694,2.247,3.1312,-4.7108,1.1525,3.1381,-5.1189,-4.0921,3.1582,3.2921,-4.1472,3.1586,3.3583,1.5469,3.1379,-5.9346,3.0475,3.1286,-5.8979,3.2388,3.1247,-4.0934,3.2327,3.1118,-4.086,2.2428,3.1183,-4.7023,-3.2333,3.1393,4.0808,-4.067,3.1581,3.2646,-4.0601,3.145,3.258,-3.2626,3.1524,4.1209,-3.2386,3.1523,4.0889
,4.0923,3.1188,-3.2972,4.1473,3.1184,-3.3637,-5.0391,3.1651,4.4831,-4.7159,3.1631,2.292,-4.0601,3.145,3.258,-4.6928,3.1629,2.2731,-4.6846,3.1498,2.2683,4.0595,3.1061,-3.2635,3.2327,3.1118,-4.086,4.0672,3.1189,-3.2696,0.0189,3.1319,5.2841,-1.1524,3.1389,5.1145,0.0185,3.132,5.2387,4.716,3.1139,-2.3015,4.684,3.1012,-2.2783,4.0595,3.1061,-3.2635,1.176,3.1126,5.0712
,0.0184,3.1321,5.2149,0.0176,3.1191,5.205,1.1885,3.1254,5.1064,1.1789,3.1255,5.0808,-1.1747,3.1389,5.1655,5.2664,3.1075,-0.0191,5.1021,3.1103,-1.1894,5.1376,3.1097,-1.2124,-1.1431,3.1389,5.0891,0.0176,3.1191,5.205,-1.1417,3.1259,5.0793,4.6929,3.1141,-2.2825,5.0721,3.0977,-1.1776,4.684,3.1012,-2.2783,5.0818,3.1105,-1.1798,-2.2649,3.1458,4.7361,5.5798,3.1021,-1.5424
,5.2363,3.1081,-0.0188,5.2075,3.0955,-0.0186,5.0721,3.0977,-1.1776,-1.1417,3.1259,5.0793,-2.2468,3.1458,4.7063,-2.2434,3.1328,4.6971,-4.7317,3.1687,-2.2738,-5.11,3.1696,-1.1714,-1.523,3.1391,5.8955,-3.0156,3.1483,5.8479,-2.2434,3.1328,4.6971,-3.2333,3.1393,4.0808,-5.2081,3.1556,-0.0077,-5.0898,3.1694,-1.1619,-5.0807,3.1563,-1.1601,-5.2661,3.1695,-0.0076,-5.2361,3.1689,-0.0075
,-4.7774,3.1693,-2.3191,2.2983,3.1194,4.7202,2.342,3.1191,4.7868,-5.5848,3.1787,-1.5234,-4.7087,3.1685,-2.255,-5.0807,3.1563,-1.1601,-4.7002,3.1554,-2.2513,3.2608,3.1018,4.0582,2.28,3.1196,4.6902,2.2751,3.1067,4.6814,3.2916,3.1144,4.098,3.2674,3.1146,4.0658,-0.0187,3.1451,-5.2878,-0.0184,3.145,-5.243,3.0575,3.113,5.8424,2.2751,3.1067,4.6814,1.176,3.1126,5.0712
,-1.1766,3.1385,-5.0763,-0.0182,3.1449,-5.2194,-0.0182,3.132,-5.2101,-1.1884,3.1516,-5.1107,-1.1788,3.1515,-5.0853,-3.2914,3.1626,-4.1026,-4.115,3.1663,-3.2688,-0.0182,3.132,-5.2101,1.1411,3.1251,-5.0844,-4.7002,3.1554,-2.2513,-4.0899,3.1661,-3.2411,-4.0825,3.1531,-3.2357,-5.1019,3.1667,1.1695,-5.1374,3.1673,1.1923,-5.4555,3.1788,-3.0644,-5.0647,3.176,-4.4776,-3.2673,3.1624,-4.0703
,-3.2614,3.1493,-4.0633,-4.6846,3.1498,2.2683,-5.0817,3.1665,1.16,-5.0727,3.1534,1.1575,-2.2982,3.1576,-4.7247,-2.3418,3.1579,-4.7914,-5.5826,3.175,1.5233,-5.0727,3.1534,1.1575,-5.2174,3.1687,-0.0075,-5.2081,3.1556,-0.0077,-3.2614,3.1493,-4.0633,-2.2798,3.1574,-4.6947,-2.2757,3.1444,-4.6865,4.7318,3.1083,2.2643,5.1101,3.1074,1.1515,-3.08,3.1642,-5.88,-2.2757,3.1444,-4.6865
,-1.1766,3.1385,-5.0763,5.09,3.1076,1.1421,5.0801,3.0948,1.14,4.7774,3.1077,2.3095,4.1151,3.1107,3.2637,5.6192,3.0993,-0.0229,5.5823,3.0983,1.4963,4.7088,3.1085,2.2455,5.0801,3.0948,1.14,4.6996,3.0956,2.2414,4.6996,3.0956,2.2414,4.09,3.1109,3.2361,4.0819,3.098,3.2301,5.4334,3.0986,3.0247,5.036,3.1013,4.4284,4.0819,3.098,3.2301,3.2608,3.1018,4.0582
,5.4874,3.089,-3.149,5.6573,3.0352,-1.6289,5.6379,3.0843,-1.6073,5.5072,0.069,-3.1746,5.6573,2.6234,-1.6289,5.5072,2.6284,-3.1746,5.6745,3.0322,-0.0241,0.0254,2.6532,5.9972,-1.5773,0.1032,5.9948,-1.5773,2.6627,5.9948,5.6379,3.0843,-1.6073,5.6607,3.0813,-0.0238,1.6133,3.1046,5.9704,0.0254,3.065,5.9972,0.0252,3.1135,5.975,0.0254,0.0938,5.9972,1.6268,2.6441,5.9946
,1.6268,0.0847,5.9946,1.6268,3.0559,5.9946,5.0956,0.0756,-4.5729,-1.5638,3.1229,5.97,-1.5773,3.0745,5.9948,4.3029,3.1034,-5.5551,5.0956,3.0468,-4.5729,5.0811,3.0954,-4.5532,4.3114,0.0836,-5.5669,5.0956,2.635,-4.5729,4.3114,2.643,-5.5669,5.5072,3.0402,-3.1746,-5.0969,2.6891,4.5614,-5.5086,0.1363,3.1623,-5.5086,2.6957,3.1623,5.0811,3.0954,-4.5532,5.4874,3.089,-3.149
,-4.2944,3.1413,5.5304,-5.0969,3.1009,4.5614,-5.0825,3.1492,4.5418,-5.0969,0.1297,4.5614,-4.3117,2.6811,5.5543,-4.3117,0.1217,5.5543,-4.3117,3.0929,5.5543,3.0848,0.0926,-5.9504,-5.0825,3.1492,4.5418,-5.5086,3.1075,3.1623,-5.4937,3.1558,3.1432,1.5775,3.0733,-5.9904,3.0755,3.1123,-5.9373,1.5698,3.1217,-5.9764,1.5775,0.1021,-5.9904,3.0848,2.652,-5.9504,1.5775,2.6615,-5.9904
,3.0848,3.0638,-5.9504,4.3114,3.0548,-5.5669,5.1162,2.624,4.5381,4.3474,0.0697,5.5465,4.3474,2.6291,5.5465,4.3029,3.1034,-5.5551,3.0755,3.1123,-5.9373,5.0961,3.0845,4.5107,5.5136,3.0325,3.1294,5.1162,3.0358,4.5381,5.1162,0.0645,4.5381,5.5136,2.6207,3.1294,5.5136,0.0613,3.1294,5.658,2.6195,1.5806,5.658,0.0601,1.5806,4.3289,3.0896,5.5209,4.3474,3.0409,5.5465
,5.6391,3.0804,1.5595,5.6607,3.0813,-0.0238,5.658,3.0313,1.5806,-1.6266,2.68,-5.9905,-3.1299,0.1287,-5.9498,-1.6266,0.1206,-5.9905,5.4936,3.0813,3.1032,5.6391,3.0804,1.5595,-4.337,3.1552,-5.5447,-3.1299,3.0999,-5.9498,-3.1174,3.1483,-5.9324,-3.1299,2.6881,-5.9498,-4.3477,0.1356,-5.5596,-4.3477,2.695,-5.5596,-1.6266,3.0918,-5.9905,-5.6568,2.7007,1.6048,-5.6725,0.1443,-0.0086
,-5.6725,2.7037,-0.0086,-3.1174,3.1483,-5.9324,-1.6187,3.1402,-5.9764,-5.4937,3.1558,3.1432,-5.6568,3.1125,1.6048,-5.6383,3.1604,1.5844,-5.6568,0.1413,1.6048,-5.1174,0.1408,-4.5499,-5.6383,3.1604,1.5844,-5.6725,3.1155,-0.0086,-5.6588,3.1634,-0.0086,-5.1042,3.1603,-4.5318,-5.5149,3.1152,-3.1418,-5.1174,3.112,-4.5499,-5.1174,2.7002,-4.5499,-5.5149,0.144,-3.1418,-5.5149,2.7034,-3.1418
,-4.3477,3.1068,-5.5596,-0.0252,0.1115,-5.9893,-4.337,3.1552,-5.5447,-1.6187,3.1402,-5.9764,-0.0252,3.0828,-5.9893,-0.0251,3.1312,-5.976,-0.0252,2.671,-5.9893,3.13,2.636,5.9443,3.13,0.0766,5.9442,1.5698,3.1217,-5.9764,4.3289,3.0896,5.5209,3.13,3.0478,5.9443,3.1119,3.0964,5.9188,-5.6574,0.1452,-1.6047,3.1119,3.0964,5.9188,1.6133,3.1046,5.9704,-5.6392,3.1643,-1.5844
,-5.6725,3.1155,-0.0086,-5.6574,3.1164,-1.6047,-5.6725,2.7037,-0.0086,-5.6725,0.1443,-0.0086,-5.6725,3.1155,-0.0086,-5.6574,2.7046,-1.6047,-3.0847,2.6721,5.9453,-3.0847,0.1127,5.9453,-5.5,3.1635,-3.1224,-3.0674,3.1323,5.921,-3.0847,3.0839,5.9453,-4.2944,3.1413,5.5304,-4.0825,3.1531,-3.2357,-4.0825,3.1531,-3.2357,-5.2392,2.6077,-0.0217,-5.2081,3.1556,-0.0077,5.2075,3.0955,-0.0186
,-5.2392,2.6077,-0.0217,5.2075,3.0955,-0.0186,5.036,3.1013,4.4284,4.2735,3.1062,5.4439,5.5823,3.0983,1.4963,5.4334,3.0986,3.0247,-1.5948,3.1561,-5.9341,-5.6177,3.1777,-0.0084,-5.0647,3.176,-4.4776,-4.3051,3.1711,-5.5001,-0.0248,3.1472,-5.9361,-1.5948,3.1561,-5.9341,-0.0248,3.1472,-5.9361,1.5469,3.1379,-5.9346,1.5728,3.1212,5.8978,-5.6177,3.1777,-0.0084,-5.5848,3.1787,-1.5234
,-5.4555,3.1788,-3.0644,-3.0156,3.1483,5.8479,-4.2426,3.1572,5.4589,5.6192,3.0993,-0.0229,0.0248,3.13,5.9081,1.5728,3.1212,5.8978,0.0248,3.13,5.9081,-1.523,3.1391,5.8955,5.4282,3.106,-3.0724,-5.4488,3.1713,3.0857,2.2428,3.1183,-4.7023,3.0475,3.1286,-5.8979,4.2775,3.1197,-5.5199,1.5469,3.1379,-5.9346,3.2327,3.1118,-4.086,-3.2333,3.1393,4.0808,-4.2426,3.1572,5.4589
,-5.0391,3.1651,4.4831,-4.0601,3.145,3.258,4.0595,3.1061,-3.2635,4.2775,3.1197,-5.5199,4.684,3.1012,-2.2783,1.176,3.1126,5.0712,0.0176,3.1191,5.205,5.0721,3.0977,-1.1776,5.4282,3.106,-3.0724,5.5798,3.1021,-1.5424,5.2175,3.1083,-0.0187,-1.1417,3.1259,5.0793,-1.523,3.1391,5.8955,-2.2434,3.1328,4.6971,-5.2081,3.1556,-0.0077,-5.0807,3.1563,-1.1601,3.2608,3.1018,4.0582
,4.2735,3.1062,5.4439,3.0575,3.113,5.8424,2.2751,3.1067,4.6814,-1.1766,3.1385,-5.0763,-0.0182,3.132,-5.2101,-4.7002,3.1554,-2.2513,-5.4555,3.1788,-3.0644,-4.6846,3.1498,2.2683,-5.4488,3.1713,3.0857,-5.5826,3.175,1.5233,-5.0727,3.1534,1.1575,-3.2614,3.1493,-4.0633,-4.3051,3.1711,-5.5001,-3.08,3.1642,-5.88,-2.2757,3.1444,-4.6865,5.6192,3.0993,-0.0229,5.0801,3.0948,1.14
,4.6996,3.0956,2.2414,5.4334,3.0986,3.0247,4.0819,3.098,3.2301,5.4874,3.089,-3.149,5.6379,3.0843,-1.6073,1.6133,3.1046,5.9704,-1.5638,3.1229,5.97,0.0252,3.1135,5.975,4.3029,3.1034,-5.5551,5.0811,3.0954,-4.5532,-4.2944,3.1413,5.5304,-5.0825,3.1492,4.5418,3.0755,3.1123,-5.9373,4.3029,3.1034,-5.5551,5.0961,3.0845,4.5107,5.4936,3.0813,3.1032,4.3289,3.0896,5.5209
,5.0961,3.0845,4.5107,5.6391,3.0804,1.5595,5.4936,3.0813,3.1032,-4.337,3.1552,-5.5447,-3.1174,3.1483,-5.9324,-5.4937,3.1558,3.1432,-5.6383,3.1604,1.5844,-5.1042,3.1603,-4.5318,-5.5,3.1635,-3.1224,-4.337,3.1552,-5.5447,-5.1042,3.1603,-4.5318,-1.6187,3.1402,-5.9764,1.5698,3.1217,-5.9764,-0.0251,3.1312,-5.976,4.3289,3.0896,5.5209,3.1119,3.0964,5.9188,-5.6392,3.1643,-1.5844
,-5.6588,3.1634,-0.0086,-5.6725,3.1155,-0.0086,-5.6725,2.7037,-0.0086,-5.6725,3.1155,-0.0086,-5.6725,2.7037,-0.0086,-5.5,3.1635,-3.1224,-5.6392,3.1643,-1.5844,-3.0674,3.1323,5.921,-1.5638,3.1229,5.97,-4.2944,3.1413,5.5304,-3.0674,3.1323,5.921,-4.0825,3.1531,-3.2357]
,"normals":[1,0,0,0.999,0,-0.054,1,0,0,0.779,-0.079,0.621,0.603,0.275,0.749,0.621,-0.079,0.78,-0.211,0.349,-0.913,-0.433,0.049,-0.9,-0.408,0.354,-0.842,-0.622,0.054,-0.781,0.408,0.325,-0.853,0.222,0.017,-0.975,0.207,0.334,-0.92,0.434,0.002,-0.901,0.59,0.315,-0.744,0.623,-0.013,-0.782,0,0.03,-1
,-0.222,0.04,-0.974,-0.002,0.342,-0.94,0.743,0.305,-0.595,0.781,-0.03,-0.623,0.861,0.293,-0.416,0.9,-0.049,-0.434,-0.584,0.357,-0.729,-0.78,0.056,-0.623,-0.731,0.358,-0.58,-0.899,0.055,-0.434,0.42,0.279,0.863,0.217,0.284,0.934,0.432,-0.074,0.899,0.959,0.282,-0.002,0.973,-0.065,-0.223,0.935,0.283,-0.215,0.003,0.292,0.956
,0.221,-0.065,0.973,-0.223,-0.043,0.974,-0.208,0.301,0.931,0.973,-0.065,0.223,0.866,0.279,0.415,0.899,-0.073,0.432,0.998,-0.066,0,0.935,0.284,0.212,-0.915,0.345,0.212,-0.999,0.041,0,-0.975,0.029,0.222,-0.999,0.042,-0.002,-0.975,0.028,0.221,-0.901,0.016,0.433,-0.901,0.015,0.433,-0.847,0.337,0.411,-0.736,0.329,0.592
,-0.782,0.002,0.623,-0.782,-0.001,0.623,-0.624,-0.013,0.781,-0.624,-0.017,0.781,-0.588,0.319,0.743,-0.409,0.31,0.858,-0.435,-0.028,0.9,-0.435,-0.034,0.9,-0.224,-0.05,0.973,-0.974,0.05,-0.223,-0.842,0.358,-0.403,-0.973,0.052,-0.225,-0.898,0.057,-0.437,0.971,-0.074,0.226,0.896,-0.084,0.436,0.997,-0.076,0.004,0.219,-0.075,0.973
,-0.002,-0.055,0.998,-0.003,-0.064,0.998,0.973,-0.076,-0.217,0.998,-0.066,0,0.997,-0.076,0.004,0.903,-0.058,-0.426,0.617,-0.09,0.782,0.429,-0.084,0.899,-0.777,0.058,-0.627,-0.617,0.055,-0.785,0.632,-0.019,-0.775,0.787,-0.037,-0.615,0.01,0.028,-1,0.233,0.013,-0.972,-0.213,0.04,-0.976,0.443,-0.003,-0.896,-0.426,0.049,-0.903
,0.775,-0.091,0.625,-0.912,0.355,-0.206,0.008,1,0.002,0.012,1,0.002,0.009,1,0.001,0.104,0.994,0.04,0.626,0.772,0.108,0.543,0.801,0.253,0.065,0.994,0.083,0.35,0.8,0.487,0.016,1,0.003,0.027,1,0.001,0.02,1,0.002,0.104,0.994,0.04,0.007,1,0.001,0.754,0.657,0,0.162,0.987,0.007
,0.223,0.975,0.001,0.677,0.735,0.034,0.132,0.991,0.018,0.006,1,0.002,0.006,1,0.002,0.007,1,0.001,0.162,0.987,0.007,-0.106,0.725,-0.68,-0.091,0.986,-0.138,-0.413,0.694,-0.589,-0.008,0.679,-0.734,-0.013,0.989,-0.148,0.019,1,0,0.01,1,0,0.012,1,0.001,0.003,0.984,-0.18,-0.013,0.989,-0.148
,-0.66,0.751,0.032,-0.142,0.99,0.023,-0.676,0.726,0.128,-0.728,0.686,0.001,-0.114,0.993,0.005,0.008,1,0.002,0.012,1,0.002,0.009,1,0.001,-0.153,0.988,0.001,-0.114,0.993,0.005,-0.132,0.99,-0.057,-0.678,0.725,-0.122,-0.617,0.727,-0.3,0.006,1,0.003,0.006,1,0.002,0.006,1,0.003,-0.132,0.99,-0.057
,0.004,0.666,-0.746,0.003,0.984,-0.18,0.007,0.983,-0.181,0.013,0.676,-0.737,0.006,1,0.002,0.006,1,0.002,0.006,0.982,-0.188,0.006,1,0.003,0.101,0.797,0.595,0.015,0.787,0.617,0.019,0.994,0.106,0.016,1,0.003,0.027,1,0.001,0.02,1,0.002,0.007,0.994,0.112,0.019,0.994,0.106,-0.117,0.993,-0.002
,-0.664,0.747,-0.03,-0.143,0.99,-0.02,0.006,1,0.002,0.006,1,0.003,0.006,1,0.002,-0.117,0.993,-0.002,-0.008,0.994,0.111,-0.005,0.791,0.612,-0.092,0.789,0.607,-0.053,0.994,0.09,-0.344,0.789,0.508,0.019,1,0,0.01,1,0,0.012,1,0.001,-0.008,0.994,0.111,0.007,1,0.002,0.672,0.74,-0.033
,0.133,0.991,-0.016,0.63,0.769,-0.109,0.159,0.987,-0.004,0.006,1,0.003,0.006,1,0.002,0.006,1,0.003,0.223,0.975,0.001,0.159,0.987,-0.004,0.004,0.77,0.637,0.007,0.994,0.112,0.004,0.994,0.11,0.009,1,0.001,0.006,1,0.001,0.007,1,0.002,0.006,0.992,0.122,0.605,0.74,-0.294,0.126,0.977,-0.171
,0.437,0.643,-0.628,0.137,0.989,-0.053,0.009,1,0.001,0.006,1,0.001,0.133,0.991,-0.016,-0.593,0.746,0.303,-0.119,0.991,0.058,0.006,1,0.002,0.006,1,0.002,-0.142,0.99,0.023,-0.119,0.991,0.058,0.03,0.981,-0.192,0.125,0.666,-0.736,-0.088,0.904,0.418,-0.409,0.31,0.858,-0.208,0.301,0.931,0.03,0.981,-0.192
,0.006,1,0.001,0.006,1,0.001,0.006,1,0.002,-0.178,0.906,0.385,0.006,1,0.002,0.007,1,0,0.008,1,0,0.007,0.983,-0.181,0.03,0.981,-0.192,-0.257,0.908,0.332,-0.588,0.319,0.743,-0.409,0.31,0.858,0.59,0.315,-0.744,0.336,0.903,-0.266,0.743,0.305,-0.595,0.006,1,0.001,0.267,0.905,-0.331
,0.007,1,0,0.008,1,0,-0.119,0.991,0.058,0.009,1,0,0.743,0.305,-0.595,0.391,0.901,-0.186,0.861,0.293,-0.416,-0.736,0.329,0.592,-0.588,0.319,0.743,-0.322,0.909,0.264,0.006,1,0.003,0.006,1,0.002,0.006,1,0.002,0.009,1,0,-0.847,0.337,0.411,-0.736,0.329,0.592,-0.211,0.349,-0.913
,0.003,0.91,-0.416,-0.002,0.342,-0.94,0.006,1,0.002,-0.089,0.911,-0.403,0.006,1,0.002,0.02,1,0.001,0.013,1,0,0.015,1,0,0.096,0.908,-0.407,-0.002,0.342,-0.94,0.207,0.334,-0.92,-0.37,0.911,0.183,-0.915,0.345,0.212,-0.847,0.337,0.411,-0.399,0.912,0.095,0.006,1,0.001,0.159,0.987,-0.004
,0.017,1,0.001,-0.936,0.351,0.004,-0.915,0.345,0.212,0.207,0.334,-0.92,0.185,0.907,-0.379,0.408,0.325,-0.853,0.009,1,0.003,0.013,1,0.003,0.004,0.994,0.11,-0.008,0.994,0.111,0.408,0.325,-0.853,0.59,0.315,-0.744,0.959,0.282,-0.002,0.427,0.899,0.096,0.935,0.284,0.212,0.02,1,0.001,0.017,1,0.001
,0.011,1,0.003,0.006,1,0.002,0.006,1,0.002,-0.117,0.993,-0.002,0.395,0.899,0.188,0.935,0.284,0.212,0.866,0.279,0.415,-0.584,0.357,-0.729,-0.177,0.912,-0.371,-0.408,0.354,-0.842,0.006,1,0.002,-0.254,0.912,-0.321,0.006,1,0.003,0.006,1,0.002,0.019,0.994,0.106,-0.408,0.354,-0.842,-0.211,0.349,-0.913
,0.217,0.284,0.934,0.007,0.903,0.43,0.003,0.292,0.956,0.006,1,0.002,0.103,0.902,0.42,0.006,1,0.002,0.007,1,0.002,0.003,0.292,0.956,-0.208,0.301,0.931,0.866,0.279,0.415,0.345,0.899,0.27,0.754,0.275,0.597,0.013,1,0,0.015,1,0,-0.143,0.99,-0.02,-0.132,0.99,-0.057,0.276,0.9,0.337
,0.603,0.275,0.749,0.861,0.293,-0.416,0.427,0.899,-0.097,0.935,0.283,-0.215,0.006,1,0.002,0.006,1,0.002,-0.114,0.993,0.005,0.935,0.283,-0.215,0.439,0.899,0,0.959,0.282,-0.002,0.603,0.275,0.749,0.194,0.901,0.389,0.42,0.279,0.863,0.009,1,0.003,0.013,1,0.003,-0.013,0.989,-0.148,0.42,0.279,0.863
,0.217,0.284,0.934,-0.396,0.914,-0.089,-0.912,0.355,-0.206,0.011,1,0.003,0.007,1,0.002,0.223,0.975,0.001,0.162,0.987,0.007,-0.367,0.914,-0.176,-0.912,0.355,-0.206,-0.842,0.358,-0.403,-0.842,0.358,-0.403,-0.319,0.913,-0.255,-0.731,0.358,-0.58,0.132,0.991,0.018,0.104,0.994,0.04,-0.731,0.358,-0.58,-0.584,0.357,-0.729
,0.63,0.769,-0.109,0.979,0.197,-0.057,0.672,0.74,-0.033,0.982,0,-0.19,0.999,0,-0.054,0.982,0,-0.19,0.99,0.138,0,0,0,1,-0.017,0,1,-0.017,0,1,0.672,0.74,-0.033,0.754,0.657,0,0.015,0.787,0.617,0.001,0.214,0.977,0.004,0.77,0.637,0,0,1,0.018,0,1
,0.018,0,1,0.02,0.231,0.973,0.889,0,-0.459,-0.005,0.791,0.612,-0.016,0.235,0.972,0.437,0.643,-0.628,0.866,0.205,-0.456,0.605,0.74,-0.294,0.568,0,-0.823,0.888,0,-0.459,0.567,0,-0.824,0.954,0.228,-0.193,-0.888,0,0.46,-0.982,0,0.19,-0.982,0,0.189,0.605,0.74,-0.294,0.63,0.769,-0.109
,-0.344,0.789,0.508,-0.863,0.208,0.46,-0.593,0.746,0.303,-0.888,0,0.46,-0.569,0,0.822,-0.568,0,0.823,-0.549,0.258,0.795,0.165,0,-0.986,-0.593,0.746,0.303,-0.964,0.181,0.195,-0.676,0.726,0.128,0.014,0.141,-0.99,0.125,0.666,-0.736,0.013,0.676,-0.737,0.013,0,-1,0.164,0,-0.986,0.013,0,-1
,0.168,0.143,-0.975,0.563,0.141,-0.815,0.895,0,0.447,0.58,0,0.815,0.579,0,0.815,0.437,0.643,-0.628,0.125,0.666,-0.736,0.543,0.801,0.253,0.955,0.231,0.187,0.857,0.268,0.44,0.895,0,0.446,0.983,0,0.183,0.983,0,0.183,0.999,0,0.052,0.999,0,0.052,0.35,0.8,0.487,0.559,0.27,0.784
,0.677,0.735,0.034,0.754,0.657,0,0.98,0.193,0.055,-0.013,0,-1,-0.167,0,-0.986,-0.013,0,-1,0.626,0.772,0.108,0.677,0.735,0.034,-0.413,0.694,-0.589,-0.17,0.186,-0.968,-0.106,0.725,-0.68,-0.168,0,-0.986,-0.576,0,-0.817,-0.577,0,-0.817,-0.013,0.143,-0.99,-0.999,0,0.052,-1,0,0
,-1,0,0,-0.106,0.725,-0.68,-0.008,0.679,-0.734,-0.676,0.726,0.128,-0.98,0.193,0.056,-0.66,0.751,0.032,-0.999,0,0.052,-0.894,0,-0.447,-0.66,0.751,0.032,-0.99,0.14,0,-0.728,0.686,0.001,-0.617,0.727,-0.3,-0.966,0.179,-0.188,-0.874,0.191,-0.447,-0.895,0,-0.447,-0.983,0,-0.183,-0.983,0,-0.183
,-0.567,0.174,-0.805,0,0,-1,-0.413,0.694,-0.589,-0.008,0.679,-0.734,0.001,0.134,-0.991,0.004,0.666,-0.746,0,0,-1,0.174,0,0.985,0.174,0,0.985,0.013,0.676,-0.737,0.35,0.8,0.487,0.178,0.256,0.95,0.101,0.797,0.595,-0.999,0,-0.051,0.101,0.797,0.595,0.015,0.787,0.617,-0.664,0.747,-0.03
,-0.99,0.14,0,-0.98,0.189,-0.054,-1,0,0,-1,0,0,-0.99,0.14,0,-0.999,0,-0.051,-0.17,0,0.985,-0.169,0,0.986,-0.678,0.725,-0.122,-0.092,0.789,0.607,-0.171,0.247,0.954,-0.344,0.789,0.508,0.754,0.275,0.597,0.754,0.275,0.597,0.998,-0.066,0,0.959,0.282,-0.002,-0.936,0.351,0.004
,0.998,-0.066,0,-0.936,0.351,0.004,0.104,0.994,0.04,0.065,0.994,0.083,0.162,0.987,0.007,0.132,0.991,0.018,0.003,0.984,-0.18,-0.153,0.988,0.001,-0.132,0.99,-0.057,-0.091,0.986,-0.138,0.006,0.982,-0.188,0.003,0.984,-0.18,0.006,0.982,-0.188,0.007,0.983,-0.181,0.007,0.994,0.112,-0.153,0.988,0.001,-0.117,0.993,-0.002
,-0.143,0.99,-0.02,-0.008,0.994,0.111,-0.053,0.994,0.09,0.223,0.975,0.001,0.006,0.992,0.122,0.007,0.994,0.112,0.006,0.992,0.122,0.004,0.994,0.11,0.133,0.991,-0.016,-0.142,0.99,0.023,-0.409,0.31,0.858,0.03,0.981,-0.192,0.126,0.977,-0.171,0.007,0.983,-0.181,-0.588,0.319,0.743,0.59,0.315,-0.744,-0.053,0.994,0.09
,-0.119,0.991,0.058,0.743,0.305,-0.595,-0.736,0.329,0.592,0.126,0.977,-0.171,-0.847,0.337,0.411,-0.211,0.349,-0.913,-0.002,0.342,-0.94,-0.915,0.345,0.212,0.133,0.991,-0.016,0.159,0.987,-0.004,-0.406,0.914,0.003,0.207,0.334,-0.92,0.004,0.994,0.11,0.408,0.325,-0.853,0.959,0.282,-0.002,0.935,0.284,0.212,-0.584,0.357,-0.729
,0.065,0.994,0.083,0.019,0.994,0.106,-0.408,0.354,-0.842,0.217,0.284,0.934,0.003,0.292,0.956,0.866,0.279,0.415,-0.143,0.99,-0.02,0.861,0.293,-0.416,-0.142,0.99,0.023,-0.114,0.993,0.005,0.935,0.283,-0.215,0.603,0.275,0.749,-0.091,0.986,-0.138,-0.013,0.989,-0.148,0.42,0.279,0.863,0.223,0.975,0.001,-0.912,0.355,-0.206
,-0.842,0.358,-0.403,0.132,0.991,0.018,-0.731,0.358,-0.58,0.63,0.769,-0.109,0.672,0.74,-0.033,0.015,0.787,0.617,-0.005,0.791,0.612,0.004,0.77,0.637,0.437,0.643,-0.628,0.605,0.74,-0.294,-0.344,0.789,0.508,-0.593,0.746,0.303,0.125,0.666,-0.736,0.437,0.643,-0.628,0.543,0.801,0.253,0.626,0.772,0.108,0.35,0.8,0.487
,0.543,0.801,0.253,0.677,0.735,0.034,0.626,0.772,0.108,-0.413,0.694,-0.589,-0.106,0.725,-0.68,-0.676,0.726,0.128,-0.66,0.751,0.032,-0.617,0.727,-0.3,-0.678,0.725,-0.122,-0.413,0.694,-0.589,-0.617,0.727,-0.3,-0.008,0.679,-0.734,0.013,0.676,-0.737,0.004,0.666,-0.746,0.35,0.8,0.487,0.101,0.797,0.595,-0.664,0.747,-0.03
,-0.728,0.686,0.001,-0.99,0.14,0,-1,0,0,-0.99,0.14,0,-1,0,0,-0.678,0.725,-0.122,-0.664,0.747,-0.03,-0.092,0.789,0.607,-0.005,0.791,0.612,-0.344,0.789,0.508,-0.092,0.789,0.607,0.754,0.275,0.597]
,"uvs":[0.499,0.063,0.46,0.002,0.498,0.002,0.836,0.86,0.803,0.875,0.803,0.859,0.276,0.885,0.308,0.87,0.309,0.886,0.341,0.871,0.177,0.882,0.209,0.867,0.21,0.883,0.176,0.866,0.144,0.88,0.143,0.865,0.242,0.869,0.275,0.87,0.243,0.884,0.111,0.879,0.11,0.864,0.078,0.878,0.077,0.863,0.342,0.886,0.374,0.871
,0.375,0.886,0.407,0.87,0.77,0.874,0.737,0.874,0.77,0.859,0.012,0.877,0.044,0.862,0.045,0.878,0.704,0.875,0.737,0.859,0.671,0.86,0.671,0.876,0.901,0.864,0.868,0.877,0.868,0.862,0.934,0.866,0.901,0.879,0.507,0.883,0.473,0.869,0.506,0.867,0.473,0.865,0.506,0.864,0.539,0.866,0.539,0.863,0.539,0.881
,0.572,0.88,0.572,0.864,0.572,0.861,0.605,0.863,0.605,0.86,0.605,0.878,0.638,0.877,0.638,0.861,0.638,0.858,0.671,0.857,0.44,0.87,0.408,0.886,0.44,0.866,0.407,0.867,0.902,0.86,0.868,0.858,0.935,0.863,0.737,0.855,0.704,0.859,0.704,0.856,0.044,0.859,0.012,0.862,0.011,0.858,0.077,0.859,0.802,0.856
,0.77,0.855,0.374,0.867,0.341,0.867,0.143,0.862,0.11,0.86,0.242,0.865,0.209,0.864,0.275,0.866,0.176,0.863,0.308,0.867,0.835,0.857,0.441,0.885,0.272,0.207,0.259,0.175,0.297,0.186,0.301,0.182,0.264,0.169,0.304,0.18,0.33,0.203,0.332,0.201,0.211,0.18,0.177,0.169,0.218,0.17,0.303,0.182,0.326,0.208
,0.177,0.165,0.219,0.167,0.177,0.166,0.221,0.165,0.262,0.171,0.017,0.411,0.06,0.422,0.028,0.445,0.22,0.167,0.011,0.414,0.023,0.447,0.022,0.448,0.009,0.372,0.012,0.413,0.219,0.481,0.244,0.46,0.261,0.476,0.01,0.372,0.012,0.415,0.222,0.483,0.264,0.477,0.266,0.478,0.177,0.484,0.22,0.481,0.084,0.445
,0.096,0.478,0.057,0.467,0.178,0.485,0.221,0.483,0.052,0.468,0.09,0.48,0.05,0.47,0.013,0.328,0.032,0.362,0.014,0.371,0.052,0.47,0.009,0.327,0.011,0.371,0.011,0.282,0.009,0.282,0.338,0.242,0.296,0.23,0.01,0.328,0.014,0.285,0.344,0.236,0.345,0.278,0.341,0.237,0.145,0.472,0.178,0.483,0.138,0.482
,0.345,0.28,0.343,0.238,0.135,0.482,0.133,0.484,0.092,0.479,0.314,0.39,0.34,0.365,0.338,0.406,0.135,0.485,0.341,0.408,0.345,0.367,0.344,0.41,0.331,0.443,0.333,0.444,0.137,0.171,0.112,0.192,0.096,0.176,0.343,0.41,0.326,0.44,0.132,0.166,0.091,0.173,0.089,0.171,0.134,0.168,0.341,0.324,0.324,0.29
,0.341,0.282,0.177,0.167,0.135,0.168,0.345,0.323,0.343,0.279,0.343,0.366,0.056,0.188,0.06,0.233,0.028,0.21,0.345,0.324,0.05,0.183,0.023,0.205,0.021,0.205,0.051,0.184,0.3,0.463,0.296,0.419,0.092,0.173,0.305,0.467,0.303,0.465,0.043,0.262,0.016,0.244,0.265,0.479,0.305,0.467,0.012,0.24,0.011,0.239
,0.034,0.295,0.046,0.264,0.035,0.295,0.012,0.241,0.062,0.234,0.044,0.263,0.032,0.294,0.045,0.263,0.034,0.295,0.271,0.441,0.273,0.442,0.01,0.283,0.012,0.241,0.063,0.235,0.063,0.236,0.046,0.264,0.293,0.416,0.27,0.44,0.27,0.44,0.294,0.417,0.293,0.416,0.085,0.211,0.084,0.209,0.305,0.467,0.243,0.459
,0.27,0.44,0.242,0.458,0.242,0.458,0.087,0.212,0.063,0.236,0.086,0.211,0.327,0.324,0.322,0.357,0.326,0.324,0.114,0.193,0.114,0.194,0.087,0.212,0.321,0.291,0.325,0.324,0.325,0.324,0.322,0.291,0.322,0.291,0.324,0.358,0.178,0.177,0.145,0.182,0.144,0.181,0.322,0.357,0.325,0.324,0.321,0.357,0.114,0.193
,0.145,0.183,0.114,0.194,0.145,0.182,0.312,0.389,0.135,0.168,0.178,0.177,0.178,0.179,0.145,0.183,0.321,0.357,0.311,0.388,0.31,0.388,0.114,0.461,0.145,0.471,0.345,0.368,0.343,0.41,0.31,0.388,0.293,0.416,0.178,0.473,0.145,0.47,0.146,0.47,0.178,0.475,0.178,0.474,0.113,0.462,0.311,0.259,0.313,0.258
,0.135,0.485,0.115,0.46,0.146,0.47,0.115,0.46,0.292,0.232,0.311,0.26,0.31,0.26,0.294,0.231,0.293,0.232,0.029,0.328,0.03,0.328,0.343,0.238,0.31,0.26,0.321,0.291,0.035,0.361,0.031,0.328,0.031,0.328,0.034,0.361,0.034,0.361,0.062,0.42,0.086,0.443,0.031,0.328,0.035,0.295,0.115,0.46,0.087,0.443
,0.087,0.442,0.211,0.47,0.212,0.471,0.092,0.481,0.052,0.47,0.063,0.42,0.064,0.419,0.242,0.458,0.211,0.469,0.211,0.469,0.045,0.392,0.043,0.394,0.221,0.483,0.211,0.469,0.178,0.474,0.178,0.473,0.064,0.419,0.045,0.392,0.046,0.392,0.242,0.191,0.21,0.181,0.012,0.415,0.046,0.392,0.035,0.361,0.21,0.181
,0.21,0.182,0.243,0.19,0.27,0.208,0.177,0.167,0.22,0.167,0.241,0.192,0.21,0.182,0.241,0.192,0.241,0.192,0.269,0.209,0.269,0.209,0.263,0.171,0.303,0.182,0.269,0.209,0.292,0.232,0.425,0.075,0.461,0.073,0.462,0.074,0.423,0.003,0.461,0.063,0.425,0.064,0.499,0.072,0.74,0.073,0.785,0.015,0.779,0.077
,0.462,0.074,0.499,0.074,0.7,0.08,0.739,0.083,0.739,0.084,0.746,0.011,0.701,0.069,0.707,0.007,0.7,0.079,0.388,0.005,0.777,0.088,0.778,0.087,0.362,0.078,0.391,0.075,0.391,0.076,0.357,0.007,0.391,0.065,0.361,0.067,0.425,0.074,0.875,0.09,0.921,0.034,0.909,0.097,0.391,0.076,0.425,0.075,0.843,0.095
,0.873,0.1,0.873,0.101,0.885,0.028,0.845,0.084,0.853,0.023,0.844,0.094,0.326,0.009,0.873,0.101,0.907,0.107,0.907,0.108,0.296,0.084,0.332,0.081,0.296,0.085,0.29,0.013,0.331,0.07,0.295,0.074,0.332,0.08,0.362,0.077,0.607,0.061,0.639,0.002,0.636,0.062,0.362,0.078,0.332,0.081,0.607,0.072,0.573,0.071
,0.607,0.071,0.609,0.001,0.573,0.061,0.573,0.001,0.537,0.062,0.536,0.001,0.636,0.073,0.636,0.072,0.537,0.073,0.499,0.074,0.537,0.071,0.218,0.082,0.176,0.024,0.212,0.02,0.573,0.072,0.537,0.073,0.154,0.1,0.183,0.095,0.184,0.097,0.182,0.086,0.145,0.028,0.152,0.089,0.219,0.092,0.947,0.105,0.999,0.05
,0.987,0.113,0.184,0.097,0.219,0.093,0.907,0.108,0.945,0.115,0.945,0.116,0.959,0.042,0.114,0.032,0.945,0.116,0.984,0.123,0.984,0.124,0.124,0.104,0.089,0.109,0.124,0.103,0.122,0.093,0.078,0.037,0.088,0.099,0.153,0.099,0.251,0.016,0.154,0.1,0.219,0.093,0.258,0.088,0.258,0.089,0.257,0.078,0.666,0.065
,0.67,0.004,0.296,0.085,0.636,0.073,0.665,0.075,0.665,0.076,0.04,0.044,0.665,0.076,0.7,0.08,0.052,0.117,0.013,0.123,0.052,0.116,0.012,0.113,0.001,0.05,0.013,0.123,0.051,0.106,0.815,0.081,0.822,0.019,0.089,0.111,0.813,0.092,0.814,0.091,0.843,0.095,0.836,0.876,0.836,0.876,0.012,0.862,0.933,0.882
,0.474,0.884,0.012,0.862,0.474,0.884,0.303,0.182,0.332,0.204,0.22,0.167,0.263,0.171,0.011,0.371,0.177,0.483,0.052,0.47,0.023,0.449,0.01,0.327,0.011,0.371,0.01,0.327,0.01,0.283,0.343,0.279,0.177,0.483,0.135,0.485,0.092,0.481,0.343,0.41,0.332,0.445,0.177,0.167,0.343,0.323,0.343,0.279,0.343,0.323
,0.345,0.368,0.092,0.173,0.265,0.479,0.046,0.264,0.012,0.241,0.022,0.206,0.01,0.283,0.063,0.236,0.293,0.416,0.332,0.445,0.305,0.467,0.27,0.44,0.087,0.212,0.022,0.206,0.114,0.194,0.321,0.291,0.325,0.324,0.145,0.183,0.092,0.173,0.135,0.168,0.178,0.178,0.321,0.357,0.345,0.368,0.31,0.388,0.178,0.473
,0.146,0.47,0.292,0.232,0.332,0.204,0.343,0.238,0.31,0.26,0.035,0.361,0.031,0.328,0.115,0.46,0.092,0.481,0.242,0.458,0.265,0.479,0.221,0.483,0.211,0.469,0.064,0.419,0.023,0.449,0.012,0.415,0.046,0.392,0.177,0.167,0.21,0.182,0.241,0.192,0.263,0.171,0.269,0.209,0.425,0.075,0.462,0.074,0.7,0.08
,0.777,0.088,0.739,0.084,0.362,0.078,0.391,0.076,0.843,0.095,0.873,0.101,0.332,0.081,0.362,0.078,0.607,0.072,0.573,0.072,0.636,0.073,0.607,0.072,0.537,0.073,0.573,0.072,0.154,0.1,0.184,0.097,0.907,0.108,0.945,0.116,0.124,0.104,0.089,0.111,0.154,0.1,0.124,0.104,0.219,0.093,0.296,0.085,0.258,0.089
,0.636,0.073,0.665,0.076,0.052,0.117,0.014,0.124,0.013,0.123,0.012,0.113,0.013,0.123,0.012,0.113,0.089,0.111,0.052,0.117,0.813,0.092,0.777,0.088,0.843,0.095,0.813,0.092,0.836,0.876]
,"matricesWeights":[0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0]
,"matricesIndices":[256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,7,10,11,12,13,14,15,16,12,11,17,18,16,19,15,14,20,21,22,23,24,25,26,25,24,27,5,4,28,29,27,30,31,32,22,32,31,33,34
,28,35,33,36,37,38,39,40,41,37,42,43,44,44,45,46,47,46,48,49,44,47,50,47,51,51,48,52,53,52,54,55,51,53,56,53,57,57,54,58,35,58,59,36,57,35,60,61,26,62
,26,63,45,60,62,64,39,65,66,37,64,67,68,69,59,68,35,70,71,72,73,31,70,74,29,75,75,34,67,76,9,77,63,24,76,78,20,79,79,22,73,80,11,81,82,16,80,81,13,83
,83,15,78,84,17,82,77,7,84,65,3,85,43,86,60,85,5,74,87,88,89,90,91,92,93,92,94,95,96,97,98,99,89,100,101,102,103,104,101,105,106,107,108,88,97,109,110,111,112,113
,109,114,115,116,117,105,118,119,120,121,122,123,119,124,125,126,127,114,128,129,130,131,110,131,111,132,133,134,135,107,126,136,137,112,138,136,139,140,141,99,142,143,132,144,93,94,145,146,144,147
,148,149,150,140,151,152,122,153,154,153,130,155,156,157,158,125,149,159,160,161,162,161,163,164,165,166,167,168,157,169,170,171,100,172,169,173,174,175,176,164,177,178,179,145,180,178,160,181,182,183
,184,156,173,185,186,187,171,188,185,189,190,168,191,181,188,192,162,163,121,193,192,194,143,195,196,189,197,139,198,138,199,186,198,200,201,202,203,183,195,194,204,205,205,206,194,207,208,205,195,182
,194,115,209,210,195,211,212,205,213,207,207,214,215,216,217,218,219,210,209,220,209,217,210,116,115,165,221,222,168,223,189,224,217,209,225,226,227,213,228,229,204,222,221,213,221,230,222,166,165,231
,232,233,183,188,181,234,230,221,230,235,236,237,238,239,240,231,233,241,233,238,173,242,231,243,244,245,175,184,173,233,246,238,247,246,248,249,250,251,234,245,244,249,244,252,245,96,243,155,219,253
,166,254,164,255,252,244,252,256,257,258,259,260,253,242,155,259,232,253,157,190,155,147,261,262,157,263,264,253,220,259,265,220,266,267,268,269,262,270,147,268,271,262,149,272,147,174,273,274,149,127
,275,262,276,268,277,276,278,279,280,281,282,274,273,283,273,280,274,175,174,284,208,285,99,286,140,240,280,273,287,241,288,289,290,291,292,284,285,293,285,290,132,206,284,124,294,295,134,142,132,285
,200,290,296,200,297,298,299,300,295,272,124,299,261,295,126,106,124,270,301,302,126,303,304,295,305,299,300,305,306,307,308,309,224,302,301,226,301,308,302,148,270,133,310,311,116,312,114,271,308,301
,313,314,315,316,317,318,294,311,310,305,310,317,311,134,133,95,319,320,107,321,105,292,317,310,322,293,323,256,324,325,320,243,95,324,255,320,97,326,95,87,282,327,97,328,329,320,330,324,331,330
,332,333,334,335,327,326,87,334,319,327,89,141,87,89,336,337,327,283,334,338,283,339,340,341,342,343,344,345,341,345,344,344,346,341,347,348,349,350,346,351,352,353,354,355,356,357,358,347,353,349
,353,347,345,359,343,360,353,361,362,363,364,365,366,367,363,367,366,366,368,363,369,370,371,372,368,373,374,375,376,377,378,379,380,369,375,371,375,369,367,381,365,382,383,384,385,386,387,388,389,390
,391,390,389,389,392,391,393,394,395,391,396,397,398,399,400,401,402,403,399,393,400,395,400,393,403,404,405,406,400,407,346,408,409,2,404,0,410,0,404,402,410,404,411,412,413,410,414,415,416,417
,418,419,420,412,417,421,419,419,422,417,423,424,425,426,422,427,428,429,430,431,371,370,383,423,429,425,429,423,421,432,420,433,434,435,436,437,438,439,440,432,438,441,439,439,442,438,390,443,388,444
,438,442,445,446,447,448,413,443,446,411,448,448,385,446,357,449,450,451,446,385,452,453,454,450,395,394,407,449,453,356,453,449,441,455,440,456,358,457,458,459,460,455,461,462,463,464,460,464,437,460
,379,465,466,467,460,437,468,361,469,466,349,348,361,465,469,378,469,465,470,469,380,471,39,38,0,344,1,3,472,4,6,17,7,9,23,8,10,13,11,13,10,14,16,18,12,17,6,18,19,20
,15,20,19,21,23,9,24,26,61,25,27,29,5,28,34,29,30,473,31,22,21,32,33,68,34,35,68,33,37,41,38,40,474,41,42,475,43,44,43,45,47,44,46,49,42,44,50,49,47,51
,47,48,53,51,52,55,50,51,56,55,53,57,53,54,35,57,58,36,56,57,60,86,61,62,60,26,45,43,60,64,37,39,66,40,37,67,34,68,59,69,68,70,31,476,73,22,31,74,5,29
,75,29,34,76,24,9,63,26,24,78,15,20,79,20,22,80,16,11,82,17,16,81,11,13,83,13,15,84,7,17,77,9,7,65,39,3,43,477,86,85,3,5,87,326,88,90,104,91,93,90
,92,95,243,96,478,479,99,100,103,101,103,91,104,105,311,106,480,481,88,109,113,110,112,482,113,114,302,115,117,134,105,119,123,120,122,483,123,124,272,125,127,148,114,129,154,130,110,129,131,132
,284,133,484,485,107,136,486,487,138,488,136,140,274,141,142,489,143,144,146,93,145,490,146,147,270,148,150,175,140,152,491,122,154,152,153,155,242,156,492,493,125,159,180,160,162,159,161,164,245,165
,494,495,168,169,172,170,100,102,172,173,231,174,496,96,164,178,497,498,180,499,178,181,222,182,184,500,156,185,188,186,171,170,188,189,210,190,501,166,181,192,193,162,121,120,193,194,206,143,502,116
,189,139,199,198,199,187,186,200,207,503,504,505,183,194,182,204,205,208,206,207,200,208,195,183,182,115,224,209,195,143,506,205,204,213,207,213,507,508,220,217,219,190,210,220,219,209,210,189,116,165
,234,221,168,509,510,224,226,217,511,217,226,213,230,512,204,182,222,213,204,221,222,181,166,231,242,232,183,513,188,234,249,230,230,249,514,515,241,238,240,174,231,241,240,233,173,156,242,243,255,244
,175,150,184,233,232,246,516,238,246,249,252,517,234,165,245,249,234,244,245,164,96,155,190,219,166,518,519,255,520,252,252,520,256,521,246,259,253,232,242,259,246,232,157,168,190,147,272,261,157,156
,522,253,219,220,523,259,220,524,314,268,262,271,270,268,314,271,149,125,272,174,240,273,149,148,127,262,261,276,525,268,276,526,283,280,282,141,274,283,282,273,274,140,175,284,206,208,99,527,528,240
,241,280,529,280,241,530,293,290,292,133,284,293,292,285,132,143,206,124,106,294,134,117,142,285,208,200,531,290,200,532,276,299,295,261,272,299,276,261,126,107,106,270,271,301,126,125,533,295,294,305
,300,299,305,534,226,308,224,115,302,226,224,301,302,114,148,133,292,310,116,535,536,271,314,308,537,308,314,538,305,317,294,106,311,305,294,310,311,105,134,95,326,319,107,539,540,292,293,317,541,317
,293,256,520,324,320,255,243,324,520,255,97,88,326,87,141,282,97,96,542,320,319,330,543,324,330,544,330,334,327,319,326,334,330,319,89,99,141,89,88,545,327,282,283,546,334,283,547,368,341,343
,1,344,341,368,345,344,0,346,347,355,348,548,341,346,549,358,353,355,347,356,358,356,347,349,361,353,345,366,359,550,551,353,552,392,363,365,359,366,363,392,367,366,345,368,369,377,370,553,363,368
,554,380,375,377,369,378,380,378,369,371,383,375,367,389,381,555,375,383,385,391,556,388,381,389,391,385,390,389,367,392,393,401,394,391,392,557,558,559,399,401,393,402,399,402,393,395,407,400,403,402
,404,560,561,400,346,410,562,2,405,404,410,346,0,402,399,410,411,419,412,410,399,563,564,442,417,419,421,420,417,442,421,419,411,422,423,431,424,565,417,422,566,383,429,431,423,371,383,371,423,425
,434,429,421,439,432,567,429,434,568,569,437,439,441,440,438,437,441,439,421,442,390,448,443,570,571,438,572,422,446,448,411,413,446,422,411,448,390,385,357,356,449,573,574,446,575,407,453,450,449,395
,407,395,449,356,358,453,441,464,455,576,453,358,577,578,579,455,464,580,581,582,464,464,441,437,379,378,465,583,584,460,585,586,361,466,465,349,361,349,465,378,380,469,587,588,469,589,3,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":590,"indexStart":0,"indexCount":1848}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}