{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"WebGUI_RobArm2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"WebGUI_RobArm2.SVG_Black","id":"WebGUI_RobArm2.SVG_Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"WebGUI_RobArm2.SVG_Green","id":"WebGUI_RobArm2.SVG_Green","ambient":[0,1,0],"diffuse":[0,1,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"WebGUI_RobArm2.button","id":"WebGUI_RobArm2.button","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"WebGUI_RobArm2.SVGMat.003","id":"WebGUI_RobArm2.SVGMat.003","ambient":[0,1,0],"diffuse":[0,1,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"WebGUI_RobArm2.Multimaterial#0","id":"WebGUI_RobArm2.Multimaterial#0","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#1","id":"WebGUI_RobArm2.Multimaterial#1","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#2","id":"WebGUI_RobArm2.Multimaterial#2","materials":["WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#3","id":"WebGUI_RobArm2.Multimaterial#3","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#4","id":"WebGUI_RobArm2.Multimaterial#4","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#5","id":"WebGUI_RobArm2.Multimaterial#5","materials":["WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#6","id":"WebGUI_RobArm2.Multimaterial#6","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#7","id":"WebGUI_RobArm2.Multimaterial#7","materials":["WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#8","id":"WebGUI_RobArm2.Multimaterial#8","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#9","id":"WebGUI_RobArm2.Multimaterial#9","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#10","id":"WebGUI_RobArm2.Multimaterial#10","materials":["WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.SVG_Green","WebGUI_RobArm2.button"]},{"name":"WebGUI_RobArm2.Multimaterial#11","id":"WebGUI_RobArm2.Multimaterial#11","materials":["WebGUI_RobArm2.SVGMat.003","WebGUI_RobArm2.SVG_Black","WebGUI_RobArm2.button"]}],
"skeletons":[{"name":"UI_Arm","id":0,"dimensionsAtRest":[0,1.5,0],"bones":[
{"name":"UI_ToParent","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"UI_Scale","index":1,"matrix":[1,0,0,0,0,-2.1983,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":-1,"length":1.0991}]}],
"meshes":[{"name":"UI_TopUp","id":"UI_TopUp","materialId":"WebGUI_RobArm2.Multimaterial#0","billboardMode":0,"position":[-0.0821,-0.5007,0.2527],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0171,-0.5994,0.0034,0.0035,-0.5994,0.0138,0.0157,-0.5994,0.0017,0.0145,-0.5994,-0.0158,0.0073,-0.5994,-0.0179,0.0145,-0.5994,-0.0179,0.0072,-0.5994,-0.0158,0.0045,-0.5994,-0.0114,0.0045,-0.5994,-0.0158,0.0045,-0.5994,-0.0179,-0.0031,-0.5994,-0.0158,-0.0031,-0.5994,-0.0179,-0.017,-0.5994,0.0162,-0.0118,-0.5994,0.0168,-0.0118,-0.5994,0.0177,-0.0119,-0.5994,0.0128,-0.0067,-0.5994,0.0138
,-0.0069,-0.5994,0.0146,-0.017,-0.5994,0.014,-0.0119,-0.5994,0.012,-0.0066,-0.5994,0.0154,-0.0069,-0.5994,0.0146,0.0046,-0.5994,-0.0123,0.0173,-0.5994,0.0001,0.0187,-0.5994,0.0018,0.0049,-0.5994,0.0155,0.0072,-0.5994,-0.0114,-0.0168,-0.5994,0.0153,-0.0167,-0.5994,0.0148,0.0062,-0.5994,-0.0138,-0.0069,-0.5994,0.0138,0.005,-0.5994,0.0155,-0.0069,-0.5994,0.0155,0.005,-0.5994,0.0138
,0.0242,-0.6006,0.0218,0.0222,-0.6006,0.0242,0.0222,-0.6,0.0218,-0.0242,-0.6006,0.0242,-0.025,-0.6018,0.0226,-0.0242,-0.6006,0.0218,-0.0242,-0.6006,-0.0242,-0.023,-0.6018,-0.025,-0.0222,-0.6006,-0.0242,0.0242,-0.6006,-0.0242,0.025,-0.6018,-0.0226,0.0242,-0.6006,-0.0218,0.0242,-0.6006,0.0242,0.023,-0.6018,0.025,-0.023,-0.6018,0.025,-0.025,-0.6018,0.025,-0.0222,-0.6006,0.0242
,0.023,-0.6018,-0.025,0.025,-0.6018,-0.025,0.0222,-0.6006,-0.0242,-0.0222,-0.6,0.0218,-0.0222,-0.6,-0.0218,0.0222,-0.6,-0.0218,-0.0242,-0.6006,-0.0218,0.025,-0.6018,0.0226,0.025,-0.6018,0.025,-0.025,-0.6018,-0.0226,-0.025,-0.6018,-0.025]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.565,0.824,0.039,0.038,0.838,0.545,0.152,0.98,0.13,-0.367,0.855,0.367,-0.817,0.576,0,-0.565,0.824,0.039,-0.367,0.855,-0.367,0,0.576,-0.817,-0.038,0.838,-0.545,0.367,0.855,-0.367,0.817,0.576,0,0.565,0.824,-0.039,0.367,0.855,0.367,0,0.576,0.817,0,0.576,0.817,-0.501,0.706,0.501,-0.038,0.838,0.545
,0,0.576,-0.817,0.501,0.706,-0.501,0.038,0.838,-0.545,-0.152,0.98,0.13,-0.152,0.98,-0.13,0.152,0.98,-0.13,-0.565,0.824,-0.039,0.817,0.576,0,0.501,0.706,0.501,-0.817,0.576,0,-0.501,0.706,-0.501]
,"uvs":[0.258,0.798,0.426,1,0.232,0.82,0.723,0.807,0.611,0.775,0.723,0.775,0.611,0.807,0.569,0.875,0.569,0.807,0.568,0.775,0.452,0.807,0.452,0.775,0.723,0.788,0.801,0.805,0.8,0.818,0.803,0.832,0.882,0.848,0.878,0.861,0.723,0.848,0.803,0.818,0.883,0.788,0.879,0.775,0.025,1,0.207,0.797,0.232,0.775
,0.452,0.978,0.611,0.875,0.728,0.775,0.727,0.861,0,0.977,0.452,0.875,0.635,0.902,0.452,0.902,0.635,0.875,0.724,0.016,0.759,0.046,0.723,0.046,0.758,0.758,0.736,0.774,0.724,0.759,0.016,0.759,0,0.741,0.016,0.729,0.016,0.017,0.039,0.001,0.051,0.016,0.758,0.016,0.775,0.034,0.775,0.741,0.773,0.772
,0.759,0.728,0,0.034,0.002,0.003,0.016,0.047,0.723,0.728,0.051,0.729,0.051,0.047,0.051,0.759,0.736,0,0.773,0.002,0.039,0.775,0.002,0.773]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,9,6,8,12,13,14,15,16,17,15,18,19,20,13,21,22,23,2,24,2,23,0,25,1,3,6,4,6,26,7,9,8,10,9,4,6,12,27
,13,15,19,16,15,28,18,20,14,13,22,29,23,24,0,2,30,31,32,30,33,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,35,37,48,49,35,48,50,43,51,52,42,51,53,39
,50,37,36,50,54,53,55,42,56,54,55,42,57,40,55,39,57,46,58,59,34,44,58,40,60,61,57,38,60,53,45,56,45,36,56,34,46,35,37,49,38,40,61,41,43,52,44,46,59,47
,37,50,48,35,47,48,43,53,51,42,41,51,39,54,50,36,35,50,53,56,55,56,36,54,42,55,57,55,54,39,46,34,58,34,45,44,40,57,60,57,39,38,53,43,45,45,34,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":66},{"materialIndex":1,"verticesStart":30,"verticesCount":4,"indexStart":66,"indexCount":6},{"materialIndex":2,"verticesStart":34,"verticesCount":28,"indexStart":72,"indexCount":126}]
,"instances":[]}
,{"name":"UI_TopDown","id":"UI_TopDown","materialId":"WebGUI_RobArm2.Multimaterial#1","billboardMode":0,"position":[-0.0821,-0.5006,-0.2548],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0078,-0.5998,-0.0138,0.0003,-0.5998,-0.016,0.0003,-0.5998,-0.0138,0.0034,-0.5998,-0.016,0.0034,-0.5998,-0.0138,0.0119,-0.5998,-0.016,0.0119,-0.5998,-0.0138,0.0169,-0.5998,0.0046,0.0135,-0.5998,0.0045,0.0153,-0.5998,0.0028,-0.0166,-0.5998,0.0006,-0.0132,-0.5998,0.0057,-0.0138,-0.5998,0.0063,-0.0081,-0.5998,0.0092,-0.0152,-0.5998,-0.0008,-0.0104,-0.5998,0.0029,-0.0157,-0.5998,0.0001
,0.0151,-0.5998,0.0063,0.0003,-0.5998,0.0164,-0.0072,-0.5998,0.0081,-0.0081,-0.5998,0.0085,0.0005,-0.5998,-0.0101,0.0003,-0.5998,-0.0091,-0.0078,-0.5998,-0.016,-0.0157,-0.5998,0.0002,-0.0077,-0.5998,0.0083,-0.0097,-0.5998,0.0023,0.0019,-0.5998,0.0182,0.0023,-0.5998,-0.0117,0.0034,-0.5998,-0.0091,-0.0073,-0.5998,0.008,0.0007,-0.5998,0.0193,-0.0084,-0.5998,0.009,0.0019,-0.5998,0.0183
,0.0242,-0.6008,0.0218,0.0222,-0.6008,0.0242,0.0222,-0.6001,0.0218,-0.0242,-0.6008,0.0242,-0.025,-0.602,0.0226,-0.0242,-0.6008,0.0218,-0.0242,-0.6008,-0.0242,-0.023,-0.602,-0.025,-0.0222,-0.6008,-0.0242,0.0242,-0.6008,-0.0242,0.025,-0.602,-0.0226,0.0242,-0.6008,-0.0218,0.0242,-0.6008,0.0242,0.023,-0.602,0.025,-0.023,-0.602,0.025,-0.025,-0.602,0.025,-0.0222,-0.6008,0.0242
,0.023,-0.602,-0.025,0.025,-0.602,-0.025,0.0222,-0.6008,-0.0242,-0.0222,-0.6001,0.0218,-0.0222,-0.6001,-0.0218,0.0222,-0.6001,-0.0218,-0.0242,-0.6008,-0.0218,0.025,-0.602,0.0226,0.025,-0.602,0.025,-0.025,-0.602,-0.0226,-0.025,-0.602,-0.025]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.583,0.812,0.041,0.04,0.826,0.562,0.161,0.977,0.138,-0.378,0.845,0.378,-0.834,0.552,0,-0.583,0.812,0.041,-0.378,0.845,-0.378,0,0.552,-0.834,-0.04,0.826,-0.562,0.378,0.845,-0.378,0.834,0.552,0,0.583,0.812,-0.041,0.378,0.845,0.378,0,0.552,0.834,0,0.552,0.834,-0.516,0.684,0.516,-0.04,0.826,0.562
,0,0.552,-0.834,0.516,0.684,-0.516,0.041,0.826,-0.562,-0.161,0.977,0.138,-0.161,0.977,-0.138,0.161,0.977,-0.138,-0.583,0.812,-0.041,0.834,0.552,0,0.516,0.684,0.516,-0.834,0.552,0,-0.516,0.684,-0.516]
,"uvs":[0.313,0.744,0.427,0.713,0.427,0.744,0.471,0.713,0.471,0.744,0.591,0.713,0.591,0.744,0.311,0.713,0.276,0.748,0.276,0.713,0.591,0.726,0.676,0.742,0.676,0.755,0.761,0.726,0.591,0.784,0.676,0.768,0.596,0.797,0.311,0.748,0.278,1,0.76,0.784,0.756,0.797,0,0.748,0.427,0.81,0.313,0.713,0.596,0.713
,0.757,0.713,0.676,0.755,0.312,1,0,0.713,0.471,0.81,0.592,0.797,0.786,0.819,0.591,0.819,0.786,0.797,0.666,0.015,0.698,0.043,0.665,0.043,0.698,0.697,0.677,0.712,0.665,0.698,0.015,0.698,0,0.682,0.015,0.671,0.015,0.016,0.036,0.001,0.047,0.015,0.698,0.015,0.713,0.031,0.713,0.681,0.711,0.71
,0.698,0.67,0,0.032,0.002,0.003,0.015,0.043,0.665,0.67,0.048,0.67,0.048,0.043,0.047,0.698,0.677,0,0.711,0.002,0.036,0.713,0.002,0.711]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,2,3,4,4,5,6,7,8,9,10,11,12,11,13,12,14,15,16,17,18,8,15,19,20,21,9,8,4,22,2,0,23,1,2,1,3,4,3,5,7,17,8,10,24,11,11,25
,13,14,26,15,17,27,18,15,26,19,21,28,9,4,29,22,30,31,32,30,33,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,35,37,48,49,35,48,50,43,51,52,53,41,51,39
,50,37,36,50,54,53,55,42,56,54,55,42,57,40,55,39,57,46,58,59,45,58,34,40,60,61,39,60,57,53,45,56,56,34,36,34,46,35,37,49,38,40,61,41,43,52,44,46,59,47
,37,50,48,35,47,48,43,53,51,53,42,41,39,54,50,36,35,50,53,56,55,56,36,54,42,55,57,55,54,39,46,34,58,45,44,58,40,57,60,39,38,60,53,43,45,56,45,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":66},{"materialIndex":1,"verticesStart":30,"verticesCount":4,"indexStart":66,"indexCount":6},{"materialIndex":2,"verticesStart":34,"verticesCount":28,"indexStart":72,"indexCount":126}]
,"instances":[]}
,{"name":"UI_MidUp","id":"UI_MidUp","materialId":"WebGUI_RobArm2.Multimaterial#2","billboardMode":0,"position":[0.0766,-0.5006,0.2527],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0134,-0.5997,-0.0003,0.0078,-0.5997,0.0179,0.0113,-0.5997,-0.0007,0.0099,-0.5997,0.0183,-0.0124,-0.5999,0.0147,-0.0073,-0.5999,0.0164,-0.0073,-0.5999,0.0172,-0.0018,-0.5999,0.0161,-0.002,-0.5999,0.0153,-0.0018,-0.5999,0.0148,0.0099,-0.5999,0.0184,-0.0021,-0.5999,0.0161,-0.0067,-0.5999,0.0129,-0.0017,-0.5999,0.0148,-0.0021,-0.5999,0.0156,0.0005,-0.5999,-0.0141,0.0118,-0.5999,0.0016
,-0.0011,-0.5999,-0.0127,-0.0121,-0.5999,0.0129,-0.012,-0.5999,0.0137,-0.0091,-0.5999,-0.0159,-0.0013,-0.5999,-0.018,-0.0013,-0.5999,-0.0159,0.0015,-0.5999,-0.018,0.0015,-0.5999,-0.0159,0.0091,-0.5999,-0.018,0.0091,-0.5999,-0.0159,-0.0013,-0.5999,-0.0118,-0.012,-0.5999,0.014,0.0102,-0.5999,0.0171,-0.0067,-0.5999,0.0121,0.0135,-0.5999,0.0002,-0.0091,-0.5999,-0.018,0.0015,-0.5999,-0.0118
,0.0242,-0.6007,0.0218,0.0222,-0.6007,0.0242,0.0222,-0.6,0.0218,-0.0242,-0.6007,0.0242,-0.025,-0.6019,0.0226,-0.0242,-0.6007,0.0218,-0.0242,-0.6007,-0.0242,-0.023,-0.6019,-0.025,-0.0222,-0.6007,-0.0242,0.0242,-0.6007,-0.0242,0.025,-0.6019,-0.0226,0.0242,-0.6007,-0.0218,0.0242,-0.6007,0.0242,0.023,-0.6019,0.025,-0.023,-0.6019,0.025,-0.025,-0.6019,0.025,-0.0222,-0.6007,0.0242
,0.023,-0.6019,-0.025,0.025,-0.6019,-0.025,0.0222,-0.6007,-0.0242,-0.0222,-0.6,0.0218,-0.0222,-0.6,-0.0218,0.0222,-0.6,-0.0218,-0.0242,-0.6007,-0.0218,0.025,-0.6019,0.0226,0.025,-0.6019,0.025,-0.025,-0.6019,-0.0226,-0.025,-0.6019,-0.025]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.568,0.822,0.039,0.039,0.835,0.548,0.154,0.979,0.132,-0.369,0.853,0.369,-0.821,0.571,0,-0.568,0.822,0.039,-0.369,0.853,-0.369,0,0.571,-0.821,-0.039,0.835,-0.548,0.369,0.853,-0.369,0.821,0.571,0,0.568,0.822,-0.039,0.369,0.853,0.369,0,0.571,0.821,0,0.571,0.821,-0.504,0.701,0.504,-0.039,0.835,0.548
,0,0.571,-0.821,0.504,0.701,-0.504,0.039,0.835,-0.548,-0.154,0.979,0.132,-0.154,0.979,-0.132,0.154,0.979,-0.132,-0.568,0.822,-0.039,0.821,0.571,0,0.504,0.701,0.504,-0.821,0.571,0,-0.504,0.701,-0.504]
,"uvs":[0.322,0.93,0.656,0.968,0.322,0.968,0.657,0.93,0.664,0.906,0.758,0.923,0.76,0.937,0.853,0.906,0.848,0.892,0.44,0.968,0.656,0.991,0.439,0.991,0.758,0.951,0.852,0.968,0.847,0.982,0.322,0.892,0.663,0.929,0.322,0.929,0.664,0.968,0.668,0.982,0,0.929,0.138,0.892,0.138,0.929,0.188,0.892,0.188,0.929
,0.321,0.892,0.321,0.929,0.138,1,0.669,0.892,0.657,0.968,0.756,0.937,0.663,0.892,0,0.892,0.188,1,0.832,0.018,0.873,0.053,0.832,0.053,0.872,0.872,0.846,0.891,0.832,0.873,0.019,0.873,0,0.853,0.018,0.838,0.019,0.019,0.045,0.001,0.059,0.019,0.872,0.019,0.891,0.039,0.891,0.852,0.889,0.888
,0.873,0.838,0,0.039,0.003,0.003,0.018,0.054,0.832,0.838,0.059,0.838,0.059,0.054,0.059,0.873,0.846,0,0.889,0.002,0.045,0.891,0.003,0.889]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,3,1,4,5,6,7,5,8,9,10,11,12,13,14,15,16,17,18,12,19,20,21,22,22,23,24,24,25,26,24,27,22,4,28,5,7,6,5,9,29,10,12,30,13,15,31
,16,18,30,12,20,32,21,22,21,23,24,23,25,24,33,27,34,35,36,37,38,39,40,41,42,43,44,45,46,47,35,37,48,49,35,48,50,43,51,52,53,41,51,39,50,37,36,50,54,53
,55,42,56,54,55,42,57,40,55,39,57,46,58,59,34,44,58,40,60,61,39,60,57,53,45,56,56,34,36,34,46,35,37,49,38,40,61,41,43,52,44,46,59,47,37,50,48,35,47,48
,43,53,51,53,42,41,39,54,50,36,35,50,53,56,55,56,36,54,42,55,57,55,54,39,46,34,58,34,45,44,40,57,60,39,38,60,53,43,45,56,45,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":30,"indexStart":6,"indexCount":60},{"materialIndex":2,"verticesStart":34,"verticesCount":28,"indexStart":66,"indexCount":126}]
,"instances":[]}
,{"name":"UI_MidDown","id":"UI_MidDown","materialId":"WebGUI_RobArm2.Multimaterial#3","billboardMode":0,"position":[0.0766,-0.5007,-0.2548],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0172,-0.5991,0.0006,-0.0137,-0.5991,0.0057,-0.0144,-0.5991,0.0063,-0.0086,-0.5991,-0.0139,-0.0001,-0.5991,-0.0164,-0.0001,-0.5991,-0.0139,0.0031,-0.5991,-0.0164,0.0031,-0.5991,-0.0139,0.0116,-0.5991,-0.0164,0.0116,-0.5991,-0.0139,-0.0001,-0.5991,-0.0092,-0.0087,-0.5991,0.0092,-0.0158,-0.5991,-0.0009,-0.0109,-0.5991,0.0029,-0.0163,-0.5991,0,-0.0077,-0.5991,0.0081,-0.0086,-0.5991,0.0085
,-0.0079,-0.5991,0.0079,0.0004,-0.5991,0.0195,-0.0091,-0.5991,0.0089,0.0001,-0.5991,-0.0102,0.0167,-0.5991,0.0046,0.0149,-0.5991,0.0063,-0.0163,-0.5991,0.0002,-0.0086,-0.5991,-0.0164,0.0031,-0.5991,-0.0092,-0.0082,-0.5991,0.0083,-0.0102,-0.5991,0.0023,0.0016,-0.5991,0.0185,0.0019,-0.5991,-0.0118,0.0167,-0.5989,0.0047,-0.0012,-0.5989,0.0176,0.0151,-0.5989,0.0029,0.0004,-0.5989,0.0194
,0.0242,-0.6006,0.0218,0.0222,-0.6006,0.0242,0.0222,-0.6,0.0218,-0.0242,-0.6006,0.0242,-0.025,-0.6018,0.0226,-0.0242,-0.6006,0.0218,-0.0242,-0.6006,-0.0242,-0.023,-0.6018,-0.025,-0.0222,-0.6006,-0.0242,0.0242,-0.6006,-0.0242,0.025,-0.6018,-0.0226,0.0242,-0.6006,-0.0218,0.0242,-0.6006,0.0242,0.023,-0.6018,0.025,-0.023,-0.6018,0.025,-0.025,-0.6018,0.025,-0.0222,-0.6006,0.0242
,0.023,-0.6018,-0.025,0.025,-0.6018,-0.025,0.0222,-0.6006,-0.0242,-0.0222,-0.6,0.0218,-0.0222,-0.6,-0.0218,0.0222,-0.6,-0.0218,-0.0242,-0.6006,-0.0218,0.025,-0.6018,0.0226,0.025,-0.6018,0.025,-0.025,-0.6018,-0.0226,-0.025,-0.6018,-0.025]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.565,0.824,0.039,0.038,0.838,0.545,0.152,0.98,0.13,-0.367,0.855,0.367,-0.817,0.576,0,-0.565,0.824,0.039,-0.367,0.855,-0.367,0,0.576,-0.817,-0.038,0.838,-0.545,0.367,0.855,-0.367,0.817,0.576,0,0.565,0.824,-0.039,0.367,0.855,0.367,0,0.576,0.817,0,0.576,0.817,-0.501,0.706,0.501,-0.038,0.838,0.545
,0,0.576,-0.817,0.501,0.706,-0.501,0.038,0.838,-0.545,-0.152,0.98,0.13,-0.152,0.98,-0.13,0.152,0.98,-0.13,-0.565,0.824,-0.039,0.817,0.576,0,0.501,0.706,0.501,-0.817,0.576,0,-0.501,0.706,-0.501]
,"uvs":[0.736,0.89,0.841,0.91,0.841,0.926,0,0.919,0.148,0.874,0.148,0.919,0.204,0.874,0.204,0.919,0.352,0.874,0.352,0.919,0.148,1,0.947,0.891,0.736,0.962,0.841,0.942,0.742,0.978,0.946,0.962,0.94,0.978,0.488,0.96,0.732,0.987,0.487,0.987,0.352,0.917,0.736,0.874,0.736,0.917,0.742,0.874,0,0.874
,0.204,1,0.941,0.874,0.841,0.926,0.733,0.96,0.352,0.874,0.733,0.96,0.353,0.917,0.733,0.917,0.352,0.96,0.816,0.018,0.856,0.052,0.816,0.052,0.856,0.855,0.83,0.874,0.816,0.856,0.018,0.856,0,0.836,0.018,0.822,0.018,0.019,0.044,0.001,0.058,0.018,0.856,0.018,0.874,0.038,0.874,0.836,0.872,0.871
,0.856,0.822,0,0.038,0.002,0.003,0.018,0.052,0.816,0.822,0.058,0.822,0.058,0.053,0.058,0.857,0.83,0,0.872,0.002,0.044,0.874,0.002,0.872]
,"matricesWeights":[0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0
,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,5,6,7,7,8,9,7,10,5,1,11,2,12,13,14,13,15,16,17,18,19,20,21,22,0,23,1,3,24,4,5,4,6,7,6,8,7,25,10,1,26,11,12,27
,13,13,27,15,17,28,18,20,29,21,30,31,32,30,33,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,35,37,48,49,50,47,48,43,51,52,42,51,53,39,50,37,54,35,50,53
,55,42,56,54,55,42,57,40,55,39,57,46,58,59,45,58,34,40,60,61,57,38,60,53,45,56,45,36,56,34,46,35,37,49,38,40,61,41,43,52,44,46,59,47,37,50,48,50,35,47
,43,53,51,42,41,51,39,54,50,54,36,35,53,56,55,56,36,54,42,55,57,55,54,39,46,34,58,45,44,58,40,57,60,57,39,38,53,43,45,45,34,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":30,"verticesCount":4,"indexStart":60,"indexCount":6},{"materialIndex":2,"verticesStart":34,"verticesCount":28,"indexStart":66,"indexCount":126}]
,"instances":[]}
,{"name":"UI_ClawRotCW","id":"UI_ClawRotCW","materialId":"WebGUI_RobArm2.Multimaterial#4","billboardMode":0,"position":[-0.2408,-0.5007,0.2527],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0124,-0.5994,-0.0045,-0.0035,-0.5994,-0.0003,-0.0015,-0.5994,0.0022,0.0163,-0.5994,0.0118,0.0091,-0.5994,0.0137,0.0145,-0.5994,0.0095,-0.0138,-0.5994,-0.0154,-0.0066,-0.5994,-0.0091,-0.0146,-0.5994,-0.0142,0.009,-0.5994,0.0175,0.0072,-0.5994,0.0152,-0.0043,-0.5994,0.0005,-0.0161,-0.5994,-0.0136,-0.0113,-0.5994,-0.0054,-0.0054,-0.5994,-0.01,0.0109,-0.5994,0.016,-0.0024,-0.5994,-0.001
,-0.0147,-0.5994,-0.0142,-0.0113,-0.5994,-0.0033,-0.0099,-0.5994,-0.003,-0.0171,-0.5994,0.0077,-0.0079,-0.5994,-0.0027,0.011,-0.5994,-0.008,0.0107,-0.5994,-0.0075,0.0109,-0.5994,-0.009,-0.0134,-0.5994,-0.0036,-0.01,-0.5994,-0.0055,-0.0087,-0.5994,-0.0049,-0.0072,-0.5994,-0.009,-0.0074,-0.5994,-0.0067,-0.0086,-0.5994,-0.0073,-0.0057,-0.5994,-0.0105,-0.006,-0.5994,-0.0083,0.0106,-0.5994,-0.0062
,0.0103,-0.5994,-0.0058,-0.0041,-0.5994,-0.0119,-0.0046,-0.5994,-0.0098,-0.0025,-0.5994,-0.0132,-0.0031,-0.5994,-0.0111,0.0111,-0.5994,-0.0096,0.0109,-0.5994,-0.0104,-0.0009,-0.5994,-0.0143,-0.0016,-0.5994,-0.0123,0.0111,-0.5994,-0.0111,0.0108,-0.5994,-0.0117,0.0007,-0.5994,-0.0151,0,-0.5994,-0.0134,0.0109,-0.5994,-0.0124,0.0104,-0.5994,-0.0128,0.0023,-0.5994,-0.0158,0.003,-0.5994,-0.0148
,0.0015,-0.5994,-0.0142,0.0105,-0.5994,-0.0136,0.0098,-0.5994,-0.0138,0.009,-0.5994,-0.0154,0.0091,-0.5994,-0.0145,0.0082,-0.5994,-0.0151,0.0098,-0.5994,-0.0146,0.0058,-0.5994,-0.0154,0.0044,-0.5994,-0.0152,0.007,-0.5994,-0.0154,0.0039,-0.5994,-0.0162,0.0054,-0.5994,-0.0164,0.008,-0.5994,-0.016,0.0099,-0.5994,-0.0044,0.0097,-0.5994,-0.0041,0.0067,-0.5994,-0.0163,0.0091,-0.5994,-0.0025
,0.0242,-0.6006,0.0218,0.0222,-0.6006,0.0242,0.0222,-0.6,0.0218,-0.0242,-0.6006,0.0242,-0.025,-0.6018,0.0226,-0.0242,-0.6006,0.0218,-0.0242,-0.6006,-0.0242,-0.023,-0.6018,-0.025,-0.0222,-0.6006,-0.0242,0.0242,-0.6006,-0.0242,0.025,-0.6018,-0.0226,0.0242,-0.6006,-0.0218,0.0242,-0.6006,0.0242,0.023,-0.6018,0.025,-0.023,-0.6018,0.025,-0.025,-0.6018,0.025,-0.0222,-0.6006,0.0242
,0.023,-0.6018,-0.025,0.025,-0.6018,-0.025,0.0222,-0.6006,-0.0242,-0.0222,-0.6,0.0218,-0.0222,-0.6,-0.0218,0.0222,-0.6,-0.0218,-0.0242,-0.6006,-0.0218,0.025,-0.6018,0.0226,0.025,-0.6018,0.025,-0.025,-0.6018,-0.0226,-0.025,-0.6018,-0.025]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.565,0.824,0.039,0.038,0.838,0.545,0.152,0.98,0.13,-0.367,0.855,0.367,-0.817,0.576,0,-0.565,0.824,0.039,-0.367,0.855,-0.367,0,0.576,-0.817,-0.038,0.838,-0.545,0.367,0.855,-0.367,0.817,0.576,0,0.565,0.824,-0.039,0.367,0.855,0.367,0,0.576,0.817,0,0.576,0.817,-0.501,0.706,0.501,-0.038,0.838,0.545
,0,0.576,-0.817,0.501,0.706,-0.501,0.038,0.838,-0.545,-0.152,0.98,0.13,-0.152,0.98,-0.13,0.152,0.98,-0.13,-0.565,0.824,-0.039,0.817,0.576,0,0.501,0.706,0.501,-0.817,0.576,0,-0.501,0.706,-0.501]
,"uvs":[0.675,0.899,0.808,0.83,0.856,0.829,0.903,0.328,0.8,0.283,0.903,0.283,0.531,0.814,0.673,0.786,0.538,0.836,0.764,0.328,0.764,0.283,0.764,0,0.531,0.859,0.675,0.877,0.673,0.764,0.8,0.328,0.8,0,0.537,0.837,0.171,0.801,0.187,0.818,0,0.879,0.207,0.84,0.482,0.951,0.475,0.955,0.492,0.939
,0.15,0.778,0.208,0.788,0.218,0.806,0.274,0.771,0.25,0.797,0.241,0.778,0.306,0.767,0.281,0.79,0.461,0.969,0.455,0.971,0.338,0.764,0.312,0.786,0.369,0.764,0.343,0.783,0.499,0.934,0.505,0.922,0.398,0.767,0.372,0.783,0.513,0.916,0.514,0.905,0.426,0.771,0.4,0.785,0.523,0.897,0.52,0.888,0.451,0.778
,0.45,0.795,0.426,0.789,0.529,0.879,0.522,0.871,0.528,0.844,0.52,0.856,0.514,0.841,0.53,0.861,0.489,0.814,0.471,0.804,0.504,0.827,0.474,0.787,0.493,0.799,0.521,0.828,0.437,0.985,0.432,0.987,0.509,0.812,0.41,1,0.714,0.015,0.748,0.045,0.713,0.046,0.748,0.748,0.725,0.764,0.713,0.748,0.016,0.748
,0,0.731,0.015,0.719,0.016,0.017,0.038,0.001,0.05,0.016,0.748,0.016,0.764,0.033,0.764,0.731,0.762,0.762,0.748,0.718,0,0.034,0.002,0.003,0.015,0.046,0.713,0.718,0.051,0.719,0.051,0.046,0.05,0.749,0.725,0,0.762,0.002,0.038,0.764,0.002,0.762]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0
,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0
,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0
,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0
,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,2.02,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,4,9,10,11,4,10,12,13,0,14,1,7,0,13,1,3,15,4,6,14,7,4,15,9,11,16,4,12,17,13,14,2,1,18,19,20,19,21,20,22,23
,24,25,18,20,19,26,27,28,29,30,31,32,28,33,34,23,35,36,31,37,38,35,39,24,40,41,42,37,43,40,44,45,46,41,47,44,48,49,50,45,45,50,51,52,48,53,54,55,56,57
,53,55,49,58,59,60,54,56,54,58,49,61,54,49,30,27,26,62,63,61,64,65,34,22,33,23,19,18,26,28,32,29,31,36,32,33,64,34,35,38,36,37,42,38,39,22,24,41,46,42
,43,39,40,45,51,46,47,43,44,49,59,50,52,47,48,54,57,55,57,52,53,54,60,58,61,63,54,30,29,27,62,66,63,64,67,65,68,69,70,71,72,73,74,75,76,77,78,79,80,81
,69,71,82,83,69,82,84,77,85,86,76,85,87,73,84,71,70,84,88,87,89,76,90,88,89,76,91,74,89,73,91,80,92,93,68,78,92,74,94,95,73,94,91,87,79,90,79,70,90,68
,80,69,71,83,72,74,95,75,77,86,78,80,93,81,71,84,82,69,81,82,77,87,85,76,75,85,73,88,84,70,69,84,87,90,89,90,70,88,76,89,91,89,88,73,80,68,92,68,79,78
,74,91,94,73,72,94,87,77,79,79,68,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":18,"verticesCount":50,"indexStart":42,"indexCount":144},{"materialIndex":2,"verticesStart":68,"verticesCount":28,"indexStart":186,"indexCount":126}]
,"instances":[]}
,{"name":"UI_ClawRotCCW","id":"UI_ClawRotCCW","materialId":"WebGUI_RobArm2.Multimaterial#5","billboardMode":0,"position":[-0.2408,-0.5007,-0.2548],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0087,-0.5991,0.0059,-0.0059,-0.5992,0.0064,-0.0074,-0.5991,0.0062,-0.0044,-0.5992,0.0064,-0.0099,-0.5991,0.0054,-0.0063,-0.5991,0.006,-0.0049,-0.5992,0.0061,-0.0027,-0.5992,0.0061,-0.0075,-0.5991,0.0057,-0.0108,-0.599,0.0047,-0.0035,-0.5992,0.006,-0.0085,-0.5991,0.0052,-0.0019,-0.5992,0.0058,-0.0009,-0.5992,0.0058,-0.0094,-0.5991,0.0046,-0.0115,-0.599,0.0039,-0.0003,-0.5992,0.0054
,-0.01,-0.599,0.0038,0.0008,-0.5992,0.0052,-0.0119,-0.599,0.0029,0.0014,-0.5992,0.0049,-0.0104,-0.599,0.0029,0.0027,-0.5993,0.0046,-0.0122,-0.599,0.0019,0.0031,-0.5993,0.0043,-0.0106,-0.599,0.0019,0.0045,-0.5993,0.0037,0.0048,-0.5993,0.0035,-0.0121,-0.5989,0.0007,-0.0106,-0.599,0.0008,0.0062,-0.5993,0.0028,0.0065,-0.5993,0.0025,-0.0119,-0.5989,-0.0005,-0.0103,-0.5989,-0.0003
,0.008,-0.5993,0.0017,0.0082,-0.5993,0.0015,-0.0114,-0.5989,-0.0018,-0.0098,-0.5989,-0.0016,0.0097,-0.5993,0.0004,0.0098,-0.5993,0.0003,-0.0107,-0.5989,-0.0031,-0.0091,-0.5989,-0.0028,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0004,0.0097,-0.5993,0.0003
,0.0098,-0.5993,0.0003,0.0098,-0.5993,0.0003,0.0098,-0.5993,0.0003,-0.0082,-0.5989,-0.0041,-0.0098,-0.5988,-0.0045,-0.0072,-0.5989,-0.0054,-0.0087,-0.5988,-0.0058,-0.0059,-0.5989,-0.0067,-0.0073,-0.5988,-0.0072,-0.0044,-0.5988,-0.008,-0.0056,-0.5988,-0.0086,0.0038,-0.5988,-0.0156,-0.0028,-0.5989,-0.0071,-0.0073,-0.5988,-0.0096,-0.0022,-0.5991,-0.0115,0.0012,-0.5991,-0.0035,-0.0001,-0.5991,-0.0032
,0.0171,-0.5991,0.0092,0.0106,-0.5991,0.0104,0.0156,-0.5991,0.007,-0.0068,-0.5991,-0.0084,-0.0004,-0.5991,-0.0024,-0.0079,-0.5991,-0.0077,-0.0107,-0.5991,-0.0163,0.0102,-0.5991,0.0138,0.0087,-0.5991,0.0115,0.0011,-0.5991,-0.0039,-0.0008,-0.5991,-0.0028,-0.0083,-0.5991,-0.0178,-0.0091,-0.5991,-0.0168,-0.0011,-0.5991,-0.0122,0.0121,-0.5991,0.0126,0.0004,-0.5991,-0.0035,-0.0093,-0.5991,-0.0167
,0.0212,-0.6006,0.0191,0.0194,-0.6006,0.0212,0.0194,-0.6,0.0191,-0.0212,-0.6006,0.0212,-0.0219,-0.6018,0.0198,-0.0212,-0.6006,0.0191,-0.0212,-0.6006,-0.0212,-0.0201,-0.6018,-0.0219,-0.0194,-0.6006,-0.0212,0.0212,-0.6006,-0.0212,0.0219,-0.6018,-0.0198,0.0212,-0.6006,-0.0191,0.0212,-0.6006,0.0212,0.0201,-0.6018,0.0219,-0.0201,-0.6018,0.0219,-0.0219,-0.6018,0.0219,-0.0194,-0.6006,0.0212
,0.0201,-0.6018,-0.0219,0.0219,-0.6018,-0.0219,0.0194,-0.6006,-0.0212,-0.0194,-0.6,0.0191,-0.0194,-0.6,-0.0191,-0.0212,-0.6006,-0.0191,0.0219,-0.6018,0.0198,0.0219,-0.6018,0.0219,-0.0219,-0.6018,-0.0198,-0.0219,-0.6018,-0.0219,0.0194,-0.6,-0.0191]
,"normals":[0.016,1,0.024,0.016,1,0.024,0.016,1,0.023,0.016,1,0.023,0.016,1,0.024,0.016,1,0.025,0.016,1,0.022,0.016,1,0.024,0.016,1,0.023,0.016,1,0.024,0.016,1,0.025,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024
,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024
,0.016,1,0.024,0.015,1,0.023,0.016,1,0.024,0.016,1,0.024,0.016,1,0.025,-0.015,1,-0.012,0.016,1,0.024,0.016,1,0.024,0.569,0.47,0.675,0.568,0.472,0.674,-0.623,0.271,-0.734,0.389,0.797,0.462,0.517,0.599,0.612,-0.591,0.411,-0.694,0.357,0.833,0.423,0.531,0.569,0.628,-0.617,0.31,-0.724
,0.633,0.211,0.745,-0.626,0.262,-0.734,0.016,-1,0.001,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0.016,1,0.024,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.603,0.797,0.044,0.043,0.813,0.581,0.171,0.974,0.147,-0.391,0.834,0.391,-0.851,0.525,0,-0.602,0.797,0.044,-0.391,0.834,-0.391,0,0.525,-0.851,-0.043,0.813,-0.581,0.391,0.834,-0.391,0.851,0.525,0,0.602,0.797,-0.044,0.391,0.834,0.391,0,0.525,0.851,0,0.525,0.851,-0.533,0.658,0.533,-0.043,0.813,0.581
,0,0.525,-0.851,0.533,0.658,-0.533,0.043,0.813,-0.581,-0.171,0.974,0.147,-0.171,0.974,-0.147,-0.602,0.797,-0.044,0.851,0.525,0,0.533,0.658,0.533,-0.851,0.525,0,-0.533,0.658,-0.533,0.171,0.974,-0.147]
,"uvs":[0.366,0.891,0.348,0.849,0.359,0.87,0.334,0.828,0.369,0.912,0.348,0.863,0.336,0.84,0.314,0.803,0.354,0.88,0.368,0.929,0.32,0.817,0.357,0.897,0.3,0.794,0.29,0.779,0.356,0.913,0.364,0.944,0.278,0.772,0.351,0.927,0.263,0.756,0.355,0.957,0.252,0.75,0.343,0.939,0.233,0.734,0.344,0.968,0.224,0.73
,0.332,0.949,0.201,0.713,0.194,0.711,0.33,0.977,0.318,0.957,0.167,0.695,0.161,0.693,0.312,0.984,0.302,0.963,0.132,0.678,0.127,0.677,0.293,0.988,0.283,0.967,0.095,0.663,0.092,0.662,0.271,0.99,0.262,0.968,0.095,0.663,0.095,0.663,0.095,0.663,0.095,0.663,0.095,0.663,0.095,0.663,0.095,0.663,0.095,0.663
,0.095,0.663,0.095,0.663,0.095,0.663,0.095,0.662,0.239,0.968,0.247,0.99,0.214,0.965,0.221,0.987,0.188,0.959,0.194,0.981,0.16,0.951,0.161,0.971,0,0.911,0.158,0.924,0.163,1,0.757,0.813,0.885,0.837,0.878,0.857,0.692,0.676,0.623,0.749,0.654,0.662,0.498,0.837,0.628,0.813,0.498,0.857,0.37,0.813
,0.65,0.793,0.612,0.78,0.382,0.662,0.37,0.693,0.628,0.837,0.635,0.857,0.758,0.793,0.661,0.762,0.622,0.793,0.377,0.793,0.649,0.618,0.623,0.648,0.623,0.618,0.015,0.648,0.001,0.629,0.015,0.618,0.015,0.015,0.029,0,0.04,0.014,0.647,0.015,0.662,0.034,0.648,0.044,0.648,0.648,0.633,0.662,0.03,0.662
,0.003,0.66,0.04,0.648,0.633,0,0.66,0.002,0.622,0.014,0.041,0.618,0.04,0.044,0.014,0.044,0.662,0.629,0.66,0.66,0,0.034,0.002,0.002,0.622,0.045]
,"matricesWeights":[1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0
,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0
,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1,0,0,0,1,0,0,0,1.17,0,0,0,1.17,0
,0,0,1,0,0,0,1,0,0,0,1.17,0,0,0,1.17,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0,0,0,1.17,0
,0,0,1.17,0,0,0,1.17,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,3,1,4,3,0,4,5,3,5,6,3,6,7,3,4,8,5,9,8,4,10,7,6,9,11,8,12,7,10,12,13,7,9,14,11,15,14,9,16,13,12,15,17,14,16,18
,13,19,17,15,20,18,16,19,21,17,20,22,18,23,21,19,24,22,20,23,25,21,24,26,22,27,26,24,28,25,23,28,29,25,27,30,26,31,30,27,32,29,28,32,33,29,31,34,30,35
,34,31,36,33,32,36,37,33,35,38,34,39,38,35,40,37,36,40,41,37,39,42,38,39,43,42,39,44,43,39,45,44,39,46,45,39,47,46,39,48,47,39,49,48,39,50,49,39,51,50
,39,52,51,39,53,52,40,54,41,55,54,40,55,56,54,57,56,55,57,58,56,59,58,57,59,60,58,61,60,59,60,62,63,61,62,60,62,61,64,65,66,67,68,69,70,71,72,73,74,71
,73,69,75,76,77,76,78,79,65,80,65,81,66,68,82,69,71,83,72,74,84,71,69,82,75,77,69,76,79,81,65,85,86,87,88,89,90,91,92,93,94,95,96,97,98,86,88,99,100,86
,99,101,94,102,103,93,102,104,90,101,88,87,101,105,104,106,93,106,87,105,93,107,91,106,90,107,97,108,109,96,108,85,91,110,111,107,89,110,104,96,112,96,87,112,85,97,86,88,100,89
,91,111,92,94,103,95,97,109,98,88,101,99,86,98,99,94,104,102,93,92,102,90,105,101,87,86,101,104,112,106,106,112,87,93,106,107,106,105,90,97,85,108,96,95,108,91,107,110,107,90
,89,104,94,96,96,85,87]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":65,"indexStart":0,"indexCount":189},{"materialIndex":1,"verticesStart":65,"verticesCount":20,"indexStart":189,"indexCount":42},{"materialIndex":2,"verticesStart":85,"verticesCount":28,"indexStart":231,"indexCount":126}]
,"instances":[]}
,{"name":"UI_ClawOpen","id":"UI_ClawOpen","materialId":"WebGUI_RobArm2.Multimaterial#6","billboardMode":0,"position":[-0.3995,-0.5003,0.2527],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0152,-0.5993,0.0058,0.0109,-0.5994,0.0132,0.0092,-0.5994,0.0113,-0.0046,-0.5998,-0.0002,0.0075,-0.5994,0.0129,0.0092,-0.5994,0.0148,0.0169,-0.5993,0.0076,-0.003,-0.5998,-0.0018,-0.0169,-0.5994,-0.0017,-0.0103,-0.5994,0.0031,-0.0114,-0.5994,0.0041,0.0012,-0.5994,-0.0078,-0.0093,-0.5994,0.0042,0.0032,-0.5994,-0.0077,0.0022,-0.5994,-0.0088,-0.0035,-0.5994,-0.0148,-0.0045,-0.5994,-0.0138
,-0.0159,-0.5994,-0.0027,0.0022,-0.5994,-0.0068,-0.0104,-0.5994,0.0052,0.0242,-0.6009,0.0218,0.0222,-0.6009,0.0242,0.0222,-0.6003,0.0218,-0.0242,-0.6009,0.0242,-0.025,-0.6021,0.0226,-0.0242,-0.6009,0.0218,-0.0242,-0.6009,-0.0242,-0.023,-0.6021,-0.025,-0.0222,-0.6009,-0.0242,0.0242,-0.6009,-0.0242,0.025,-0.6021,-0.0226,0.0242,-0.6009,-0.0218,0.0242,-0.6009,0.0242,0.023,-0.6021,0.025
,-0.023,-0.6021,0.025,-0.025,-0.6021,0.025,-0.0222,-0.6009,0.0242,0.023,-0.6021,-0.025,0.025,-0.6021,-0.025,0.0222,-0.6009,-0.0242,-0.0222,-0.6003,0.0218,-0.0222,-0.6003,-0.0218,0.0222,-0.6003,-0.0218,-0.0242,-0.6009,-0.0218,0.025,-0.6021,0.0226,0.025,-0.6021,0.025,-0.025,-0.6021,-0.0226,-0.025,-0.6021,-0.025]
,"normals":[-0.022,1,-0.009,-0.021,1,-0.009,-0.021,1,-0.009,-0.02,1,-0.01,-0.021,1,-0.009,-0.021,1,-0.009,-0.022,1,-0.009,-0.02,1,-0.01,0,1,0.001,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0.001,0,1,0,0,1,0.001,0.565,0.824,0.039,0.038,0.838,0.545,0.152,0.98,0.13,-0.367,0.855,0.367,-0.817,0.576,0,-0.565,0.824,0.039,-0.367,0.855,-0.367,0,0.576,-0.817,-0.038,0.838,-0.545,0.367,0.855,-0.367,0.817,0.576,0,0.565,0.824,-0.039,0.367,0.855,0.367,0,0.576,0.817
,0,0.576,0.817,-0.501,0.706,0.501,-0.038,0.838,0.545,0,0.576,-0.817,0.501,0.706,-0.501,0.038,0.838,-0.545,-0.152,0.98,0.13,-0.152,0.98,-0.13,0.152,0.98,-0.13,-0.565,0.824,-0.039,0.817,0.576,0,0.501,0.706,0.501,-0.817,0.576,0,-0.501,0.706,-0.501]
,"uvs":[0.339,0.826,0.321,0.965,0.283,0.948,0,0.861,0.267,0.982,0.305,1,0.376,0.843,0.015,0.826,0.379,0.826,0.401,0.959,0.377,0.958,0.662,0.962,0.401,0.983,0.684,0.986,0.685,0.962,0.687,0.827,0.663,0.826,0.403,0.826,0.662,0.986,0.377,0.983,0.81,0.772,0.777,0.809,0.777,0.771,0.018,0.809,0.001,0.784
,0.017,0.771,0.017,0.017,0.036,0,0.049,0.017,0.808,0.017,0.826,0.042,0.809,0.055,0.809,0.809,0.79,0.826,0.036,0.826,0.003,0.824,0.05,0.809,0.79,0,0.824,0.002,0.777,0.017,0.05,0.771,0.049,0.055,0.776,0.055,0.017,0.054,0.826,0.784,0.824,0.824,0,0.042,0.002,0.002]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,2,4,4,1,5,0,6,1,3,7,2,4,2,1,8,9,10,11,12,9,13,11,14,12,10,9,15,11,16,8,17,9,11,18,12,13,18,11,12,19,10,15,14,11,20,21
,22,23,24,25,26,27,28,29,30,31,32,33,21,23,34,35,36,33,34,29,37,38,39,27,37,25,36,23,22,36,40,39,41,28,42,40,41,28,43,26,43,40,25,32,44,45,20,30,44,26
,46,47,43,24,46,39,31,42,31,22,42,20,32,21,23,35,24,26,47,27,29,38,30,32,45,33,23,36,34,36,21,33,29,39,37,39,28,27,25,40,36,22,21,36,39,42,41,42,22,40
,28,41,43,43,41,40,32,20,44,20,31,30,26,43,46,43,25,24,39,29,31,31,20,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":18,"indexCount":30},{"materialIndex":2,"verticesStart":20,"verticesCount":28,"indexStart":48,"indexCount":126}]
,"instances":[]}
,{"name":"UI_ClawClose","id":"UI_ClawClose","materialId":"WebGUI_RobArm2.Multimaterial#7","billboardMode":0,"position":[-0.3995,-0.5006,-0.2556],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0048,-0.5998,-0.0084,0.0002,-0.5998,-0.0006,-0.0012,-0.5998,0,-0.0094,-0.5998,-0.0041,-0.0016,-0.5998,0.0011,-0.0104,-0.5998,-0.0031,-0.0123,-0.5998,-0.014,-0.013,-0.5998,-0.0127,-0.0148,-0.5998,-0.0118,-0.0037,-0.5998,-0.0094,-0.0009,-0.5998,-0.0002,-0.0134,-0.5998,-0.0124,0.0179,-0.5998,0.0078,0.0142,-0.5998,0.0146,0.0124,-0.5998,0.0128,0.0107,-0.5998,0.0144,0.0125,-0.5998,0.0163
,-0.0001,-0.5998,-0.0008,-0.0019,-0.5998,0.0007,0.0196,-0.5998,0.0097,0.0245,-0.6008,0.0227,0.0225,-0.6008,0.025,0.0225,-0.6001,0.0227,-0.0238,-0.6008,0.025,-0.0246,-0.602,0.0234,-0.0238,-0.6008,0.0227,-0.0238,-0.6008,-0.0233,-0.0226,-0.602,-0.0242,-0.0218,-0.6008,-0.0233,0.0245,-0.6008,-0.0233,0.0254,-0.602,-0.0218,0.0245,-0.6008,-0.021,0.0245,-0.6008,0.025,0.0233,-0.602,0.0258
,-0.0226,-0.602,0.0258,-0.0246,-0.602,0.0258,-0.0218,-0.6008,0.025,0.0233,-0.602,-0.0242,0.0254,-0.602,-0.0242,0.0225,-0.6008,-0.0233,-0.0218,-0.6001,0.0227,-0.0218,-0.6001,-0.021,0.0225,-0.6001,-0.021,-0.0238,-0.6008,-0.021,0.0254,-0.602,0.0234,0.0254,-0.602,0.0258,-0.0246,-0.602,-0.0218,-0.0246,-0.602,-0.0242]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0.583,0.812,0.041,0.041,0.826,0.562,0.161,0.977,0.138,-0.378,0.845,0.378,-0.834,0.552,0,-0.583,0.812,0.041,-0.378,0.845,-0.378,0,0.552,-0.834,-0.041,0.826,-0.562,0.378,0.845,-0.378,0.834,0.552,0,0.583,0.812,-0.041,0.378,0.845,0.378,0,0.552,0.834
,0,0.552,0.834,-0.516,0.684,0.516,-0.041,0.826,0.562,0,0.552,-0.834,0.516,0.684,-0.516,0.041,0.826,-0.562,-0.161,0.977,0.138,-0.161,0.977,-0.138,0.161,0.977,-0.138,-0.583,0.812,-0.041,0.834,0.552,0,0.516,0.684,0.516,-0.834,0.552,0,-0.516,0.684,-0.516]
,"uvs":[0.461,0.862,0.613,0.89,0.605,0.914,0.153,0.89,0.307,0.862,0.153,0.914,0.308,0.89,0.315,0.914,0,0.862,0.461,0.838,0.3,0.838,0.009,0.838,1,0.31,0.878,0.352,0.878,0.308,0.839,0.309,0.839,0.352,0.879,0.002,0.839,0,1,0.352,0.821,0.783,0.789,0.821,0.788,0.782,0.019,0.82,0.001,0.796
,0.018,0.783,0.018,0.018,0.037,0,0.05,0.017,0.82,0.018,0.838,0.042,0.821,0.056,0.821,0.82,0.802,0.838,0.037,0.838,0.003,0.836,0.051,0.821,0.801,0,0.836,0.003,0.788,0.017,0.051,0.782,0.05,0.056,0.788,0.056,0.017,0.056,0.838,0.796,0.836,0.836,0,0.042,0.002,0.003]
,"matricesWeights":[1.01,0,0,0,1.01,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1.01,0,0,0,1.01,0,0,0,1,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,0,7,8,3,5,0,9,1,3,10,4,6,9,0,8,11,3,12,13,14,15,13,16,17,15,18,12,19,13,15,14,13,17,14,15,20,21,22,23,24,25,26,27
,28,29,30,31,32,33,21,23,34,35,21,34,36,29,37,38,39,27,37,25,36,23,22,36,40,39,41,28,42,40,41,28,43,26,41,25,43,32,44,45,31,44,20,26,46,47,43,24,46,39
,31,42,31,22,42,20,32,21,23,35,24,26,47,27,29,38,30,32,45,33,23,36,34,21,33,34,29,39,37,39,28,27,25,40,36,22,21,36,39,42,41,42,22,40,28,41,43,41,40,25
,32,20,44,31,30,44,26,43,46,43,25,24,39,29,31,31,20,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":12,"verticesCount":8,"indexStart":24,"indexCount":18},{"materialIndex":2,"verticesStart":20,"verticesCount":28,"indexStart":42,"indexCount":126}]
,"instances":[]}
,{"name":"UI_BotUp","id":"UI_BotUp","materialId":"WebGUI_RobArm2.Multimaterial#8","billboardMode":0,"position":[0.2353,-0.5007,0.2527],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0033,-0.5996,-0.012,0.0059,-0.5996,-0.0148,0.0059,-0.5996,-0.012,0.0091,-0.5996,-0.0148,0.0091,-0.5996,-0.012,0.0177,-0.5996,-0.0148,0.0177,-0.5996,-0.012,0.0059,-0.5996,-0.0073,-0.0161,-0.5996,0.0073,0.0051,-0.5996,0.0134,-0.0166,-0.5996,0.0097,-0.0126,-0.5996,-0.0157,-0.0145,-0.5996,-0.0098,-0.0154,-0.5996,-0.0099,-0.0127,-0.5996,-0.0037,-0.0166,-0.5996,0.0097,-0.0142,-0.5996,-0.004
,-0.0142,-0.5996,-0.0037,-0.0106,-0.5996,-0.0093,-0.0128,-0.5996,-0.0035,-0.0136,-0.5996,-0.004,-0.0107,-0.5996,-0.0154,-0.0116,-0.5996,-0.0153,-0.0033,-0.5996,-0.0148,0.0091,-0.5996,-0.0073,0.0055,-0.5996,0.011,-0.0118,-0.5996,-0.0153,-0.0151,-0.5996,0.01,-0.0132,-0.5996,-0.0038,-0.0097,-0.5996,-0.0091,0.0065,-0.5995,-0.0089,0.005,-0.5995,0.0133,0.0026,-0.5995,0.0129,0.009,-0.5995,-0.0085
,0.0242,-0.6006,0.0218,0.0222,-0.6006,0.0242,0.0222,-0.6,0.0218,-0.0242,-0.6006,0.0242,-0.025,-0.6018,0.0226,-0.0242,-0.6006,0.0218,-0.0242,-0.6006,-0.0242,-0.023,-0.6018,-0.025,-0.0222,-0.6006,-0.0242,0.0242,-0.6006,-0.0242,0.025,-0.6018,-0.0226,0.0242,-0.6006,-0.0218,0.0242,-0.6006,0.0242,0.023,-0.6018,0.025,-0.023,-0.6018,0.025,-0.025,-0.6018,0.025,-0.0222,-0.6006,0.0242
,0.023,-0.6018,-0.025,0.025,-0.6018,-0.025,0.0222,-0.6006,-0.0242,-0.0222,-0.6,0.0218,-0.0222,-0.6,-0.0218,0.0222,-0.6,-0.0218,-0.0242,-0.6006,-0.0218,0.025,-0.6018,0.0226,0.025,-0.6018,0.025,-0.025,-0.6018,-0.0226,-0.025,-0.6018,-0.025]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.565,0.824,0.039,0.038,0.838,0.545,0.152,0.98,0.13,-0.367,0.855,0.367,-0.817,0.576,0,-0.565,0.824,0.039,-0.367,0.855,-0.367,0,0.576,-0.817,-0.038,0.838,-0.545,0.367,0.855,-0.367,0.817,0.576,0,0.565,0.824,-0.039,0.367,0.855,0.367,0,0.576,0.817,0,0.576,0.817,-0.501,0.706,0.501,-0.038,0.838,0.545
,0,0.576,-0.817,0.501,0.706,-0.501,0.038,0.838,-0.545,-0.152,0.98,0.13,-0.152,0.98,-0.13,0.152,0.98,-0.13,-0.565,0.824,-0.039,0.817,0.576,0,0.501,0.706,0.501,-0.817,0.576,0,-0.501,0.706,-0.501]
,"uvs":[0,0.919,0.16,0.871,0.16,0.919,0.215,0.871,0.215,0.919,0.363,0.871,0.363,0.919,0.16,1,0.363,0.914,0.743,0.956,0.363,0.956,0.747,0.887,0.852,0.907,0.852,0.923,0.364,0.956,0.603,0.983,0.363,0.983,0.957,0.887,0.851,0.939,0.956,0.958,0.95,0.974,0.747,0.958,0.752,0.974,0,0.871,0.215,1
,0.743,0.914,0.752,0.871,0.604,0.956,0.951,0.871,0.851,0.923,0.363,0.913,0.746,0.871,0.747,0.913,0.363,0.871,0.813,0.018,0.853,0.052,0.813,0.052,0.852,0.852,0.827,0.87,0.813,0.853,0.018,0.853,0,0.833,0.018,0.819,0.018,0.019,0.044,0.001,0.058,0.018,0.852,0.018,0.87,0.038,0.87,0.832,0.868,0.868
,0.853,0.819,0,0.038,0.002,0.003,0.018,0.052,0.813,0.818,0.058,0.819,0.058,0.053,0.057,0.853,0.827,0,0.868,0.002,0.044,0.871,0.002,0.868]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0
,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,2,3,4,4,5,6,4,7,2,8,9,10,11,12,13,14,15,16,12,17,13,18,19,20,21,18,22,0,23,1,2,1,3,4,3,5,4,24,7,8,25,9,11,26,12,14,27
,15,12,28,17,18,29,19,21,29,18,30,31,32,30,33,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,35,37,48,49,35,48,50,43,51,52,53,41,51,39,50,37,36,50,54,53
,55,42,56,54,55,42,57,40,55,39,57,46,58,59,34,44,58,40,60,61,57,38,60,53,45,56,45,36,56,34,46,35,37,49,38,40,61,41,43,52,44,46,59,47,37,50,48,35,47,48
,43,53,51,53,42,41,39,54,50,36,35,50,53,56,55,56,36,54,42,55,57,55,54,39,46,34,58,34,45,44,40,57,60,57,39,38,53,43,45,45,34,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":30,"verticesCount":4,"indexStart":60,"indexCount":6},{"materialIndex":2,"verticesStart":34,"verticesCount":28,"indexStart":66,"indexCount":126}]
,"instances":[]}
,{"name":"UI_BotDown","id":"UI_BotDown","materialId":"WebGUI_RobArm2.Multimaterial#9","billboardMode":0,"position":[0.2353,-0.5007,-0.2548],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0137,-0.5995,0.0057,-0.0087,-0.5995,0.0092,-0.0143,-0.5995,0.0063,-0.0171,-0.5995,0.0006,-0.0076,-0.5995,0.0081,-0.0012,-0.5995,0.0175,-0.0088,-0.5995,0.0091,-0.0154,-0.5995,-0.0005,-0.0106,-0.5995,0.0032,-0.0159,-0.5995,0.0003,-0.0075,-0.5995,0.0083,-0.0084,-0.5995,0.0087,-0.0001,-0.5995,0.0165,0.0004,-0.5995,0.0193,0.0165,-0.5995,0.0047,0.0149,-0.5995,0.0029,-0.0092,-0.5995,-0.0136
,-0.0001,-0.5995,-0.0165,-0.0001,-0.5995,-0.0136,0.0031,-0.5995,-0.0165,0.0031,-0.5995,-0.0136,0.0115,-0.5995,-0.0165,0.0115,-0.5995,-0.0136,-0.0001,-0.5995,-0.009,-0.0082,-0.5995,0.0083,-0.0162,-0.5995,0.0002,-0.0099,-0.5995,0.0026,0.0015,-0.5995,0.0183,-0.0092,-0.5995,-0.0165,0.0031,-0.5995,-0.009,0.0001,-0.5995,-0.01,0.0164,-0.5995,0.0048,0.0146,-0.5995,0.0064,0.0019,-0.5995,-0.0116
,0.0242,-0.6006,0.0218,0.0222,-0.6006,0.0242,0.0222,-0.6,0.0218,-0.0242,-0.6006,0.0242,-0.025,-0.6018,0.0226,-0.0242,-0.6006,0.0218,-0.0242,-0.6006,-0.0242,-0.023,-0.6018,-0.025,-0.0222,-0.6006,-0.0242,0.0242,-0.6006,-0.0242,0.025,-0.6018,-0.0226,0.0242,-0.6006,-0.0218,0.0242,-0.6006,0.0242,0.023,-0.6018,0.025,-0.023,-0.6018,0.025,-0.025,-0.6018,0.025,-0.0222,-0.6006,0.0242
,0.023,-0.6018,-0.025,0.025,-0.6018,-0.025,0.0222,-0.6006,-0.0242,-0.0222,-0.6,0.0218,-0.0222,-0.6,-0.0218,-0.0242,-0.6006,-0.0218,0.025,-0.6018,0.0226,0.025,-0.6018,0.025,-0.025,-0.6018,-0.0226,-0.025,-0.6018,-0.025,0.0222,-0.6,-0.0218]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.565,0.824,0.039,0.038,0.838,0.545,0.152,0.98,0.13,-0.367,0.855,0.367,-0.817,0.576,0,-0.565,0.824,0.039,-0.367,0.855,-0.367,0,0.576,-0.817,-0.038,0.838,-0.545,0.367,0.855,-0.367,0.817,0.576,0,0.565,0.824,-0.039,0.367,0.855,0.367,0,0.576,0.817,0,0.576,0.817,-0.501,0.706,0.501,-0.038,0.838,0.545
,0,0.576,-0.817,0.501,0.706,-0.501,0.038,0.838,-0.545,-0.152,0.98,0.13,-0.152,0.98,-0.13,-0.565,0.824,-0.039,0.817,0.576,0,0.501,0.706,0.501,-0.817,0.576,0,-0.501,0.706,-0.501,0.152,0.98,-0.13]
,"uvs":[0.758,0.817,0.852,0.8,0.758,0.832,0.665,0.8,0.024,0.786,0.002,0.962,0,0.786,0.665,0.864,0.758,0.846,0.67,0.878,0.851,0.864,0.846,0.878,0.026,0.963,0.003,1,0.342,0.993,0.342,0.956,0.342,0.83,0.484,0.786,0.484,0.83,0.533,0.786,0.533,0.83,0.665,0.786,0.665,0.83,0.484,0.902,0.847,0.786
,0.67,0.786,0.758,0.832,0.026,1,0.342,0.786,0.533,0.902,0.343,0.94,0.684,0.903,0.684,0.94,0.342,0.903,0.734,0.016,0.769,0.047,0.733,0.047,0.769,0.769,0.746,0.785,0.733,0.769,0.016,0.769,0,0.752,0.016,0.739,0.016,0.017,0.04,0.001,0.052,0.016,0.769,0.017,0.785,0.034,0.785,0.751,0.783,0.783
,0.769,0.738,0,0.035,0.002,0.003,0.016,0.047,0.733,0.738,0.052,0.739,0.052,0.77,0.746,0,0.783,0.002,0.04,0.785,0.002,0.783,0.052,0.047]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,8,9,8,10,11,12,13,5,14,12,15,16,17,18,18,19,20,20,21,22,20,23,18,0,24,1,3,25,0,4,12,5,7,26,8,8,26,10,12,27
,13,14,27,12,16,28,17,18,17,19,20,19,21,20,29,23,30,31,32,30,33,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,35,37,48,49,50,47,48,43,51,52,53,41,51,39
,50,37,36,50,54,53,55,42,55,36,54,42,56,40,55,39,56,46,57,58,34,44,57,40,59,60,39,59,56,53,45,61,45,36,61,34,46,35,37,49,38,40,60,41,43,52,44,46,58,47
,37,50,48,50,35,47,43,53,51,53,42,41,39,54,50,36,35,50,53,61,55,55,61,36,42,55,56,55,54,39,46,34,57,34,45,44,40,56,59,39,38,59,53,43,45,45,34,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":66},{"materialIndex":1,"verticesStart":30,"verticesCount":4,"indexStart":66,"indexCount":6},{"materialIndex":2,"verticesStart":34,"verticesCount":28,"indexStart":72,"indexCount":126}]
,"instances":[]}
,{"name":"UI_BaseRotCW","id":"UI_BaseRotCW","materialId":"WebGUI_RobArm2.Multimaterial#10","billboardMode":0,"position":[0.394,-0.5002,0.2527],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0163,-0.5992,0.0031,-0.0013,-0.5992,0.0157,0.0147,-0.5992,0.0013,0,-0.5992,-0.0116,0.0163,-0.5992,0.0031,0.0145,-0.5992,0.0047,-0.0106,-0.5992,0.0016,-0.0075,-0.5992,0.0067,-0.0084,-0.5992,0.0071,-0.0154,-0.5992,-0.0021,-0.0159,-0.5992,-0.0013,-0.0136,-0.5992,0.0042,-0.0086,-0.5992,0.0077,-0.0143,-0.5992,0.0048,-0.017,-0.5992,-0.0008,-0.0077,-0.5992,0.0064,0.0003,-0.5992,0.0175
,-0.0088,-0.5992,0.0074,-0.0091,-0.5992,-0.0153,-0.0002,-0.5992,-0.0179,-0.0002,-0.5992,-0.0153,0.003,-0.5992,-0.0179,0.003,-0.5992,-0.0153,0.0114,-0.5992,-0.0179,0.0114,-0.5992,-0.0153,-0.0002,-0.5992,-0.0107,0.0003,-0.5992,0.0175,0.0018,-0.5992,-0.0132,-0.0099,-0.5992,0.001,-0.0082,-0.5992,0.0068,-0.0162,-0.5992,-0.0012,0.0014,-0.5992,0.0165,-0.0091,-0.5992,-0.0179,0.003,-0.5992,-0.0107
,0.0019,-0.5991,0.0178,0.004,-0.5991,0.0177,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0019,-0.5991,0.0178,0.0018,-0.5991,0.0178,0.0018,-0.5991,0.0178,0.0018,-0.5991,0.0178
,0.0018,-0.5991,0.0178,0.0018,-0.5991,0.0178,0.0018,-0.5991,0.0178,0.0018,-0.5991,0.0178,0.0017,-0.5991,0.0178,0.0017,-0.5991,0.0178,0.0017,-0.5991,0.0178,0.0017,-0.5991,0.0178,0.0017,-0.5991,0.0178,0.0037,-0.5991,0.0176,0.0061,-0.5991,0.0173,0.0057,-0.5991,0.0173,0.008,-0.5991,0.0167,0.0076,-0.5991,0.0167,0.0093,-0.5991,0.016,0.0099,-0.5991,0.0159,0.011,-0.5991,0.0151
,0.0116,-0.5991,0.015,0.0124,-0.5991,0.0141,0.0131,-0.5991,0.0138,0.0137,-0.5991,0.0129,0.0144,-0.5991,0.0125,0.0148,-0.5991,0.0116,0.0156,-0.5991,0.0111,0.0156,-0.5991,0.0102,0.0165,-0.5991,0.0095,0.0163,-0.5991,0.0086,0.0172,-0.5991,0.0079,0.0167,-0.5991,0.007,0.0176,-0.5991,0.0061,0.0168,-0.5991,0.0054,0.0178,-0.5991,0.0043,0.0167,-0.5991,0.0037,0.0176,-0.5991,0.0024
,0.0163,-0.5991,0.0021,0.0172,-0.5991,0.0007,0.0156,-0.5991,0.0005,0.0165,-0.5991,-0.001,0.0148,-0.5991,-0.0009,0.0137,-0.5991,-0.0022,0.0156,-0.5991,-0.0025,0.0124,-0.5991,-0.0034,0.0144,-0.5991,-0.004,0.0109,-0.5991,-0.0045,0.0131,-0.5991,-0.0053,-0.0105,-0.5991,-0.0085,0.0016,-0.5991,-0.0072,0.0015,-0.5991,-0.0044,0.0093,-0.5991,-0.0054,0.0116,-0.5991,-0.0064,0.0075,-0.5991,-0.0061
,0.008,-0.5991,-0.0082,0.0056,-0.5991,-0.0067,0.0061,-0.5991,-0.0087,0.0099,-0.5991,-0.0074,0.0016,-0.5991,-0.0092,0.004,-0.5991,-0.0091,0.0036,-0.5991,-0.007,0.0016,-0.5991,-0.0121,0.0242,-0.6011,0.0218,0.0222,-0.6011,0.0242,0.0222,-0.6005,0.0218,-0.0242,-0.6011,0.0242,-0.025,-0.6023,0.0226,-0.0242,-0.6011,0.0218,-0.0242,-0.6011,-0.0242,-0.023,-0.6023,-0.025,-0.0222,-0.6011,-0.0242
,0.0242,-0.6011,-0.0242,0.025,-0.6023,-0.0226,0.0242,-0.6011,-0.0218,0.0242,-0.6011,0.0242,0.023,-0.6023,0.025,-0.023,-0.6023,0.025,-0.025,-0.6023,0.025,-0.0222,-0.6011,0.0242,0.023,-0.6023,-0.025,0.025,-0.6023,-0.025,0.0222,-0.6011,-0.0242,-0.0222,-0.6005,0.0218,-0.0222,-0.6005,-0.0218,-0.0242,-0.6011,-0.0218,0.025,-0.6023,0.0226,0.025,-0.6023,0.025,-0.025,-0.6023,-0.0226
,-0.025,-0.6023,-0.025,0.0222,-0.6005,-0.0218]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.003,-1,0.03,0,1,0,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0.003,-1,0.03,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.001,0,1,0.001,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.565,0.824,0.039,0.038,0.838,0.545,0.152,0.98,0.13,-0.367,0.855,0.367,-0.817,0.576,0,-0.565,0.824,0.039,-0.367,0.855,-0.367,0,0.576,-0.817,-0.038,0.838,-0.545
,0.367,0.855,-0.367,0.817,0.576,0,0.565,0.824,-0.039,0.367,0.855,0.367,0,0.576,0.817,0,0.576,0.817,-0.501,0.706,0.501,-0.038,0.838,0.545,0,0.576,-0.817,0.501,0.706,-0.501,0.038,0.838,-0.545,-0.152,0.98,0.13,-0.152,0.98,-0.13,-0.565,0.824,-0.039,0.817,0.576,0,0.501,0.706,0.501,-0.817,0.576,0
,-0.501,0.706,-0.501,0.152,0.98,-0.13]
,"uvs":[0.555,0.73,0.271,0.698,0.556,0.698,0.271,0.698,0.559,0.666,0.559,0.698,0.638,0.717,0.716,0.731,0.712,0.743,0.559,0.731,0.563,0.743,0.638,0.692,0.717,0.678,0.638,0.704,0.559,0.678,0.271,0.73,0.45,0.75,0.271,0.75,0,0.701,0.118,0.666,0.118,0.701,0.159,0.666,0.159,0.701,0.27,0.666,0.27,0.701
,0.118,0.761,0.271,0.73,0.271,0.666,0.638,0.705,0.713,0.666,0.563,0.666,0.45,0.73,0,0.666,0.159,0.761,0.983,0.072,0.98,0.071,0.983,0.072,0.983,0.072,0.983,0.072,0.983,0.072,0.983,0.072,0.983,0.072,0.983,0.072,0.983,0.072,0.982,0.072,0.982,0.072,0.982,0.072,0.982,0.072,0.983,0.073,0.983,0.073
,0.984,0.074,0.985,0.075,0.986,0.076,0.987,0.077,0.988,0.079,0.99,0.081,0.992,0.083,0.994,0.086,0.997,0.09,1,0.094,0.982,0.074,0.96,0.052,0.963,0.056,0.938,0.035,0.942,0.04,0.921,0.027,0.916,0.022,0.898,0.017,0.892,0.012,0.876,0.01,0.868,0.005,0.853,0.006,0.843,0.001,0.831,0.005,0.819,0
,0.809,0.007,0.796,0.003,0.788,0.012,0.773,0.009,0.768,0.02,0.751,0.018,0.749,0.032,0.73,0.031,0.732,0.047,0.712,0.047,0.718,0.064,0.697,0.065,0.707,0.083,0.684,0.086,0.699,0.104,0.694,0.126,0.675,0.108,0.691,0.149,0.669,0.131,0.691,0.173,0.666,0.156,0.818,0.431,0.737,0.293,0.767,0.271,0.695,0.197
,0.666,0.181,0.701,0.222,0.675,0.232,0.71,0.246,0.685,0.257,0.669,0.206,0.715,0.309,0.697,0.282,0.722,0.27,0.684,0.331,0.014,0.044,0.04,0.014,0.04,0.044,0.651,0.014,0.665,0.034,0.652,0.044,0.652,0.652,0.637,0.665,0.626,0.652,0.014,0.652,0.001,0.632,0.014,0.622,0.014,0.014,0.029,0,0.636,0
,0.664,0.002,0.626,0.014,0.029,0.665,0.002,0.664,0.04,0.652,0.626,0.044,0.626,0.621,0.652,0.622,0,0.034,0.002,0.002,0.666,0.632,0.664,0.664,0.04,0.621]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0
,0,0,0.99,0,0,0,0.99,0,0,0,1.01,0,0,0,1.01,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.73,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0
,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0
,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0
,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0
,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,0.73,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,6,10,11,12,13,14,11,13,15,16,17,18,19,20,20,21,22,22,23,24,22,25,20,0,26,1,3,27,4,6,28,7,9,28,6,11,29,12,14,30
,11,15,31,16,18,32,19,20,19,21,22,21,23,22,33,25,34,35,36,37,35,34,38,35,37,39,35,38,40,35,39,41,35,40,42,35,41,43,35,42,44,35,43,45,35,44,46,35,45,47
,35,46,48,35,47,49,35,48,50,35,49,51,35,50,52,35,51,53,35,52,54,35,53,55,35,54,56,35,55,57,35,56,58,35,57,59,35,58,60,35,59,60,61,35,62,61,60,62,63,61
,64,63,62,65,63,64,65,66,63,67,66,65,67,68,66,69,68,67,69,70,68,71,70,69,71,72,70,73,72,71,73,74,72,75,74,73,75,76,74,77,76,75,77,78,76,79,78,77,79,80
,78,81,80,79,81,82,80,83,82,81,83,84,82,85,84,83,85,86,84,87,86,85,87,88,86,89,88,87,90,88,89,90,91,88,92,91,90,92,93,91,94,93,92,94,95,93,96,97,98,99
,95,94,99,100,95,101,100,99,102,103,104,105,101,102,96,106,97,107,103,108,106,108,97,106,96,109,102,101,103,105,100,101,107,104,103,106,107,108,110,111,112,113,114,115,116,117,118,119,120,121
,122,123,111,113,124,125,126,123,124,119,127,128,129,117,127,115,126,113,112,126,130,129,131,118,131,112,130,118,132,116,131,115,132,122,133,134,121,133,110,116,135,136,132,114,135,129,121,137,121,112
,137,110,122,111,113,125,114,116,136,117,119,128,120,122,134,123,113,126,124,126,111,123,119,129,127,129,118,117,115,130,126,112,111,126,129,137,131,131,137,112,118,131,132,131,130,115,122,110,133,121
,120,133,116,132,135,132,115,114,129,119,121,121,110,112]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":66},{"materialIndex":1,"verticesStart":34,"verticesCount":76,"indexStart":66,"indexCount":222},{"materialIndex":2,"verticesStart":110,"verticesCount":28,"indexStart":288,"indexCount":126}]
,"instances":[]}
,{"name":"UI_BaseRotCCW","id":"UI_BaseRotCCW","materialId":"WebGUI_RobArm2.Multimaterial#11","billboardMode":0,"position":[0.394,-0.5003,-0.2548],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0023,-0.5998,0.0189,-0.002,-0.5998,0.0189,0.0002,-0.5999,0.019,-0.0045,-0.5998,0.0186,-0.0041,-0.5998,0.0186,-0.0066,-0.5998,0.018,-0.0061,-0.5998,0.018,-0.008,-0.5998,0.0173,-0.0086,-0.5998,0.0173,-0.0097,-0.5998,0.0165,-0.0104,-0.5998,0.0163,-0.0113,-0.5998,0.0155,-0.012,-0.5997,0.0152,-0.0127,-0.5997,0.0143,-0.0135,-0.5997,0.014,-0.0138,-0.5997,0.013,-0.0147,-0.5997,0.0126
,-0.0148,-0.5996,0.0117,-0.0157,-0.5996,0.0111,-0.0155,-0.5996,0.0102,-0.0164,-0.5996,0.0095,-0.0159,-0.5996,0.0087,-0.0169,-0.5995,0.0078,-0.016,-0.5995,0.007,-0.017,-0.5995,0.006,-0.0159,-0.5995,0.0054,-0.0169,-0.5994,0.0042,-0.0155,-0.5994,0.0039,-0.0164,-0.5994,0.0025,-0.0148,-0.5994,0.0024,-0.0157,-0.5993,0.0009,-0.0138,-0.5993,0.001,-0.0126,-0.5993,-0.0003,-0.0147,-0.5993,-0.0006
,-0.0113,-0.5993,-0.0015,-0.0135,-0.5993,-0.002,-0.0097,-0.5992,-0.0025,-0.012,-0.5992,-0.0033,0.0003,-0.5992,-0.0051,0.0133,-0.5991,-0.0064,0.0004,-0.5992,-0.0024,-0.008,-0.5992,-0.0034,-0.0104,-0.5992,-0.0044,-0.0086,-0.5992,-0.0053,-0.0041,-0.5992,-0.0046,0.0003,-0.5991,-0.0071,-0.0023,-0.5991,-0.007,-0.0019,-0.5992,-0.005,-0.0066,-0.5991,-0.0061,-0.0045,-0.5991,-0.0066,0.0003,-0.599,-0.0099
,-0.0073,-0.5995,0.0077,-0.001,-0.5995,0.0171,-0.0085,-0.5995,0.0087,0.0004,-0.5995,-0.0104,0.0152,-0.5995,0.0026,0.0134,-0.5995,0.0042,-0.0133,-0.5995,0.0055,-0.0083,-0.5995,0.009,-0.014,-0.5995,0.0062,-0.0167,-0.5995,0.0005,-0.0103,-0.5995,0.0029,-0.0072,-0.5995,0.008,-0.008,-0.5995,0.0084,-0.0151,-0.5995,-0.0009,-0.0156,-0.5995,0,0.0002,-0.5995,0.0161,0.0007,-0.5995,0.019
,0.015,-0.5995,0.006,0.0168,-0.5995,0.0044,-0.0085,-0.5995,-0.0141,0.0002,-0.5995,-0.0172,0.0002,-0.5995,-0.0141,0.0034,-0.5995,-0.0172,0.0034,-0.5995,-0.0141,0.0118,-0.5995,-0.0172,0.0118,-0.5995,-0.0141,0.0002,-0.5995,-0.0095,0.0022,-0.5995,-0.0121,-0.0079,-0.5995,0.0081,-0.0159,-0.5995,0,-0.0096,-0.5995,0.0022,0.0018,-0.5995,0.018,-0.0085,-0.5995,-0.0172,0.0034,-0.5995,-0.0095
,0.0242,-0.6005,0.0218,0.0222,-0.6005,0.0242,0.0222,-0.6001,0.0218,-0.0242,-0.6005,0.0242,-0.025,-0.6012,0.0226,-0.0242,-0.6005,0.0218,-0.0242,-0.6005,-0.0242,-0.023,-0.6012,-0.025,-0.0222,-0.6005,-0.0242,0.0242,-0.6005,-0.0242,0.025,-0.6012,-0.0226,0.0242,-0.6005,-0.0218,0.0242,-0.6005,0.0242,0.023,-0.6012,0.025,-0.023,-0.6012,0.025,-0.025,-0.6012,0.025,-0.0222,-0.6005,0.0242
,0.023,-0.6012,-0.025,0.025,-0.6012,-0.025,0.0222,-0.6005,-0.0242,-0.0222,-0.6001,0.0218,-0.0222,-0.6001,-0.0218,0.0222,-0.6001,-0.0218,-0.0242,-0.6005,-0.0218,0.025,-0.6012,0.0226,0.025,-0.6012,0.025,-0.025,-0.6012,-0.0226,-0.025,-0.6012,-0.025]
,"normals":[0,1,0.029,0,1,0.029,0,1,0.029,0,1,0.027,0,1,0.027,0,1,0.029,0,1,0.029,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028
,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028
,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028,0,1,0.028
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0.436,0.9,0.025,0.024,0.907,0.421,0.102,0.991,0.087,-0.283,0.916,0.283,-0.675,0.737,0,-0.436,0.9,0.025,-0.283,0.916,-0.283,0,0.737,-0.675,-0.024,0.907,-0.421,0.283,0.916,-0.283,0.675,0.737,0,0.436,0.9,-0.025,0.283,0.916,0.283,0,0.737,0.675,0,0.737,0.675,-0.384,0.839,0.384,-0.024,0.907,0.421
,0,0.737,-0.675,0.384,0.839,-0.384,0.024,0.907,-0.421,-0.102,0.991,0.087,-0.102,0.991,-0.087,0.102,0.991,-0.087,-0.436,0.9,-0.025,0.675,0.737,0,0.384,0.839,0.384,-0.675,0.737,0,-0.384,0.839,-0.384]
,"uvs":[0.089,0.98,0.092,0.982,0.115,1,0.067,0.96,0.072,0.962,0.048,0.938,0.053,0.942,0.038,0.92,0.032,0.915,0.026,0.898,0.019,0.891,0.016,0.875,0.01,0.867,0.01,0.852,0.003,0.843,0.006,0.83,0,0.818,0.006,0.808,0.001,0.795,0.01,0.787,0.005,0.771,0.016,0.767,0.012,0.749,0.027,0.748,0.024,0.729
,0.04,0.731,0.038,0.711,0.057,0.717,0.056,0.695,0.075,0.706,0.076,0.683,0.096,0.698,0.118,0.692,0.098,0.674,0.142,0.69,0.122,0.668,0.167,0.69,0.147,0.664,0.296,0.736,0.447,0.818,0.276,0.766,0.192,0.693,0.173,0.664,0.2,0.668,0.245,0.709,0.31,0.714,0.281,0.696,0.27,0.721,0.227,0.674,0.254,0.683
,0.331,0.683,0.738,0.935,0.816,0.806,0.756,0.944,0.477,0.944,0.551,0.693,0.581,0.706,0.744,0.129,0.824,0.115,0.744,0.142,0.665,0.115,0.744,0.154,0.823,0.169,0.819,0.181,0.665,0.169,0.669,0.181,0.797,0.798,0.829,0.776,0.593,0.677,0.564,0.664,0.665,0.041,0.78,0,0.78,0.041,0.822,0,0.822,0.041
,0.934,0,0.934,0.041,0.78,0.102,0.448,0.931,0.82,0.102,0.669,0.102,0.744,0.142,0.81,0.768,0.665,0,0.822,0.102,0.652,0.621,0.626,0.652,0.626,0.621,0.013,0.652,0,0.632,0.013,0.621,0.013,0.013,0.028,0,0.038,0.012,0.652,0.013,0.664,0.033,0.652,0.043,0.652,0.652,0.636,0.664,0.028,0.664
,0.001,0.663,0.039,0.652,0.636,0,0.663,0.001,0.626,0.012,0.039,0.621,0.038,0.043,0.626,0.043,0.012,0.043,0.664,0.632,0.663,0.663,0,0.033,0.001,0.001]
,"matricesWeights":[1.12,0,0,0,1.12,0,0,0,1,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0
,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0
,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0
,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0,1.12,0,0,0
,1.12,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,1.01,0,0,0,1.01,0
,0,0,1.01,0,0,0,1.01,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,1.01,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,1,0,3,4,1,5,4,3,5,6,4,5,7,6,8,7,5,8,9,7,10,9,8,10,11,9,12,11,10,12,13,11,14,13,12,14,15,13,16,15,14,16,17,15,18,17
,16,18,19,17,20,19,18,20,21,19,22,21,20,22,23,21,24,23,22,24,25,23,26,25,24,26,27,25,28,27,26,28,29,27,30,29,28,30,31,29,30,32,31,33,32,30,33,34,32,35
,34,33,35,36,34,37,36,35,38,39,40,37,41,36,42,41,37,43,44,42,38,45,39,44,46,47,44,48,49,50,39,45,45,47,46,42,44,41,44,49,46,44,43,48,45,38,47,51,52,53
,54,55,56,57,58,59,60,57,59,61,62,63,64,61,65,66,67,52,68,66,56,56,69,68,70,71,72,72,73,74,74,75,76,74,77,72,51,66,52,54,78,55,57,79,58,60,80,57,61,81
,62,64,81,61,66,82,67,68,82,66,56,55,69,70,83,71,72,71,73,74,73,75,74,84,77,85,86,87,88,89,90,91,92,93,94,95,96,97,98,86,88,99,100,86,99,101,94,102,103,104
,92,102,90,101,88,87,101,105,104,106,93,107,105,106,93,108,91,106,90,108,97,109,110,96,109,85,91,111,112,108,89,111,104,96,107,96,87,107,85,97,86,88,100,89,91,112,92,94,103,95
,97,110,98,88,101,99,86,98,99,94,104,102,104,93,92,90,105,101,87,86,101,104,107,106,107,87,105,93,106,108,106,105,90,97,85,109,96,95,109,91,108,111,108,90,89,104,94,96,96,85
,87]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":147},{"materialIndex":1,"verticesStart":51,"verticesCount":34,"indexStart":147,"indexCount":78},{"materialIndex":2,"verticesStart":85,"verticesCount":28,"indexStart":225,"indexCount":126}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"UI_Camera",
"lights":[],
"shadowGenerators":[]
}